<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="150" android:drawable="@mipmap/bluetooth_guide_pairing_link_line1" />
    <item android:duration="150" android:drawable="@mipmap/bluetooth_guide_pairing_link_line2" />
    <item android:duration="150" android:drawable="@mipmap/bluetooth_guide_pairing_link_line3" />
    <item android:duration="150" android:drawable="@mipmap/bluetooth_guide_pairing_link_line4" />
    <item android:duration="150" android:drawable="@mipmap/bluetooth_guide_pairing_link_line5" />
</animation-list>
