<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="0x10a0004" android:duration="1050" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:repeatCount="UNKNOWN_DATA_0x0" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <alpha android:duration="525" android:repeatCount="UNKNOWN_DATA_0x1" android:repeatMode="reverse" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
