<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="true" android:fillAfter="true"
    &gt;>
    <scale android:interpolator="0x10a0004" android:duration="2000" android:pivotX="50%" android:pivotY="50%" android:repeatCount="UNKNOWN_DATA_0x0" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <alpha android:duration="2000" android:fromAlpha="0.1" android:toAlpha="1.0" />
</set>
