<?xml version="1.0" encoding="utf-8"?>
<config xmlns:android="http://schemas.android.com/apk/res/android">
    <IssueType bugTypeId="301" betaTypeId="new_ques_type_301" title="@string/feedback_type_title_bracelet_system" desc="@string/feedback_type_desc_bracelet_system" image="@drawable/sdk_crowdtest_icon_system_reboot" className="com.huawei.crowdtest.feedback.description.wearable.system.SystemDescriptionActivity" />
    <IssueType bugTypeId="302" betaTypeId="new_ques_type_302" title="@string/feedback_type_title_bracelet_voice" desc="@string/feedback_type_desc_bracelet_voice" image="@drawable/sdk_crowdtest_icon_media" className="com.huawei.crowdtest.feedback.description.wearable.audio.AudioDescriptionActivity" />
    <IssueType bugTypeId="303" betaTypeId="new_ques_type_303" title="@string/feedback_type_title_bracelet_sport_monitor" desc="@string/feedback_type_desc_bracelet_sport_monitor" image="@drawable/sdk_crowdtest_icon_sport_monitor" className="com.huawei.crowdtest.feedback.description.wearable.sport.SportDescriptionActivity" />
    <IssueType bugTypeId="304" betaTypeId="new_ques_type_304" title="@string/feedback_type_title_bracelet_envi_monitor" desc="@string/feedback_type_desc_bracelet_envi_monitor" image="@drawable/sdk_crowdtest_icon_envi_monitor" className="com.huawei.crowdtest.feedback.description.wearable.env.EnvDescriptionActivity" />
    <IssueType bugTypeId="305" betaTypeId="new_ques_type_305" title="@string/feedback_type_title_bracelet_healthy_monitor" desc="@string/feedback_type_desc_bracelet_healthy_monitor" image="@drawable/sdk_crowdtest_icon_healthy_monitor" />
    <IssueType bugTypeId="306" betaTypeId="new_ques_type_306" title="@string/feedback_type_title_bracelet_smart_operator" desc="@string/feedback_type_desc_bracelet_smart_operator" image="@drawable/sdk_crowdtest_icon_smart_operator" className="com.huawei.crowdtest.feedback.description.wearable.interactive.InteractiveDescriptionActivity" />
    <IssueType betaTypeId="new_ques_type_315" bugTypeId="315" className="com.huawei.crowdtest.feedback.description.wearable.localapp.LocalAppDescriptionActivity" desc="@string/feedback_type_desc_bracelet_local_application" image="@drawable/sdk_crowdtest_icon_local_app" title="@string/feedback_type_title_bracelet_local_application" />
    <IssueType betaTypeId="new_ques_type_307" bugTypeId="307" className="com.huawei.crowdtest.feedback.description.wearable.phoneapp.PhoneAppDescriptionActivity" desc="@string/feedback_type_desc_bracelet_phone_application" image="@drawable/sdk_crowdtest_icon_app_exception" title="@string/feedback_type_title_bracelet_phone_application" />
    <IssueType betaTypeId="new_ques_type_308" bugTypeId="308" className="com.huawei.crowdtest.feedback.description.wearable.bluetooth.BluetoothDescriptionActivity" desc="@string/feedback_type_desc_bracelet_bluetooth" image="@drawable/sdk_crowdtest_icon_bluetooth" title="@string/feedback_type_title_bracelet_bluetooth" />
    <IssueType betaTypeId="new_ques_type_316" bugTypeId="316" desc="@string/feedback_type_desc_bracelet_wireless" image="@drawable/sdk_crowdtest_icon_wireless" title="@string/feedback_type_title_bracelet_wireless" />
    <IssueType betaTypeId="new_ques_type_317" bugTypeId="317" desc="@string/feedback_type_desc_bracelet_wifi" image="@drawable/sdk_crowdtest_icon_wifi" title="@string/feedback_type_title_bracelet_wifi" />
    <IssueType betaTypeId="new_ques_type_309" bugTypeId="309" desc="@string/feedback_type_desc_bracelet_gnss" image="@drawable/sdk_crowdtest_icon_gnss" title="@string/feedback_type_title_bracelet_gnss" />
    <IssueType betaTypeId="new_ques_type_310" bugTypeId="310" desc="@string/feedback_type_desc_bracelet_data" image="@drawable/sdk_crowdtest_icon_sd" title="@string/feedback_type_title_bracelet_data" />
    <IssueType betaTypeId="new_ques_type_311" bugTypeId="311" className="com.huawei.crowdtest.feedback.description.wearable.power.PowerDescriptionActivity" desc="@string/feedback_type_desc_bracelet_power" image="@drawable/sdk_crowdtest_icon_power_bad" title="@string/feedback_type_title_bracelet_power" />
    <IssueType betaTypeId="new_ques_type_312" bugTypeId="312" className="com.huawei.crowdtest.feedback.description.wearable.hardware.HardwareDescriptionActivity" desc="@string/feedback_type_desc_bracelet_hardware" image="@drawable/sdk_crowdtest_icon_hardware" title="@string/feedback_type_title_bracelet_hardware" />
    <IssueType betaTypeId="new_ques_type_313" bugTypeId="313" desc="@string/feedback_type_desc_bracelet_screen" image="@drawable/sdk_crowdtest_icon_screen_disabled" title="@string/feedback_type_title_bracelet_screen" />
    <IssueType betaTypeId="new_ques_type_318" bugTypeId="318" desc="@string/feedback_type_desc_bracelet_upgrade" image="@drawable/sdk_crowdtest_icon_upgrade_ott" title="@string/feedback_type_title_bracelet_upgrade" />
</config>
