<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/cs_ic_toolbar_back" android:id="@id/menu_wv_goback" android:title="@string/CS_webview_goback" android:showAsAction="ifRoom" />
    <item android:id="@id/menu_wv_open_in_browser" android:title="@string/CS_webview_open_in_browser" android:showAsAction="UNKNOWN_DATA_0x0" />
</menu>
