<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/feedback_menu_more_btn_selector" android:id="@id/menu_more" android:orderInCategory="1" android:title="@string/feedback_record_delete" android:showAsAction="always" />
</menu>
