<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/above_title" />
    <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/layout_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:layout_marginLeft="@dimen/marginLeft" android:layout_marginRight="@dimen/marginRight" android:text="@string/sport_page_tip" />
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_start_remind" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <CheckBox android:id="@id/cb_start_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:checked="true" android:button="@drawable/switch_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/start_remind" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_remind_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sport_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="30分钟" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/start_time_remind" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_am_start_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/am_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="08:30" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/am_start_time" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_am_end_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/am_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="18:00" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:id="@id/sport_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/am_end_time" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_pm_start_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pm_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="08:30" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/pm_start_time" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <RelativeLayout android:id="@id/btn_pm_end_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
                <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pm_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="08:30" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:text="@string/pm_end_time" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:layout_marginTop="10dp" android:text="@string/repeat" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="10dp">
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_7" android:background="@drawable/cb_sunday_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:button="0x0" android:text="@string/sunday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_1" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:checked="true" android:button="0x0" android:text="@string/monday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_2" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:checked="true" android:button="0x0" android:text="@string/tuesday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_3" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:checked="true" android:button="0x0" android:text="@string/wednesday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_4" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:checked="true" android:button="0x0" android:text="@string/thursday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_5" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:checked="true" android:button="0x0" android:text="@string/friday" />
                <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_6" android:background="@drawable/cb_saturday_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="-2dp" android:button="0x0" android:text="@string/saturday" />
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
