<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/above_title" />
    <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:layout_marginLeft="@dimen/marginRight" android:layout_marginRight="@dimen/marginRight" android:text="@string/sleep_page_tip" />
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@id/btn_start_remind" android:background="@drawable/settings_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
        <CheckBox android:id="@id/cb_start_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:checked="true" android:button="@drawable/switch_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginRight" android:text="@string/start_remind" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:background="@color/setting_line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@id/btn_start_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
        <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="22:30" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginRight" android:text="@string/start_time" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <RelativeLayout android:id="@id/btn_end_time" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd" android:onClick="viewOnClick">
        <TextView android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:text="07:00" android:drawableRight="@drawable/icon_right_arrow" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/setting_text_1" android:id="@id/sport_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginRight" android:text="@string/end_time" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
</LinearLayout>
