<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="viewOnClick">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
        <include layout="@layout/above_title" />
        <ImageView android:id="@id/btn_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/marginRight" android:src="@drawable/btn_cancel" android:onClick="viewOnClick" />
        <ImageView android:id="@id/btn_ok" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/btn_ok" android:layout_alignParentRight="true" android:onClick="viewOnClick" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginBottom="20dp">
        <com.huawei.pluginaf500.view.wheel.WheelView android:id="@id/hour" android:layout_width="UNKNOWN_DATA_0x7f0d0a2d" android:layout_height="wrap_content" />
        <com.huawei.pluginaf500.view.wheel.WheelView android:id="@id/minute" android:layout_width="UNKNOWN_DATA_0x7f0d0a2d" android:layout_height="wrap_content" android:layout_marginLeft="20dp" />
    </LinearLayout>
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginRight" android:text="@string/alarm_name" android:layout_centerVertical="true" />
        <EditText android:id="@id/alarm_name" android:paddingLeft="6dp" android:layout_width="match_parent" android:layout_margin="10dp" android:text="@string/get_up_alarm" android:hint="@string/limit_name_length" android:maxLength="10" style="@style/edittext_signin" />
    </LinearLayout>
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <TextView android:textSize="@dimen/list_item_first_text_size" android:textColor="@color/black" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_repeat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginRight" android:layout_marginTop="26dp" android:text="@string/repeat" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="10dp">
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_7" android:background="@drawable/cb_sunday_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:button="0x0" android:text="@string/sunday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_1" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:checked="true" android:button="0x0" android:text="@string/monday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_2" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:checked="true" android:button="0x0" android:text="@string/tuesday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_3" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:checked="true" android:button="0x0" android:text="@string/wednesday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_4" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:checked="true" android:button="0x0" android:text="@string/thursday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_5" android:background="@drawable/cb_week_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:checked="true" android:button="0x0" android:text="@string/friday" />
        <CheckBox android:textSize="@dimen/list_item_second_text_size" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cb_week_6" android:background="@drawable/cb_saturday_bg" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2201" android:button="0x0" android:text="@string/saturday" />
    </LinearLayout>
    <TextView android:background="@color/setting_line_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <Button android:textColor="@color/red" android:id="@id/btn_delete" android:visibility="gone" android:layout_width="match_parent" android:layout_marginLeft="@dimen/marginLeft" android:layout_marginTop="40dp" android:layout_marginRight="@dimen/marginLeft" android:text="@string/delete_alarm" android:onClick="viewOnClick" style="@style/common_btn" />
</LinearLayout>
