<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/profile_auth_fail_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_esim_profile_title" setting:custom_type="2" />
    <RelativeLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <ImageView setting:id="@id/esim_image_failed" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/sim_open_esim_profile_fail_image_top" setting:src="@drawable/sim_profile_fail" setting:layout_centerHorizontal="true" />
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_magin" setting:layout_marginTop="@dimen/sim_open_esim_profile_text_top" setting:layout_marginRight="@dimen/sim_page_magin" setting:layout_below="@id/esim_image_failed" setting:layout_centerHorizontal="true">
            <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:id="@id/profile_auth_tips" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:id="@id/double_button" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="20dp" setting:layout_alignParentBottom="true">
            <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/esim_profile_cancel" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_magin" setting:layout_marginRight="@dimen/sim_open_esim_profile_text_top" setting:text="@string/IDS_plugin_sim_esim_button_cannel" setting:layout_weight="1.0" />
            <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/esim_profile_retry" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_profile_text_top" setting:layout_marginRight="@dimen/sim_page_magin" setting:text="@string/IDS_plugin_sim_esim_button_retry" setting:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:id="@id/single_button" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="20dp" setting:layout_alignParentBottom="true">
            <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/esim_profile_ok" setting:background="@drawable/sim_btn_one" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_magin" setting:layout_marginRight="@dimen/sim_open_esim_profile_text_top" setting:text="@string/IDS_plugin_sim_esim_button_conform" setting:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
