<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <LinearLayout setting:orientation="vertical" setting:id="@id/menu_settings_title_panel" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/menu_general_settings_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_general_settings_title" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/menu_settings_net_panel" setting:focusable="true" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/menu_settings_title_panel">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_80alpha" setting:id="@id/settings_net_tip_view" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_peroid_get_data" />
        <Button setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_65alpha" setting:id="@id/menu_settings_net_restart" setting:background="@drawable/quite_login_btn" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x1e01" setting:layout_marginTop="20dp" setting:text="@string/IDS_plugin_kidwatch_common_restart_str" />
    </LinearLayout>
    <ListView setting:id="@id/menu_general_setting_list" setting:visibility="gone" setting:fadingEdge="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:listSelector="@drawable/settings_item_selected_bg" setting:drawSelectorOnTop="false" setting:cacheColorHint="#00000000" setting:divider="0x0" setting:layout_below="@id/menu_settings_title_panel" />
</RelativeLayout>
