<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/setting_title_profile" setting:background="@drawable/kw_titlebar" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_settings_profilekid_info_title" setting:titleSize="@dimen/title_text_size" setting:backBackground="@drawable/back_btn_fork" setting:menuBackground="@drawable/save_btn" setting:backMethod="onBackClick" setting:menuMethod="onSaveClick" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/guide_llyt_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_padding_top">
        <ImageView setting:id="@id/guide_iv_selector1" setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:src="@drawable/kw_pic_nav_selector_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_1" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/guide_set_relation_lly_circle" setting:background="@drawable/kw_img_bg" setting:layout_width="UNKNOWN_DATA_0x7f0d000c" setting:layout_height="UNKNOWN_DATA_0x7f0d000c" setting:layout_marginTop="25dp" setting:layout_below="@id/guide_llyt_selector" setting:layout_centerHorizontal="true">
        <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_guide_title_text" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/tv_relation" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_profile_tv_top" setting:text="@string/IDS_plugin_kidwatch_settings_profilekid_info_title" />
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_btn_head" setting:background="@drawable/kw_pic_settings_head_bg" setting:layout_marginTop="@dimen/kw_settings_nav_profile_image_top" setting:src="@drawable/kw_pic_user_boy" setting:keepScreenOn="true" style="@style/kw_settings_head_img_style" />
        <TextView setting:textSize="@dimen/kw_settings_profile_vice_kidinfo_text_size" setting:textColor="@color/kw_color_white_85alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_describe" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_profile_pelase_setting_top" setting:text="@string/IDS_plugin_kidwatch_settings_profilekid_info_promtp1" />
    </LinearLayout>
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <EditText setting:textSize="@dimen/kw_settings_profile_birthday_text_size" setting:textColor="@color/kw_settings_profile_babyname" setting:textColorHint="@color/kw_color_black_20alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_etx_nickname" setting:background="#00000000" setting:paddingLeft="65dp" setting:paddingRight="65dp" setting:paddingBottom="7dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_profile_setting_nikename_top" setting:maxWidth="240dp" setting:text="@string/IDS_plugin_kidwatch_settings_profilekid_nickname_default" setting:hint="@string/IDS_plugin_kidwatch_settings_profilekid_info_nickname" setting:singleLine="true" setting:maxLength="20" />
        <View setting:id="@id/settings_nikename_line" setting:background="@color/kw_color_guide_line_color" setting:layout_width="UNKNOWN_DATA_0x9601" setting:layout_height="UNKNOWN_DATA_0x7f0d071d" />
        <LinearLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_profile_setting_lly_top"
            <LinearLayout setting:orientation="vertical" setting:id="@id/setting_profile_lly_sex" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp">
                <ImageView setting:id="@id/setting_btn_sex" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="UNKNOWN_DATA_0x4401" setting:src="@drawable/kw_btn_male" />
                <TextView setting:textSize="17dp" setting:textColor="#252525" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_sex" setting:paddingTop="5dp" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_settings_profilekid_info_boy" />
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/setting_profile_lly_height" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp">
                <ImageView setting:id="@id/setting_imv_height" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="UNKNOWN_DATA_0x4401" setting:src="@drawable/kw_btn_height" />
                <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
                    <TextView setting:textSize="17dp" setting:textColor="#252525" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_height" setting:paddingTop="5dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="120" setting:layout_centerHorizontal="true" />
                    <TextView setting:textSize="10dp" setting:textColor="#252525" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/setting_tv_height_unit" setting:paddingTop="5dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="cm" setting:layout_toRightOf="@id/setting_tv_height" setting:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/setting_profile_lly_weight" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp">
                <ImageView setting:id="@id/setting_imv_weight" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="UNKNOWN_DATA_0x4401" setting:src="@drawable/kw_btn_weight" />
                <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
                    <TextView setting:textSize="17dp" setting:textColor="#252525" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_weight" setting:paddingTop="5dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="120" setting:layout_centerHorizontal="true" />
                    <TextView setting:textSize="10dp" setting:textColor="#252525" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/setting_tv_weight_unit" setting:paddingTop="5dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="kg" setting:layout_toRightOf="@id/setting_tv_weight" setting:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/setting_profile_lly_birthday" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="0dp">
                <RelativeLayout setting:background="@drawable/kw_btn_calendar" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="UNKNOWN_DATA_0x4401">
                    <TextView setting:textSize="14dp" setting:textColor="#636363" setting:id="@id/setting_profile_birthday_day" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="27dp" setting:text="01" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView setting:textSize="17dp" setting:textColor="#252525" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_birthday" setting:paddingTop="5dp" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="12/01" setting:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="12dp" setting:layout_marginRight="19dp" setting:layout_marginBottom="15dp" setting:layout_alignParentBottom="true">
        <Button setting:enabled="true" setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:id="@id/setting_btn_save" setting:background="@drawable/guide_normal_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_common_completed" setting:alpha="0.8" />
    </RelativeLayout>
</LinearLayout>
