<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <RelativeLayout setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent"
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/ll_pic_nav_selector" setting:background="@drawable/kw_titlebar" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001">
            <TextView setting:textSize="17dp" setting:textColor="0x106000b" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_kidwatch_settings_usermanage_manager_new" />
            <ImageView setting:id="@id/iv_cancle" setting:layout_width="UNKNOWN_DATA_0x3201" setting:layout_height="match_parent" setting:src="@drawable/menu_imgeview_cancle_bg" setting:layout_alignParentLeft="true" />
            <TextView setting:textSize="14dp" setting:textColor="0x106000b" setting:id="@id/btn_next" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="15dp" setting:text="@string/IDS_plugin_kidwatch_settings_invite" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView setting:textSize="@dimen/relation_youandkid_select_text_textsize" setting:textColor="#99000000" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/tv_relation_youandkid_select" setting:layout_width="UNKNOWN_DATA_0xf701" setting:layout_height="wrap_content" setting:layout_marginTop="27dp" setting:text="@string/IDS_plugin_kidwatch_settings_invite_relation" setting:layout_below="@id/ll_pic_nav_selector" setting:layout_centerHorizontal="true" />
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/rl_relation_mid" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0xe601" setting:layout_marginTop="20dp" setting:layout_below="@id/tv_relation_youandkid_select">
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/ll_relation_mid_mom" setting:layout_marginRight="13dp" style="@style/kw_head_img_style">
                <FrameLayout setting:id="@id/fl_relation_mid_mom" style="@style/kw_head_img_style">
                    <ImageView setting:id="@id/iv_relation_mid_mom" setting:src="@drawable/kw_pic_relation_mid_mom" style="@style/kw_head_img_style" />
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/iv_relation_mid_selected_mom" setting:visibility="invisible" setting:layout_marginTop="1dp" setting:src="@drawable/kw_pic_relation_mid_selected" style="@style/kw_head_img_style" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/ll_relation_mid_dad" setting:layout_marginLeft="13dp" setting:layout_toRightOf="@id/ll_relation_mid_mom" style="@style/kw_head_img_style">
                <FrameLayout setting:id="@id/fl_relation_mid_dad" style="@style/kw_head_img_style">
                    <ImageView setting:id="@id/iv_relation_mid_dad" setting:src="@drawable/kw_pic_relation_mid_dad" style="@style/kw_head_img_style" />
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/iv_relation_mid_selected_dad" setting:visibility="invisible" setting:layout_marginLeft="0.5dp" setting:layout_marginTop="1dp" setting:src="@drawable/kw_pic_relation_mid_selected" style="@style/kw_head_img_style" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/ll_relation_mid_grandma" setting:layout_marginTop="12dp" setting:layout_marginRight="13dp" setting:layout_below="@id/ll_relation_mid_mom" style="@style/kw_head_img_style">
                <FrameLayout setting:id="@id/fl_relation_mid_grandma" style="@style/kw_head_img_style">
                    <ImageView setting:id="@id/iv_relation_mid_grandma" setting:src="@drawable/kw_pic_relation_mid_grandma" style="@style/kw_head_img_style" />
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/iv_relation_mid_selected_grandma" setting:visibility="invisible" setting:layout_marginTop="1dp" setting:src="@drawable/kw_pic_relation_mid_selected" style="@style/kw_head_img_style" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/ll_relation_mid_grandpa" setting:layout_marginLeft="13dp" setting:layout_marginTop="12dp" setting:layout_toRightOf="@id/ll_relation_mid_grandma" setting:layout_below="@id/ll_relation_mid_dad" style="@style/kw_head_img_style">
                <FrameLayout setting:id="@id/fl_relation_mid_grandpa" style="@style/kw_head_img_style">
                    <ImageView setting:id="@id/iv_relation_mid_grandpa" setting:src="@drawable/kw_pic_relation_mid_grandpa" style="@style/kw_head_img_style" />
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/iv_relation_mid_selected_grandpa" setting:visibility="invisible" setting:layout_marginTop="1dp" setting:src="@drawable/kw_pic_relation_mid_selected" style="@style/kw_head_img_style" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <EditText setting:textSize="17dp" setting:textColor="#d9000000" setting:id="@id/et_relation" setting:background="@drawable/edittext_bg_white" setting:paddingLeft="11dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2901" setting:layout_marginLeft="20dp" setting:layout_marginTop="22dp" setting:layout_marginRight="20dp" setting:hint="@string/IDS_plugin_kidwatch_settings_relation_hint" setting:singleLine="true" setting:maxLength="20" setting:layout_below="@id/rl_relation_mid" setting:layout_centerHorizontal="true" setting:alpha="0.6" />
        <EditText setting:textSize="17dp" setting:textColor="#d9000000" setting:id="@id/et_phonenumber" setting:background="@drawable/edittext_bg_white" setting:paddingLeft="11dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2901" setting:layout_marginTop="15dp" setting:layout_marginRight="20dp" setting:hint="@string/IDS_plugin_kidwatch_menu_contactmanage_phone_number" setting:singleLine="true" setting:maxLength="20" setting:digits="1234567890+#*" setting:layout_below="@id/et_relation" setting:layout_alignLeft="@id/et_relation" setting:inputType="number|numberSigned|numberDecimal|numberPassword|phone" setting:alpha="0.6" />
        <TextView setting:textSize="13dp" setting:textColor="#99000000" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="12dp" setting:layout_marginRight="20dp" setting:text="@string/IDS_plugin_kidwatch_push_acquire_manager_user_manager_tip" setting:layout_below="@id/et_phonenumber" setting:layout_alignLeft="@id/et_relation" />
        <ImageView setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_improt" setting:background="@drawable/kw_icon_relation_contect" setting:layout_width="UNKNOWN_DATA_0x2901" setting:layout_height="UNKNOWN_DATA_0x2901" setting:layout_marginRight="2dp" setting:text="@string/IDS_plugin_kidwatch_menu_contactmanage_import_phone_number" setting:layout_alignTop="@id/et_phonenumber" setting:layout_alignRight="@id/et_relation" />
    </RelativeLayout>
</ScrollView>
