<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/contact_main_listview_padding" android:paddingRight="@dimen/contact_main_listview_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0312" android:minHeight="@dimen/contact_list_item_height">
    <ImageView android:id="@id/imgView_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0325" android:layout_height="UNKNOWN_DATA_0x7f0d0325" android:src="@mipmap/add_contanct_search3_icon" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imgView_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/contact_title_text_size" android:textColor="@color/contact_main_user_name_color" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/contact_main_user_phone_size" android:textColor="@color/contact_main_user_phone_color" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_number_margintop" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:id="@id/isCheckBox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0d0311" android:layout_height="UNKNOWN_DATA_0x7f0d0311" android:button="@drawable/commonui_checkbox_bg" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <ImageView android:background="@color/contact_main_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02fa" android:layout_alignLeft="@id/item_layout" android:layout_alignParentBottom="true" />
</RelativeLayout>
