<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/settings_left_right_title_tv" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_settings_wear_prefence" setting:custom_type="2" />
    <RelativeLayout setting:id="@id/setting_left_panel" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_below="@id/settings_left_right_title_tv" setting:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <TextView setting:id="@id/left_tilte" setting:layout_marginTop="@dimen/device_fragment_setting_device_list_item_margin" setting:text="@string/IDS_WearPrefenc_left" style="@style/device_fragment_setting_text_style" />
        <Button setting:id="@id/settings_left_btn" setting:background="@drawable/setting_wear_state_on" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_alignParentRight="true" setting:layout_alignParentEnd="true" />
        <ImageView setting:id="@id/settings_left_icon" setting:background="@mipmap/img_left_hand" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_below="@id/left_tilte" setting:layout_centerHorizontal="true" />
        <View setting:layout_below="@id/settings_left_icon" setting:layout_alignParentBottom="false" style="@style/device_fragment_setting_line" />
    </RelativeLayout>
    <RelativeLayout setting:id="@id/setting_right_panel" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_below="@id/setting_left_panel" setting:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <TextView setting:id="@id/right_tilte" setting:layout_marginTop="@dimen/device_fragment_setting_device_list_item_margin" setting:text="@string/IDS_WearPrefenc_right" style="@style/device_fragment_setting_text_style" />
        <Button setting:id="@id/settings_right_btn" setting:background="@drawable/setting_wear_state_off" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_alignParentRight="true" setting:layout_alignParentEnd="true" />
        <ImageView setting:id="@id/settings_right_icon" setting:background="@mipmap/img_right_hand" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_below="@id/right_tilte" setting:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
