<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/setting_fragment" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/select_device_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_startup_select_one_band" setting:custom_type="0" />
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/select_device_detail_title_bar" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_startup_select_one_band" setting:custom_type="2" />
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/pair_guide_scan_loading_view" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <ImageView setting:id="@id/pair_guide_scan_loading_image" setting:layout_width="UNKNOWN_DATA_0x3201" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="120dp" />
        <TextView setting:textSize="16dp" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:text="@string/IDS_getting_file" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/pair_guide_scan_linearlayout" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="wrap_content"
        <LinearLayout setting:orientation="horizontal" setting:id="@id/pair_guide_scan_text_linearlayout" setting:background="@color/common_white_8alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2001">
            <TextView setting:textSize="13dp" setting:textColor="@color/common_white_90alpha" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/pair_guide_scan_text" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_pair_scan_title_text" setting:layout_marginStart="16dp" />
            <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/pair_guide_scan_text_image" setting:layout_width="UNKNOWN_DATA_0xf01" setting:layout_height="UNKNOWN_DATA_0xf01" setting:layout_marginStart="8dp" setting:layout_toEndOf="@id/pair_guide_scan_text" />
        </LinearLayout>
        <ListView setting:id="@id/pair_guide_scan_custom_listview" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7801" setting:divider="@drawable/list_divider_line" setting:dividerHeight="1dp" />
        <View setting:id="@id/pair_guide_scan_no_device_bottom_msg_view" setting:background="@color/common_white_8alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
        <TextView setting:textSize="15dp" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/scan_no_device_bottom_msg_text" setting:paddingTop="13dp" setting:paddingBottom="13dp" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:text="@string/IDS_device_pair_scan_no_device_bottom_msg" setting:paddingStart="10dp" setting:layout_marginStart="16dp" setting:layout_marginEnd="16dp" setting:layout_alignParentStart="true" />
    </LinearLayout>
    <View setting:id="@id/pair_guide_scan_text_device_seach_bottom_view" setting:background="@color/common_white_8alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" />
    <ListView setting:id="@id/list_setup_device" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:divider="0x0" />
</LinearLayout>
