<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/menu_location_all_view" android:background="@color/common_custom_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/menu_location_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:textSize="17dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/kw_titlebar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/IDS_Plugin_kidwatch_setting_powersave" />
        <ImageView android:id="@id/menu_location_cancle" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <com.huawei.pluginkidwatch.common.ui.view.WaitingLineView android:id="@id/menu_add_location_wait_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_below="@id/menu_location_title" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_saving_frequency_pannel" android:background="@drawable/setting_location_custom_item_bg" android:paddingLeft="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/menu_add_location_wait_line">
        <CheckBox android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_saving_frequency_radio" android:background="@drawable/chebox_radio_bg" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="18dp" android:checked="false" android:button="0x0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_saving_frequency_lly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/menu_saving_frequency_radio" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_Plugin_kidwatch_setting_powersave_mode" />
                <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_love_location_auto_recommend" />
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:id="@id/tv_saving_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_power_saving_frequency_detail_description2" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_saving" android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@id/menu_saving_frequency_pannel" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_location_moren_pannel" android:background="@drawable/setting_location_custom_item_bg" android:paddingLeft="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_saving">
        <com.huawei.pluginkidwatch.common.ui.button.SlipButtonView android:id="@id/menu_location_switch" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <CheckBox android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_radio" android:background="@drawable/chebox_radio_bg" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="18dp" android:checked="false" android:button="0x0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_location_moren_lly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/menu_location_radio" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_love_location_auto_frequency2" />
                <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_love_location_auto_recommend" />
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_menu_love_location_auto_recommend_str" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_location" android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@id/menu_location_moren_pannel" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_custom_frequency_pannel" android:background="@drawable/setting_location_custom_item_bg" android:paddingLeft="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_location">
        <CheckBox android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_custom_frequency_radio" android:background="@drawable/chebox_radio_bg" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="18dp" android:checked="false" android:button="0x0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_custom_frequency_lly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/menu_custom_frequency_radio" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_love_location_custom2" />
                <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_love_location_auto_recommend" />
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_menu_location_frequency_str2" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/view_custom" android:background="0x1060000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@id/menu_custom_frequency_pannel" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_location_define" android:background="@drawable/setting_location_custom_item_bg" android:paddingLeft="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_custom">
        <ImageView android:id="@id/menu_location_img" android:background="@drawable/settings_list_direction" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/menu_location_lly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="18dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/menu_location_img" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:id="@id/menu_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/IDS_plugin_kidwatch_power_custom_time_settings" />
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:id="@id/menu_location_tv_str" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_menu_location_frequency_str2" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_below="@id/menu_location_define" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/menu_location_retry" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/kw_settings_profile_nikename_text_size" android:textColor="@color/kw_color_black_80alpha" android:id="@id/settings_location_update" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_network_error_load_failed" />
        <Button android:textSize="@dimen/kw_settings_profile_nikename_text_size" android:textColor="@color/kw_color_black_65alpha" android:id="@id/menu_location_net_restart" android:background="@drawable/quite_login_btn" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginTop="20dp" android:text="@string/IDS_plugin_kidwatch_common_restart_str" />
    </LinearLayout>
</RelativeLayout>
