<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/personal_privacy_set_titlebar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_main_btn_state_settings" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/user_profile_settings_get_data_from_band_switch_layout" setting:padding="@dimen/dialog_content_margin_16dp" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_get_data_wristband2" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_toStartOf="@id/get_data_from_band_switch_button" setting:layout_alignParentStart="true" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/get_data_from_band_switch_button" setting:focusable="false" setting:checked="false" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/privacy_sync_profile_to_cloud_switch_layout" setting:padding="@dimen/dialog_content_margin_16dp" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_profile_sync_cloud" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_toStartOf="@id/sync_profile_to_cloud_switch_button" setting:layout_alignParentStart="true" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/sync_profile_to_cloud_switch_button" setting:focusable="false" setting:checked="false" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
        <View setting:id="@id/privacy_sync_profile_to_cloud_line" setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_content_margin_16dp" setting:layout_marginRight="@dimen/dialog_content_margin_16dp" />
        //test
        <RelativeLayout setting:id="@id/setting_wlan_update" setting:padding="@dimen/dialog_content_margin_16dp" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_wlan_auto_update_device" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_toStartOf="@id/switch_wlan" setting:layout_alignParentStart="true" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/switch_wlan" setting:focusable="false" setting:checked="false" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
        //test
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/clear_cloud_profile_data_linear_layout" setting:padding="@dimen/dialog_content_margin_16dp" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_profile_clear_cloud" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_toStartOf="@id/clear_cloud_profile_view1" setting:layout_alignParentStart="true" />
            <ImageView setting:id="@id/clear_cloud_profile_view1" setting:background="@mipmap/ic_enter_pressed" setting:layout_width="UNKNOWN_DATA_0x7f0d0999" setting:layout_height="UNKNOWN_DATA_0xe01" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_content_margin_16dp" setting:layout_marginRight="@dimen/dialog_content_margin_16dp" />
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/get_original_data" setting:padding="@dimen/dialog_content_margin_16dp" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_migrage_show_find_history_data" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_alignParentStart="true" />
        </RelativeLayout>
        <View setting:id="@id/below_line_get_original_data" setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_content_margin_16dp" setting:layout_marginRight="@dimen/dialog_content_margin_16dp" />
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/setting_logout" setting:padding="@dimen/dialog_content_margin_16dp" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_main_logout" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_alignParentStart="true" />
        </RelativeLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_content_margin_16dp" setting:layout_marginRight="@dimen/dialog_content_margin_16dp" />
        <RelativeLayout setting:id="@id/settings_unit_relative_layout" setting:padding="@dimen/dialog_content_margin_16dp" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:id="@id/unit_item" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_system_set_unit_title" setting:layout_centerVertical="true" setting:paddingEnd="@dimen/switch_button_margin_left" setting:layout_toStartOf="@id/unit_value" setting:layout_alignParentStart="true" />
            <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_50alpha" setting:id="@id/unit_value" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="@dimen/personal_information_list_item_right" setting:layout_toLeftOf="@id/unit_right_arrow" setting:layout_centerVertical="true" setting:layout_marginEnd="@dimen/personal_information_list_item_right" setting:layout_toStartOf="@id/unit_right_arrow" />
            <ImageView setting:id="@id/unit_right_arrow" setting:background="@mipmap/btn_list_rightarrow" setting:layout_width="UNKNOWN_DATA_0x7f0d09df" setting:layout_height="UNKNOWN_DATA_0x7f0d09de" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View setting:id="@id/privacy_sync_profile_to_cloud_line2" setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_content_margin_16dp" setting:layout_marginRight="@dimen/dialog_content_margin_16dp" />
    </LinearLayout>
</LinearLayout>
