<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/protocol_and_clause_title_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarBg="@color/common_color_black" setting:titleBarText="@string/IDS_huawei_wear_user_protocol21" setting:titleBarTextColor="@color/common_white_90alpha" setting:custom_type="0" />
    <ScrollView setting:id="@id/scroll_view" setting:scrollbars="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="@dimen/user_profile_user_rank_padding" setting:layout_above="@id/bottom_lay" setting:layout_below="@id/protocol_and_clause_title_layout" setting:fadeScrollbars="false">
        <LinearLayout setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="wrap_content"
            <LinearLayout setting:orientation="vertical" setting:id="@id/privacy_statement_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/user_profile_recent_moment_item_name_text_size" setting:layout_marginStart="@dimen/data_origin_listview_item_icon_width" setting:layout_marginEnd="@dimen/data_origin_listview_item_icon_width">
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt1" setting:layout_marginTop="0dp" setting:text="@string/IDS_huawei_protocol_term_notice_content_text1_new" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt2" setting:layout_marginTop="0dp" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt3" setting:layout_marginTop="0dp" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt3_1" setting:visibility="gone" setting:layout_marginTop="0dp" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt4" setting:layout_marginTop="0dp" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/terms_and_condition_txt5" setting:layout_marginTop="@dimen/user_profile_user_rank_padding" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6ffffff" setting:id="@id/agree_protocol_and_privacy_txt" setting:layout_marginTop="@dimen/user_profile_user_rank_padding" setting:text="@string/IDS_huawei_protocol_term_notice_content_text6" style="@style/protocol_and_clause_detail_txt_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout setting:orientation="vertical" setting:id="@id/bottom_lay" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true"
        <LinearLayout setting:orientation="horizontal" setting:id="@id/user_join_improve_plan_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginStart="@dimen/clear_up_storage_size_text_size">
            <CheckBox setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/agree_checkbox" setting:background="@drawable/commonui_checkbox_bg" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x7f0d0579" setting:layout_height="UNKNOWN_DATA_0x7f0d0579" setting:checked="true" setting:button="0x0" />
            <TextView setting:textSize="@dimen/clear_up_circle_text_size" setting:textColor="#e6ffffff" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/user_experience_improve_pan_txt_link" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_google_user_experience_join" setting:layout_marginStart="@dimen/fitness_goal_seek_bar_max_height" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0a0d" setting:layout_marginTop="@dimen/guide_activity_user_improve_plan_item_top" setting:layout_marginBottom="@dimen/user_profile_recent_moment_item_name_text_size" setting:layout_marginStart="@dimen/user_profile_recent_moment_item_name_text_size" setting:layout_marginEnd="@dimen/user_profile_recent_moment_item_name_text_size">
            <Button setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#0d9ffb" setting:id="@id/btn_disagree" setting:background="@drawable/common_button_21" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0817" setting:text="@string/IDS_common_disagree" setting:layout_weight="1.0" />
            <Button setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#0d9ffb" setting:id="@id/btn_agree" setting:background="@drawable/common_button_21" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0817" setting:text="@string/IDS_user_permission_ok" setting:layout_weight="1.0" setting:layout_marginStart="@dimen/ota_view_failed_marginBottom" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
