<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_dialog_list_item_height">
    <TextView android:textSize="@dimen/contact_title_text_size" android:textColor="@color/contact_85_black_color" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_dialog_list_item_marginleft" android:layout_marginRight="@dimen/contact_list_item_margin_icon" android:singleLine="true" android:layout_toLeftOf="@id/isCheckedRB" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <RadioButton android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/isCheckedRB" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0d0311" android:layout_height="UNKNOWN_DATA_0x7f0d0311" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
