<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/app_update_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_dialog_margin_left_right_bottom">
    <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nps_tv_dialog_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04c2" android:singleLine="true" style="@style/CustomDialog_title" />
    <View android:background="@color/common_dialog_title_content_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04c0" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_content_margin_16dp" android:layout_marginBottom="@dimen/dialog_content_margin_16dp" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp">
        <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/nps_tv_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/custom_dialog_text_line_space" android:paddingStart="@dimen/dialog_btn_width_0dp" android:paddingEnd="@dimen/dialog_btn_width_0dp" style="@style/CustomDialog_message" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dialog_linearlayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_content_margin_16dp" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp">
        <Button android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nps_btn_dialog_negative" android:background="@drawable/app_update_button" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nps_btn_dialog_positive" android:background="@drawable/app_update_button" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_btn_margin_12dp" />
    </LinearLayout>
</LinearLayout>
