<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/device_item_background" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@id/setting_device_rela" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0466" android:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" android:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" android:minHeight="@dimen/device_fragment_setting_device_list_item_height" android:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" android:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <ImageView android:id="@id/item_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@mipmap/ic_disselectall_toolbar" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" />
        <TextView android:id="@id/content" android:text="@string/IDS_settings_anti_lost_remind" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_button" android:layout_toEndOf="@id/item_icon" style="@style/device_fragment_setting_text_style" />
        <com.huawei.ui.commonui.switchbutton.CustomSwitchButton android:id="@id/switch_button" android:focusable="false" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/common_switch_style" />
        <View android:id="@id/item_line" android:visibility="visible" style="@style/device_fragment_setting_line_21" />
    </RelativeLayout>
</RelativeLayout>
