<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/menu_elec_add_alarm_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_alarm_add" setting:titleSize="@dimen/title_text_size" setting:backBackground="@drawable/back_btn_fork" setting:menuBackground="@drawable/save_btn" setting:backMethod="onBackClick" setting:menuMethod="onSaveClick" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <com.huawei.pluginkidwatch.common.ui.view.WaitingLineView setting:id="@id/menu_add_alarm_wait_line" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x301" setting:layout_below="@id/menu_elec_add_alarm_title" />
    <FrameLayout setting:id="@id/linear_time_wheel_panel" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/menu_add_alarm_wait_line">
        <ImageView setting:id="@id/kw_add_alarm_top_bg" setting:background="@drawable/kw_pic_settings_add_alarm_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
        <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="@drawable/kw_pic_settings_add_alarm_bg2" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="74dp"
            <LinearLayout setting:id="@id/number_picker_layout" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <com.huawei.pluginkidwatch.common.ui.wheelview.WheelView setting:id="@id/number_picker" setting:layout_width="UNKNOWN_DATA_0x7f0d07da" setting:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/number_picker_unit_layout" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="15dp" setting:layout_marginStart="15dp">
                <com.huawei.pluginkidwatch.common.ui.wheelview.WheelView setting:id="@id/number_picker_unit" setting:layout_width="UNKNOWN_DATA_0x7f0d07da" setting:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View setting:id="@id/setting_alarm_repeate_choose_upline" setting:background="@color/listview_divider_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_below="@id/linear_time_wheel_panel" />
    <LinearLayout setting:orientation="horizontal" setting:id="@id/setting_alarm_repeate_choose" setting:background="@drawable/menu_poi_list_item_bg" setting:paddingLeft="18dp" setting:paddingRight="8dp" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x4001" setting:layout_below="@id/setting_alarm_repeate_choose_upline">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_title_size" setting:textColor="@color/kw_color_black_D9alpha" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_common_repeat" />
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_A6alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_alarm_repeate_time" setting:paddingRight="13dp" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0" />
        <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_btn_common_popup_listt_botton" />
    </LinearLayout>
    <View setting:id="@id/setting_alarm_repeate_choose_downline" setting:background="@color/listview_divider_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_below="@id/setting_alarm_repeate_choose" />
    <LinearLayout setting:orientation="horizontal" setting:id="@id/setting_alarm_title_choose" setting:background="@drawable/menu_poi_list_item_bg" setting:paddingLeft="18dp" setting:paddingRight="8dp" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x4001" setting:layout_below="@id/setting_alarm_repeate_choose_downline">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_title_size" setting:textColor="@color/kw_color_black_D9alpha" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_label" />
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_A6alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_alarm_title_show" setting:paddingRight="13dp" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0" />
        <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_btn_common_popup_listt_botton" />
    </LinearLayout>
    <View setting:background="@color/listview_divider_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_below="@id/setting_alarm_title_choose" />
    <RelativeLayout setting:id="@id/relative_menu_bottom_delete" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_alignParentBottom="true">
        <TextView setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/menu_tv_deltet" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:paddingBottom="5dp" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_common_delete" setting:layout_alignParentLeft="true" setting:layout_alignParentBottom="true" />
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/alarm_lin_del_bottom" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="3dp" setting:layout_above="@id/menu_tv_deltet" setting:layout_centerHorizontal="true">
            <ImageButton setting:id="@id/alarm_btn_delete" setting:background="@drawable/common_delete_drawable" setting:layout_width="UNKNOWN_DATA_0x3001" setting:layout_height="UNKNOWN_DATA_0x3001" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
