<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/conform_success_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_esim_configure_title" setting:custom_type="0" />
    <RelativeLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <ImageView setting:id="@id/conform_success_image" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/sim_verify_success" setting:layout_centerHorizontal="true" />
        <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_100alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/conform_sucess_tips" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_left_right_magin" setting:layout_marginTop="@dimen/sim_page_magin" setting:layout_marginRight="@dimen/sim_page_left_right_magin" setting:text="@string/IDS_plugin_sim_esim_conform_success" setting:layout_below="@id/conform_success_image" />
        <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:id="@id/profile_success_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_left_right_magin" setting:layout_marginRight="@dimen/sim_page_left_right_magin" setting:text="@string/IDS_plugin_sim_esim_conform_sucess_tips" setting:layout_below="@id/conform_sucess_tips" setting:layout_centerHorizontal="true" />
        <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/conform_button" setting:background="@drawable/sim_btn_one" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0928" setting:layout_marginLeft="@dimen/sim_open_esim_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_common_notification_know_tips" setting:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
