<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/huawei_member_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_huawei_member_title_text" setting:custom_type="2" />
    <ImageView setting:id="@id/activate_huawei_account_pic_vipcard_imageView" setting:background="@mipmap/ic_huawei_member_vip" setting:layout_width="UNKNOWN_DATA_0x7901" setting:layout_height="UNKNOWN_DATA_0x7901" setting:layout_marginTop="20dp" setting:layout_below="@id/huawei_member_title" setting:layout_centerHorizontal="true" />
    <TextView setting:textSize="@dimen/activity_add_alarm_ll_padding_left" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/main_sns_enjoy_wonderful_interest_textView_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_marginRight="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_below="@id/activate_huawei_account_pic_vipcard_imageView" />
    <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_50alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/main_sns_enjoy_wonderful_interest_textView" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_marginTop="@dimen/activity_huawei_member_textview_top" setting:layout_marginRight="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_below="@id/main_sns_enjoy_wonderful_interest_textView_title" setting:lineSpacingExtra="@dimen/activity_huawei_member_textview_line_spacing_extra" />
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true"
        <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/main_sns_agreement_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginStart="@dimen/activity_vip_member_free_upgrade_title_text_size">
            <CheckBox setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/VIP_agreement_checkBox" setting:background="@drawable/commonui_checkbox_bg21" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x7f0d0578" setting:layout_height="UNKNOWN_DATA_0x7f0d0578" setting:checked="true" setting:button="0x0" />
            <TextView setting:textSize="@dimen/clear_up_circle_text_size" setting:textColor="@color/common_color_white" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/VIP_agreement_textView" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_huawei_member_agree_to" setting:layout_marginStart="@dimen/fitness_goal_seek_bar_max_height" />
        </LinearLayout>
        <Button setting:id="@id/vip_immediate_activation" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0182" setting:layout_marginLeft="@dimen/activity_vip_member_free_upgrade_title_text_size" setting:layout_marginTop="@dimen/activity_huawei_member_immediate_activation_btn_left" setting:layout_marginRight="@dimen/activity_vip_member_free_upgrade_title_text_size" setting:layout_marginBottom="@dimen/activity_vip_member_free_upgrade_title_text_size" setting:text="@string/IDS_huawei_member_become_member" style="@style/commonui_button_style" />
    </LinearLayout>
</RelativeLayout>
