<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/contact_main_title_tv" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_contact_favorite_contacts" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:id="@id/contact_main_listview_layout" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/contact_main_bottom_layout" setting:layout_below="@id/contact_main_title_tv">
        <ListView setting:id="@id/contact_main_listview" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:divider="0x0" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/contact_main_null_layout" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/contact_main_imgView_margintop" setting:layout_below="@id/contact_main_title_tv">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/contact_main_null_img" setting:layout_width="UNKNOWN_DATA_0x7f0d031c" setting:layout_height="UNKNOWN_DATA_0x7f0d031c" setting:src="@mipmap/ic_drawer_personalprofile" />
        <TextView setting:textSize="@dimen/contact_bottom_text_size" setting:textColor="@color/common_white_50alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/contact_list_item_margin_icon" setting:text="@string/IDS_contact_no_contact" />
        <TextView setting:textSize="@dimen/contact_bottom_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/contact_main_null_tv" setting:paddingLeft="@dimen/contact_main_null_text_padding_size" setting:paddingRight="@dimen/contact_main_null_text_padding_size" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/contact_imgView_margin" setting:text="@string/IDS_contact_empty_favorite_contacts" />
    </LinearLayout>
    <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
        <Button setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="@color/common_button_21_text_color" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/no_contact_add_button" setting:background="@drawable/commonui_selector_corners_button" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d04a5" setting:layout_marginLeft="@dimen/hw_show_public_size_16" setting:layout_marginRight="@dimen/hw_show_public_size_16" setting:layout_marginBottom="@dimen/common_btn_margin_bottom_size" setting:text="@string/IDS_contact_add" />
    </LinearLayout>
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/contact_main_bottom_layout" setting:background="@drawable/commonui_selector_corners_button" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d04a5" setting:layout_marginBottom="@dimen/common_btn_margin_bottom_size" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true"
        <LinearLayout setting:orientation="vertical" setting:id="@id/contact_main_bottom_add_layout" setting:layout_width="UNKNOWN_DATA_0x6801" setting:layout_height="UNKNOWN_DATA_0x7f0d02fb" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/contact_main_bottom_add_image" setting:src="@drawable/common_add_21" style="@style/contact_btn_image_style" />
            <TextView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:text="@string/IDS_contact_add" style="@style/contact_btn_text_style" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/contact_main_bottom_orderby_layout" setting:layout_width="UNKNOWN_DATA_0x6801" setting:layout_height="UNKNOWN_DATA_0x7f0d02fb" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:src="@drawable/common_order_21" style="@style/contact_btn_image_style" />
            <TextView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:text="@string/IDS_contact_sort" style="@style/contact_btn_text_style" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/contact_main_bottom_delete_layout" setting:layout_width="UNKNOWN_DATA_0x6801" setting:layout_height="UNKNOWN_DATA_0x7f0d02fb" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:src="@drawable/common_delete_21" style="@style/contact_btn_image_style" />
            <TextView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:text="@string/IDS_common_remove_text" style="@style/contact_btn_text_style" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
