<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/scan_qrcode_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_scan_qrcode_title_tips" setting:custom_type="2" />
    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/scan_qrcode_title_bar">
        <SurfaceView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/preview_view" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_centerInParent="true" />
        <com.huawei.sim.esim.qrcode.view.ViewfinderView setting:id="@id/viewfinder" setting:background="@color/IDS_plugin_sim_transparent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
        <TextView setting:textSize="27dp" setting:textColor="@color/IDS_plugin_sim_white_100alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_qrcodetitle" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0xd001" setting:layout_height="wrap_content" setting:layout_marginTop="41dp" setting:text="Scan two-dimensional code" setting:layout_centerHorizontal="true" />
        <Button setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_btn_qcode_back" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="4dp" setting:layout_toLeftOf="@id/guide_tv_qrcodetitle" setting:layout_alignBaseline="@id/guide_tv_qrcodetitle" />
        <Button setting:textSize="14dp" setting:textColor="#ffffff" setting:id="@id/guide_btn_qrcode_Album" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x14001" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginBottom="27dp" setting:text="Gallery" setting:layout_alignParentBottom="true" setting:layout_centerInParent="true" setting:alpha="1.0" />
        <TextView setting:textSize="14dp" setting:textColor="#ffffff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/qrcode_qrfoot" setting:layout_width="UNKNOWN_DATA_0xf701" setting:layout_height="wrap_content" setting:layout_marginBottom="180dp" setting:text="@string/IDS_plugin_sim_scan_qrcode_tips" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" setting:alpha="0.85" />
    </RelativeLayout>
</RelativeLayout>
