<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/wirless_manager_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_esim_conform_code_title" setting:custom_type="2" />
    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent">
        <EditText setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_100alpha" setting:textColorHint="@color/IDS_plugin_sim_white_20alpha" setting:ellipsize="end" setting:id="@id/conform_code" setting:background="@drawable/sim_edit_input" setting:paddingLeft="32dp" setting:paddingRight="32dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="8dp" setting:hint="@string/IDS_plugin_sim_esim_conform_hint_tip" setting:singleLine="true" />
        <TextView setting:textSize="12dp" setting:textColor="@color/IDS_plugin_sim_red_100alpha" setting:id="@id/conform_invilid_tips" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="32dp" setting:layout_marginRight="32dp" setting:text="@string/IDS_plugin_sim_esim_conform_code_error" setting:layout_below="@id/conform_code" />
        <include layout="@layout/layout_back_next" />
    </RelativeLayout>
</LinearLayout>
