<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#fcfcfc" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/protocol_and_clause_title_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:leftIcon="@drawable/kidwatch_navbar_back_selector" setting:titleBarBg="@color/hw_show_settings_app_background" setting:titleBarText="@string/IDS_plugin_kidwatch_user_permission_title" setting:custom_type="2" />
    <View setting:id="@id/kidwatch_user_permission_devide" setting:background="@color/common_dialog_title_content_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x201" setting:layout_marginTop="8dp" setting:layout_below="@id/protocol_and_clause_title_layout" />
    <ScrollView setting:id="@id/kidwatch_user_permission_scrollView" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/common_margin_16dp" setting:layout_above="@id/kidwatch_user_permission_linearLayout" setting:layout_below="@id/kidwatch_user_permission_devide">
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_llyt_content" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/guide_ct_title" setting:paddingStart="24dp" setting:paddingEnd="24dp"
            <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/guide_llyt_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content">
                <TextView setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#e6000000" setting:id="@id/kidwatch_user_permission_txt1" setting:layout_marginTop="0dp" setting:text="@string/IDS_plugin_kidwatch_user_permission_msg1" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:textSize="13dp" setting:textColor="#bf000000" setting:id="@id/kidwatch_user_permission_txt2" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:lineSpacingExtra="2dp" />
                <TextView setting:textSize="13dp" setting:textColor="#bf000000" setting:id="@id/kidwatch_user_permission_txt3" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:lineSpacingExtra="2dp" />
                <TextView setting:textSize="13dp" setting:textColor="#bf000000" setting:id="@id/kidwatch_user_permission_txt4" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:lineSpacingExtra="2dp" />
                <TextView setting:textSize="15dp" setting:textColor="#e6000000" setting:id="@id/kidwatch_user_permission_txt5" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/user_profile_user_rank_padding" setting:lineSpacingExtra="2dp" />
                <TextView setting:textSize="15dp" setting:textColor="#e6000000" setting:id="@id/kidwatch_user_permission_txt6" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/user_profile_user_rank_padding" setting:lineSpacingExtra="2dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/kidwatch_user_permission_linearLayout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp" setting:layout_marginBottom="28dp" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true">
        <Button setting:textSize="15dp" setting:textColor="#007dff" setting:id="@id/guide_btn_back" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginRight="10dp" setting:text="@string/IDS_plugin_kidwatch_common_cancel" setting:layout_weight="1.0" setting:alpha="0.8" />
        <Button setting:textSize="15dp" setting:textColor="#007dff" setting:id="@id/guide_btn_confirm" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_user_permission_ok" setting:layout_weight="1.0" setting:alpha="0.8" />
    </LinearLayout>
</RelativeLayout>
