<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent"
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/bind_llyt_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_padding_top">
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:src="@drawable/kw_pic_nav_selector_2" />
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_1" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:background="@drawable/kw_img_bg" setting:layout_width="UNKNOWN_DATA_0x7f0d000c" setting:layout_height="UNKNOWN_DATA_0x7f0d000c" setting:layout_marginTop="25dp">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_iv_sex_info" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginTop="43dp" setting:src="@drawable/kw_img_invite" setting:scaleType="centerInside" />
        </LinearLayout>
        <TextView setting:textSize="17dp" setting:textColor="#565656" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_invite_info" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="15dp" setting:layout_marginTop="36dp" setting:layout_marginRight="15dp" setting:text="@string/IDS_plugin_kidwatch_settings_invite_guide" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/guide_bottom_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp" setting:layout_marginBottom="28dp" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true">
        <Button setting:textSize="17dp" setting:textColor="@color/kw_color_black_65alpha" setting:id="@id/guide_btn_invite_later" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginRight="10dp" setting:text="@string/IDS_plugin_kidwatch_settings_invite_later" setting:layout_weight="1.0" />
        <Button setting:textSize="17dp" setting:textColor="#3fc0c5" setting:id="@id/guide_btn_invite_now" setting:background="@drawable/guide_light_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_settings_invite_now" setting:layout_weight="1.0" />
    </LinearLayout>
    <TextView setting:textSize="13dp" setting:textColor="#66000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="15dp" setting:layout_marginRight="15dp" setting:layout_marginBottom="6dp" setting:text="@string/IDS_plugin_kidwatch_settings_remind_guide" setting:layout_above="@id/guide_bottom_layout" />
</RelativeLayout>
