<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/device_item_background" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@id/setting_device_rela" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0466" android:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" android:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" android:minHeight="@dimen/device_fragment_setting_device_list_item_height" android:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" android:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <ImageView android:id="@id/item_icon" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@mipmap/ic_disselectall_toolbar" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" />
        <TextView android:id="@id/content" android:text="@string/IDS_ota_update_band_update" android:layout_centerVertical="true" android:layout_toStartOf="@id/new_tip" android:layout_toEndOf="@id/item_icon" style="@style/device_fragment_setting_text_style" />
        <ImageView android:id="@id/settings_switch" android:background="@mipmap/btn_list_rightarrow" android:layout_width="UNKNOWN_DATA_0x7f0d0468" android:layout_height="UNKNOWN_DATA_0x7f0d0467" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/new_tip" android:layout_width="UNKNOWN_DATA_0x7f0d046c" android:layout_height="UNKNOWN_DATA_0x7f0d046b" android:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_right" android:layout_marginRight="@dimen/device_fragment_setting_device_list_item_right" android:layout_toLeftOf="@id/settings_switch" android:layout_centerVertical="true" android:layout_marginStart="@dimen/device_fragment_setting_device_list_item_right" android:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_right" android:layout_toStartOf="@id/settings_switch">
            <ImageView android:background="@drawable/ic_newbg_img" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="@dimen/main_device_tab_list_select_device_summary_size" android:textColor="@color/color_normal_titlebar_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/IDS_settings_button_new" />
        </FrameLayout>
        <View android:id="@id/item_line" android:visibility="visible" style="@style/device_fragment_setting_line_21" />
    </RelativeLayout>
</RelativeLayout>
