<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/right_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_huawei_member_interest" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_marginTop="@dimen/activity_huawei_member_textview_left" setting:layout_marginRight="@dimen/dialog_upgrade_to_huawei_gold_title_top" setting:layout_below="@id/right_title">
        <TextView setting:textSize="@dimen/dialog_upgrade_to_huawei_gold_title_service_text_top" setting:textColor="@color/common_white_90alpha" setting:id="@id/userinfor_service_tv_title" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="@dimen/activity_vip_member_rights_activation_detail_line_spacing_extra" setting:text="@string/IDS_main_sns_after_sale_service" />
        <TextView setting:id="@id/Member_Service_Hotline_tv" setting:text="@string/IDS_main_sns_exclusive_hotline" style="@style/activity_vip_member_rights_activation_text_view" />
        <TextView setting:id="@id/Member_Free_Repair_tv" setting:text="@string/IDS_main_sns_free_repair" style="@style/activity_vip_member_rights_activation_text_view" />
        <TextView setting:id="@id/Member_Free_Wash_shell" setting:text="@string/IDS_main_sns_wash_shell" style="@style/activity_vip_member_rights_activation_text_view" />
        <TextView setting:id="@id/Member_Free_machine_protection" setting:text="@string/IDS_main_sns_whole_machine_protection" style="@style/activity_vip_member_rights_activation_text_view" />
        <TextView setting:id="@id/Member_Free_Extended_warranty" setting:text="@string/IDS_main_sns_extended_warranty" style="@style/activity_vip_member_rights_activation_text_view" />
    </LinearLayout>
    <Button setting:id="@id/vip_activation_Ok" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginLeft="@dimen/activity_vip_member_rights_activation_btn_left" setting:layout_marginRight="@dimen/activity_vip_member_rights_activation_btn_right" setting:layout_marginBottom="@dimen/activity_vip_member_rights_activation_btn_bottom" setting:text="@string/IDS_contact_confirm" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" style="@style/commonui_button_style" />
</RelativeLayout>
