<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/guide_basic_info_setting_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_startup_set_user_info" setting:custom_type="0" />
    <RelativeLayout setting:id="@id/guide_basic_info_setting_top_banner" setting:background="@color/color_device_setting_title_color" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d058f" setting:layout_below="@id/guide_basic_info_setting_title_bar">
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_user_head_layout" setting:layout_width="UNKNOWN_DATA_0x7f0d0594" setting:layout_height="UNKNOWN_DATA_0x7f0d0594" setting:layout_marginTop="@dimen/guide_basic_info_setting_user_head_layout_margin_top" setting:layout_centerHorizontal="true">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_user_head_img" setting:layout_width="UNKNOWN_DATA_0x7f0d0592" setting:layout_height="UNKNOWN_DATA_0x7f0d0592" setting:layout_marginTop="@dimen/guide_basic_info_setting_user_head_iv_margin_top" setting:src="@mipmap/ic_personal_head" />
        </LinearLayout>
        <EditText setting:textSize="@dimen/guide_basic_info_setting_user_account_text_size" setting:textColor="@color/common_color_gray" setting:textColorHint="@color/guide_basic_info_setting_lightest_gray_text_color" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_user_nickname_edittext" setting:background="@color/common_transparent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:hint="@string/IDS_sns_please_fill_out_the_nickname" setting:singleLine="true" setting:maxLength="20" setting:layout_below="@id/guide_basic_info_setting_user_head_layout" setting:layout_centerHorizontal="true" />
        <View setting:background="@color/common_color_divider_line_in_white_view" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d057c" setting:layout_marginTop="@dimen/guide_basic_info_setting_1px_line_margin_top" setting:minWidth="@dimen/guide_basic_info_setting_1px_line_min_width" setting:layout_below="@id/guide_basic_info_setting_user_nickname_edittext" setting:layout_alignLeft="@id/guide_basic_info_setting_user_nickname_edittext" setting:layout_alignRight="@id/guide_basic_info_setting_user_nickname_edittext" />
    </RelativeLayout>
    <View setting:id="@id/guide_basic_info_setting_1dp_line" setting:background="@color/common_color_divider_line_in_white_view" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d057b" setting:layout_below="@id/guide_basic_info_setting_top_banner" />
    <LinearLayout setting:orientation="horizontal" setting:id="@id/guide_basic_info_setting_first_line_layout" setting:paddingLeft="@dimen/guide_basic_info_setting_liner_layout_padding" setting:paddingRight="@dimen/guide_basic_info_setting_liner_layout_padding" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_first_liner_layout_margin_top" setting:layout_below="@id/guide_basic_info_setting_1dp_line"
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_gender_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_gender_image" setting:layout_width="UNKNOWN_DATA_0x7f0d0580" setting:layout_height="UNKNOWN_DATA_0x7f0d0580" setting:src="@drawable/activity_guide_basic_info_setting_gender_male_selector" />
            <TextView setting:textSize="@dimen/guide_basic_info_setting_gender_text_size" setting:textColor="@color/common_color_gray" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_gender_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_gender_text_margin_top" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_height_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/guide_basic_info_setting_height_margin_left" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0580" setting:layout_height="UNKNOWN_DATA_0x7f0d0580" setting:src="@drawable/activity_guide_basic_info_setting_height_selector" />
            <TextView setting:textSize="@dimen/guide_basic_info_setting_gender_text_size" setting:textColor="@color/common_color_gray" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_height_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_gender_text_margin_top" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout setting:orientation="horizontal" setting:id="@id/guide_basic_info_setting_second_line_layout" setting:paddingLeft="@dimen/guide_basic_info_setting_liner_layout_padding" setting:paddingRight="@dimen/guide_basic_info_setting_liner_layout_padding" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_second_liner_layout_margin_top" setting:layout_below="@id/guide_basic_info_setting_first_line_layout"
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_weight_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0580" setting:layout_height="UNKNOWN_DATA_0x7f0d0580" setting:src="@drawable/activity_guide_basic_info_setting_weight_selector" />
            <TextView setting:textSize="@dimen/guide_basic_info_setting_gender_text_size" setting:textColor="@color/common_color_gray" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_weight_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_gender_text_margin_top" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_birthday_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/guide_basic_info_setting_height_margin_left" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0580" setting:layout_height="UNKNOWN_DATA_0x7f0d0580" setting:src="@drawable/activity_guide_basic_info_setting_birthday_selector" />
            <TextView setting:textSize="@dimen/guide_basic_info_setting_gender_text_size" setting:textColor="@color/common_color_gray" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_birthday_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_gender_text_margin_top" />
        </LinearLayout>
    </LinearLayout>
    <Button setting:id="@id/guide_basic_info_setting_next_button" setting:layout_marginLeft="@dimen/guide_basic_info_setting_next_button_margin_left" setting:layout_marginTop="@dimen/guide_basic_info_setting_next_button_margin_top" setting:layout_marginRight="@dimen/guide_basic_info_setting_next_button_margin_left" setting:layout_marginBottom="@dimen/guide_basic_info_setting_next_button_margin_bottom" setting:layout_alignParentBottom="true" style="@style/common_gray_bottom_btn_style" />
</RelativeLayout>
