<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/setting_event_alarm_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_settings_mult_alarm_clock_list_title" setting:custom_type="1" />
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/linear_time_wheel" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:layout_marginBottom="20dp" setting:layout_below="@id/setting_event_alarm_title_bar" setting:layoutDirection="ltr">
        <com.huawei.ui.commonui.wheelview21.WheelView setting:id="@id/morning_after_picker" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
        <com.huawei.ui.commonui.wheelview21.WheelView setting:id="@id/number_picker" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
        <com.huawei.ui.commonui.wheelview21.WheelView setting:id="@id/number_picker_unit" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
        <com.huawei.ui.commonui.wheelview21.WheelView setting:id="@id/morning_after_picker_two" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/smart_alarm_clock_ll" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:paddingLeft="@dimen/activity_alarm_event_clock_alarm_clock_rl_left" setting:paddingRight="@dimen/activity_alarm_event_clock_alarm_clock_rl_right" setting:clickable="true" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d032d" setting:layout_below="@id/linear_time_wheel">
        <TextView setting:text="@string/IDS_settings_alarm_clock_name" style="@style/smart_alarm_item_black_style" />
        <TextView setting:id="@id/smart_alarm_info" setting:layout_toLeftOf="@id/settings_alarm_name" setting:layout_toStartOf="@id/settings_alarm_name" style="@style/smart_alarm_item_right_text_black_style" />
        <ImageView setting:id="@id/settings_alarm_name" style="@style/setting_about_item_right_image" />
    </RelativeLayout>
    <ImageView setting:id="@id/imgv_second_setting_clock_line" setting:layout_below="@id/smart_alarm_clock_ll" style="@style/about_activity_divider_line_black_style" />
    <RelativeLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/smart_alarm_repeat_ll" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:paddingLeft="@dimen/activity_alarm_event_clock_alarm_smart_alarm_repeat_ll_left" setting:paddingRight="@dimen/activity_alarm_event_clock_alarm_smart_alarm_repeat_ll_right" setting:clickable="true" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d032d" setting:layout_below="@id/imgv_second_setting_clock_line">
        <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_centerVertical="true">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/smart_alarm_repeat" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_repeat" setting:layout_weight="0.5" />
            <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_50alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/event_alarm_repeat" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0" setting:layout_marginEnd="@dimen/dialog_btn_margin_12dp" />
        </LinearLayout>
        <ImageView setting:id="@id/settings_switch" style="@style/setting_about_item_right_image" />
    </RelativeLayout>
    <ImageView setting:id="@id/imgv_second_setting_clock_line3" setting:layout_below="@id/smart_alarm_repeat_ll" style="@style/about_activity_divider_line_black_style" />
    <Button setting:textColor="@color/common_text_red_color" setting:id="@id/clock_btn_delete" setting:layout_width="UNKNOWN_DATA_0xa34011" setting:layout_height="UNKNOWN_DATA_0x13400021" setting:layout_marginBottom="@dimen/cs_16_dp" setting:text="@string/IDS_settings_mult_alarm_clock_delete_title" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" style="@style/commonui_button_style" />
</RelativeLayout>
