<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/setting_device_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_settings_prompt" setting:custom_type="2" />
    <TextView setting:id="@id/settings_smart_alarm_text" setting:text="@string/IDS_settings_smart_alarm_clock" setting:layout_below="@id/setting_device_title_bar" style="@style/alarm_activity_sub_title_black_style" />
    <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/settings_smart_alarm_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:paddingLeft="@dimen/activity_alarm_list_ite_margin" setting:paddingRight="@dimen/activity_alarm_list_ite_margin" setting:clickable="true" setting:descendantFocusability="blocksDescendants" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0437" setting:layout_below="@id/settings_smart_alarm_text"
        <LinearLayout setting:orientation="vertical" setting:id="@id/smart_alarm_text" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_marginRight="@dimen/switch_button_margin_left" setting:layout_weight="1.0">
            <TextView setting:textSize="@dimen/default_text_font_size_large2" setting:textColor="@color/common_white_90alpha" setting:id="@id/smart_alarm_time1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_60alpha" setting:id="@id/smart_alarm_day" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_monday" />
        </LinearLayout>
        <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/smart_alarm_switch_button" style="@style/common_switch_black_style" />
    </LinearLayout>
    <ScrollView setting:id="@id/event_alarm_scrollview" setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_above="@id/event_alarm_bottom_add_layout" setting:layout_below="@id/settings_smart_alarm_layout">
        <LinearLayout setting:orientation="vertical" setting:id="@id/event_alarm_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_above="@id/event_alarm_bottom_add_layout" setting:layout_below="@id/settings_smart_alarm_layout">
            <TextView setting:id="@id/event_alarm_title" setting:text="@string/IDS_settings_mult_alarm_clock_list_title" style="@style/alarm_activity_sub_title_black_style" />
            <com.huawei.ui.commonui.listViewforScroll.ListViewForScroll setting:id="@id/event_alarm_list" setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:listSelector="@drawable/select_device_activity_listview_item_selector_black" setting:divider="0x0" />
            <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/alarm_bottom_tv" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/activity_alarm_list_ite_margin" setting:layout_marginTop="@dimen/cs_12_dp" setting:layout_marginRight="@dimen/activity_alarm_list_ite_margin" setting:layout_above="@id/event_alarm_bottom_add_layout" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout setting:orientation="vertical" setting:id="@id/event_alarm_bottom_add_layout" setting:background="@drawable/commonui_selector_corners_button" setting:layout_width="UNKNOWN_DATA_0x6801" setting:layout_height="UNKNOWN_DATA_0x7f0d04a5" setting:layout_marginBottom="@dimen/cs_16_dp" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_iv" setting:src="@mipmap/ic_toolbar_add" style="@style/contact_btn_image_style" />
        <TextView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:text="@string/IDS_contact_add" style="@style/contact_btn_text_style" />
    </LinearLayout>
</RelativeLayout>
