<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:id="@id/device_pairing_guide" setting:background="@color/color_main_fragment_background" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/pair_guide_custom_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_blite_guide_title" setting:custom_type="2" />
    <ImageView setting:id="@id/device_pairing_guide_img" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x7f0d0483" setting:layout_height="UNKNOWN_DATA_0x7f0d0483" setting:layout_marginTop="@dimen/device_pairing_guide_img_top" setting:layout_below="@id/pair_guide_custom_title" setting:layout_centerHorizontal="true" />
    <ImageView setting:id="@id/device_pairing_guide_b3_anim_img" setting:paddingTop="@dimen/device_pairing_guide_gemini_anim_top" setting:paddingRight="@dimen/device_pairing_guide_gemini_anim_right" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/b3_pair_guide_animation" setting:layout_below="@id/pair_guide_custom_title" setting:layout_alignTop="@id/device_pairing_guide_img" setting:layout_alignRight="@id/device_pairing_guide_img" />
    <RelativeLayout setting:id="@id/device_pair_guide_text_tips" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_guide_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:layout_below="@id/device_pairing_guide_img" setting:layout_centerHorizontal="true" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right"
        <RelativeLayout setting:id="@id/device_pair_guide_text_tips_1" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content"
            <RelativeLayout setting:id="@id/device_pairing_guide_num_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/color_text_selected" setting:id="@id/device_pairing_guide_num_text_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_1" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_1">
                <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/color_device_battery_value" setting:id="@id/device_pairing_guide_txt_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout setting:id="@id/device_pair_guide_text_tips_2" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_pairing_result_privacy_text_top" setting:layout_below="@id/device_pair_guide_text_tips_1"
            <RelativeLayout setting:id="@id/device_pairing_guide_num_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/color_text_selected" setting:id="@id/device_pairing_guide_num_text_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_2" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_2">
                <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/color_device_battery_value" setting:id="@id/device_pairing_guide_txt_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_select_device_connect_b3_tip1" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout setting:id="@id/device_pair_guide_text_tips_3" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="8dp" setting:layout_below="@id/device_pair_guide_text_tips_2"
            <RelativeLayout setting:id="@id/device_pairing_guide_num_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/color_text_selected" setting:id="@id/device_pairing_guide_num_text_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_3" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_3">
                <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/color_device_battery_value" setting:id="@id/device_pairing_guide_txt_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_fragment_b1_pairing_guide_2" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout setting:id="@id/device_pair_guide_text_tips_single" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_centerHorizontal="true">
            <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/color_device_battery_value" setting:id="@id/device_pairing_guide_single" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout setting:orientation="horizontal" setting:id="@id/device_pairing_guide_bottom_arrow_layout" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginBottom="@dimen/device_pairing_guide_btn_bottom" setting:layout_alignParentBottom="true"
        <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="match_parent"
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/pair_guide_left_cancel_layout" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0">
                <ImageView setting:id="@id/pair_guide_left_image" setting:layout_width="UNKNOWN_DATA_0xc01" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@drawable/ic_arrow_previous_selector" setting:layout_marginStart="@dimen/device_pairing_guide_btn_left" />
                <TextView setting:textSize="15dp" setting:textColor="@color/color_device_pairing_guide_bottom_arrow_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="4dp" setting:text="@string/IDS_settings_button_cancal" />
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/pair_guide_right_btn_layout" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0" setting:layout_marginStart="8dp">
                <TextView setting:textSize="15dp" setting:textColor="@color/color_device_pairing_guide_bottom_arrow_txt" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/right_arrow_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_start_paring_title" setting:layout_weight="1.0" />
                <ImageView setting:id="@id/pair_guide_right_image" setting:layout_width="UNKNOWN_DATA_0xc01" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@drawable/ic_arrow_next_selector" setting:layout_marginStart="4dp" setting:layout_marginEnd="@dimen/device_pairing_guide_btn_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout setting:id="@id/pair_result_device_progress_img" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_pairing_guide_img_top" setting:layout_below="@id/pair_guide_custom_title">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/pair_result_device_img" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:src="@mipmap/ic_pairing_result_gemini" />
        <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent">
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/device_pair_guide_progress_anim" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@anim/device_pair_guide_progress_anim" setting:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout setting:id="@id/device_pair_result_img_text" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_pairing_result_img_top" setting:layout_below="@id/pair_result_device_progress_img">
        <ImageView setting:id="@id/pair_result_device_show_img" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_pairing_result_failure" setting:layout_centerHorizontal="true" />
        <TextView setting:textSize="@dimen/device_pairing_result_text_size" setting:textColor="@color/color_device_pairing_guide_text_color" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/pair_result_device_show_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_result_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:text="@string/IDS_blite_guide_paire_fail" setting:layout_below="@id/pair_result_device_show_img" setting:layout_centerHorizontal="true" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
        <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/color_device_battery_value" setting:id="@id/device_pairing_progress_guide_single_note" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_result_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:text="@string/IDS_device_paring_type_le_des_info" setting:singleLine="false" setting:layout_below="@id/pair_result_device_show_txt" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
        <TextView setting:textSize="@dimen/device_pairing_result_privacy_text_size" setting:textColor="@color/color_device_pairing_guide_text_color" setting:id="@id/pair_result_device_privacy_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_btn_left" setting:layout_marginTop="@dimen/device_pairing_result_privacy_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_btn_right" setting:text="@string/IDS_device_paring_success_descommon_info_new" setting:layout_below="@id/pair_result_device_show_txt" setting:layout_centerHorizontal="true" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_btn_left" setting:layout_marginEnd="@dimen/device_pairing_guide_btn_right" />
    </RelativeLayout>
</RelativeLayout>
