<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/update_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_settings_smart_band_app_update" setting:custom_type="2" />
    <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content"
        <RelativeLayout setting:orientation="vertical" setting:id="@id/rele_circle" setting:layout_width="UNKNOWN_DATA_0xc801" setting:layout_height="UNKNOWN_DATA_0xc801" setting:layout_marginTop="@dimen/main_device_tab_list_item_device_img_right" setting:layout_centerHorizontal="true">
            <FrameLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_centerHorizontal="true" setting:layout_centerVertical="true">
                <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/image_check_logo" setting:layout_width="UNKNOWN_DATA_0x7f0d0814" setting:layout_height="UNKNOWN_DATA_0x7f0d0814" setting:src="@mipmap/ic_huawei_logo" />
                <com.huawei.ui.device.views.device.RoundProgressImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/center_ota_download" setting:layout_width="UNKNOWN_DATA_0xaa01" setting:layout_height="UNKNOWN_DATA_0xaa01" />
                <RelativeLayout setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/rele_circle_download" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent">
                    <TextView setting:textSize="@dimen/ota_percent_text_size" setting:textColor="@color/common_color_white" setting:id="@id/text_percent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="50dp" setting:text="@string/IDS_device_fragment_pairing_guide_num_0" setting:layout_centerHorizontal="true" />
                    <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_50alpha" setting:id="@id/text_per_sign" setting:paddingBottom="9dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_alignBottom="@id/text_percent" setting:layout_marginStart="@dimen/contact_number_margintop" setting:layout_toEndOf="@id/text_percent" />
                    <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/text_circle_tip" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="-4dp" setting:layout_below="@id/text_percent" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/rela_failed" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent">
                    <ImageView setting:layout_width="UNKNOWN_DATA_0x2801" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginTop="70dp" setting:layout_marginBottom="@dimen/ota_view_failed_marginBottom" setting:src="@mipmap/ic_update_failed" />
                    <TextView setting:textSize="@dimen/ota_button_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/failed_message" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_firmware_upgrade_talk_band_failed" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/ota_center_circle_marginTop" setting:layout_below="@id/rele_circle">
            <Button setting:id="@id/button" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0817" setting:layout_marginLeft="@dimen/ota_image_circle_marginTop" setting:layout_marginRight="@dimen/ota_image_circle_marginTop" setting:text="@string/IDS_ota_update_band_update" style="@style/commonui_button_style" />
            <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_75alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/text_new_version_tip" setting:visibility="invisible" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0198" setting:text="@string/IDS_ota_update_state_no_new_version" setting:layout_below="@id/button" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <ImageView setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/ota_scroll_margin" setting:layout_marginRight="@dimen/ota_scroll_margin" />
        <ScrollView setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:overScrollMode="never">
            <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/ota_scroll_margin" setting:layout_marginRight="@dimen/ota_scroll_margin"
                <LinearLayout setting:orientation="vertical" setting:id="@id/lin_tip" setting:layout_width="match_parent" setting:layout_height="wrap_content">
                    <TextView setting:textSize="@dimen/ota_scroll_marginBottom" setting:textColor="@color/common_white_90alpha" setting:id="@id/text_tip" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/ota_feature_text_marginTop" setting:text="@string/IDS_settings_firmware_upgrade_upgrading_talk_band_hint" />
                    <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/text_tip_content" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_fragment_advertisement_text_below" setting:text="@string/IDS_settings_firmware_upgrade_upgrading_talk_band_hint_details" />
                </LinearLayout>
                <ImageView setting:id="@id/imageview_line" setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginTop="@dimen/main_device_tab_list_item_left" />
                <RelativeLayout setting:orientation="vertical" setting:id="@id/rela_device_version" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/ota_scroll_margin">
                    <TextView setting:textSize="@dimen/ota_scroll_marginBottom" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/text_device_version" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_ota_update_now_version" />
                    <LinearLayout setting:orientation="horizontal" setting:id="@id/lin_device_version" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/contact_list_item_margin_icon" setting:layout_below="@id/text_device_version">
                        <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="#ff3320" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/text_device_version_num" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_below="@id/text_new_version" />
                        <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/text_device_version_size" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_marginStart="@dimen/ota_scroll_now_version_marginleft" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout setting:orientation="vertical" setting:id="@id/lin_new_feature" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/main_device_tab_list_item_left">
                    <TextView setting:textSize="@dimen/dialog_upgrade_to_huawei_gold_title_service_text_top" setting:textColor="@color/common_white_75alpha" setting:id="@id/text_new_feature" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="@string/IDS_update_new_feature" />
                    <TextView setting:textSize="@dimen/activity_huawei_member_textview_detail_text_size" setting:textColor="@color/common_white_75alpha" setting:id="@id/text_new_feature_content" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/main_device_tab_list_select_device_summary_top" setting:lineSpacingMultiplier="1.1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
