<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/popup_full_bright_emui" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/contact_title_text_size" android:textColor="@color/contact_85_black_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:padding="@dimen/contact_dialog_title_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/IDS_contact_select_number" />
    <ImageView android:background="@color/contact_main_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02fa" />
    <ListView android:id="@id/contact_selectnumber_listview" android:paddingLeft="@dimen/contact_imgView_margin" android:paddingRight="@dimen/contact_imgView_margin" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d030a" android:divider="@drawable/divider_horizontal_gray_emui" />
    <ImageView android:background="@color/contact_main_list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02fa" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/contact_dialog_button_horizontalpadding" android:paddingTop="@dimen/contact_dialog_button_verticalpadding" android:paddingRight="@dimen/contact_dialog_button_horizontalpadding" android:paddingBottom="@dimen/contact_dialog_button_verticalpadding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/contact_title_text_size" android:textColor="@color/contact_85_black_color" android:id="@id/contact_select_cancel_bt" android:background="@drawable/btn_default_normal_emui3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d0302" android:text="@string/IDS_settings_button_cancal" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/contact_title_text_size" android:textColor="@color/contact_85_black_color" android:id="@id/contact_select_submit_bt" android:background="@drawable/btn_default_normal_emui3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d0302" android:layout_marginLeft="@dimen/contact_dialog_button_margin" android:text="@string/IDS_contact_confirm" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
