<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/one_level_menu_titlebar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_settings_one_level_menu_settings_title" setting:custom_type="1" />
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/one_level_menu_loading_view" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/one_level_menu_titlebar">
        <ImageView setting:id="@id/one_level_menu_loading_image" setting:layout_width="UNKNOWN_DATA_0x4601" setting:layout_height="UNKNOWN_DATA_0x4601" setting:layout_marginTop="120dp" />
        <TextView setting:textSize="13dp" setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:text="@string/IDS_getting_file" />
    </LinearLayout>
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/one_level_menu_retry_view" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/one_level_menu_titlebar">
        <ImageView setting:id="@id/one_level_menu_retry_image" setting:layout_width="UNKNOWN_DATA_0x4601" setting:layout_height="UNKNOWN_DATA_0x4601" setting:layout_marginTop="120dp" setting:src="@mipmap/one_level_menu_retry" />
        <TextView setting:textSize="13dp" setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:text="@string/IDS_heart_rate_measuring_status_data_fail" />
    </LinearLayout>
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/one_level_menu_no_content_view" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/one_level_menu_titlebar">
        <ImageView setting:id="@id/one_level_menu_no_conten_image" setting:layout_width="UNKNOWN_DATA_0x4601" setting:layout_height="UNKNOWN_DATA_0x4601" setting:layout_marginTop="120dp" setting:src="@mipmap/one_level_menu_no_content_image" />
        <TextView setting:textSize="13dp" setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:text="@string/IDS_settings_one_level_menu_settings_no_content" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/one_level_menu_listview" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/one_level_menu_titlebar">
        <com.huawei.ui.device.views.onelevelmenu.dragonelevelsortlistview.MenuDragListView setting:scrollbarSize="4dp" setting:scrollbarThumbVertical="@drawable/activity_listview_item_action_bar" setting:id="@id/one_level_menu_drag_list" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:listSelector="#00000000" setting:cacheColorHint="#00000000" setting:divider="@drawable/list_divider_line" setting:dividerHeight="1dp" setting:scrollbarFadeDuration="3000" />
        <ImageView setting:id="@id/drag_item_divider" setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d02fa" setting:layout_marginStart="@dimen/contact_main_listview_padding" setting:layout_marginEnd="@dimen/contact_main_listview_padding" />
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/one_level_menu_bottom_textview" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/contact_main_null_text_padding_size" setting:paddingEnd="@dimen/contact_main_null_text_padding_size"
            <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp">
                <ImageView setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x1101" setting:src="@mipmap/ic_res_textdot" />
                <View setting:layout_width="UNKNOWN_DATA_0x801" setting:layout_height="UNKNOWN_DATA_0x1" />
                <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_50alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/footer_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_one_level_menu_settings_bottom_text1" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="4dp">
                <ImageView setting:textColor="@color/common_white_50alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x1101" setting:src="@mipmap/ic_res_textdot" />
                <View setting:layout_width="UNKNOWN_DATA_0x801" setting:layout_height="UNKNOWN_DATA_0x1" />
                <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_50alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_one_level_menu_settings_bottom_text2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/one_level_menu_add_bottom_no_content_layout" setting:background="@drawable/commonui_selector_corners_button" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d04a5" setting:layout_marginTop="@dimen/guide_activity_user_improve_plan_item_top" setting:layout_marginBottom="@dimen/common_btn_margin_bottom_size" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" setting:layout_marginStart="@dimen/user_profile_recent_moment_item_name_text_size" setting:layout_marginEnd="@dimen/user_profile_recent_moment_item_name_text_size"
        android:orientation=&quot;horizontal&quot;&gt;>
        <Button setting:textSize="@dimen/ota_feature_marginTop" setting:textColor="#0d9ffb" setting:id="@id/disagree" setting:background="@drawable/common_button_21" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0817" setting:text="@string/IDS_contact_add" setting:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/one_level_menu_add_bottom_layout" setting:background="@drawable/commonui_selector_corners_button" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x5c01" setting:layout_height="UNKNOWN_DATA_0x7f0d04a5" setting:layout_marginBottom="@dimen/common_btn_margin_bottom_size" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true"
        <LinearLayout setting:orientation="vertical" setting:id="@id/one_level_menu_add_bottom_linear_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/one_level_menu_add_bottom_img" setting:src="@mipmap/ic_toolbar_add" style="@style/contact_btn_image_style" />
            <TextView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/one_level_menu_add_bottom_textview" setting:text="@string/IDS_contact_add" style="@style/contact_btn_text_style" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
