<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_custom_activity_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:textSize="17dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/kw_titlebar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/IDS_plugin_kidwatch_power_custom_time_settings" />
        <ImageView android:id="@id/addcontact_cancle" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <TextView android:textSize="13dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#f2f2f2" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/IDS_plugin_kidwatch_menu_location_high2" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_location_define_hione" android:background="@drawable/menu_poi_list_item_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/menu_location_arror" android:background="@drawable/settings_list_direction" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/menu_location_arror" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_hione_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="07:00-08:00" />
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_hione_str" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_menu_location_gotoschool" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_location_define_hitwo" android:background="@drawable/menu_poi_list_item_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img" android:background="@drawable/settings_list_direction" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/img" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_hitwo_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="15:30-16:30" />
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_hitwo_str" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_menu_location_gotohome" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="13dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#f2f2f2" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2601" android:text="@string/IDS_plugin_kidwatch_menu_location_free" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/menu_location_define_low" android:background="@drawable/menu_poi_list_item_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aa" android:background="@drawable/settings_list_direction" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="14dp" android:layout_toLeftOf="@id/aa" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_low_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="21:00-06:30" />
            <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_location_tv_low_str" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/IDS_plugin_kidwatch_menu_location_gotobed" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="0x1060000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
</LinearLayout>
