<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/guide_basic_info_setting_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarBg="@color/common_color_black" setting:titleBarText="@string/IDS_activity_personal_information_basic_info_title" setting:titleBarTextColor="@color/common_white_90alpha" setting:custom_type="0" />
    <ScrollView setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_above="@id/basic_info_bottom_layout" setting:layout_below="@id/guide_basic_info_setting_title_bar">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content"
            <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_top_linear" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/guide_basic_info_setting_title_bar">
                <ImageView setting:id="@id/guide_basic_info_setting_line" setting:background="@color/common_color_white" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d057d" setting:alpha="0.2" />
                <RelativeLayout setting:id="@id/guide_basic_info_setting_top_banner" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/guide_basic_info_setting_line">
                    <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_user_head_layout" setting:layout_width="UNKNOWN_DATA_0x7f0d0594" setting:layout_height="UNKNOWN_DATA_0x7f0d06ac" setting:layout_marginTop="@dimen/hw_show_set_target_setview_height" setting:layout_centerHorizontal="true">
                        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_user_head_img" setting:layout_width="UNKNOWN_DATA_0x7f0d0592" setting:layout_height="UNKNOWN_DATA_0x7f0d0592" setting:src="@mipmap/ic_personal_head" />
                    </LinearLayout>
                    <EditText setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="@color/common_white_90alpha" setting:textColorHint="@color/common_white_50alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_user_nickname_edittext" setting:background="@color/common_transparent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:hint="@string/IDS_sns_please_fill_out_the_nickname" setting:singleLine="true" setting:maxLength="20" setting:layout_below="@id/guide_basic_info_setting_user_head_layout" setting:layout_centerHorizontal="true" />
                    <View setting:background="@color/common_white_20alpha" setting:layout_width="UNKNOWN_DATA_0x8c01" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginTop="@dimen/fitness_heart_rate_zone_unit_margin_left" setting:layout_below="@id/guide_basic_info_setting_user_nickname_edittext" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/guide_basic_info_setting_first_line_layout" setting:paddingLeft="@dimen/guide_basic_info_setting_liner_layout_padding" setting:paddingRight="@dimen/guide_basic_info_setting_liner_layout_padding" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/clear_up_storage_size_text_size" setting:layout_below="@id/guide_basic_info_setting_top_linear"
                <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_gender_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_gender_image" setting:layout_width="UNKNOWN_DATA_0x7f0d0459" setting:layout_height="UNKNOWN_DATA_0x7f0d0459" setting:src="@drawable/activity_guide_basic_info_setting_gender_male_selector21" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_gender_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_settings_arrow_margin_end" />
                </LinearLayout>
                <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_height_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_marginLeft="0dp" setting:layout_weight="1.0">
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0459" setting:layout_height="UNKNOWN_DATA_0x7f0d0459" setting:src="@drawable/activity_guide_basic_info_setting_height_selector21" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_height_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_settings_arrow_margin_end" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/guide_basic_info_setting_second_line_layout" setting:paddingLeft="@dimen/guide_basic_info_setting_liner_layout_padding" setting:paddingRight="@dimen/guide_basic_info_setting_liner_layout_padding" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_user_experience_improvement_content_text_margin_top" setting:layout_below="@id/guide_basic_info_setting_first_line_layout"
                <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_weight_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0459" setting:layout_height="UNKNOWN_DATA_0x7f0d0459" setting:src="@drawable/activity_guide_basic_info_setting_weight_selector21" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_weight_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_settings_arrow_margin_end" />
                </LinearLayout>
                <LinearLayout setting:orientation="vertical" setting:id="@id/guide_basic_info_setting_birthday_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x7f0d0459" setting:layout_height="UNKNOWN_DATA_0x7f0d0459" setting:src="@drawable/activity_guide_basic_info_setting_birthday_selector21" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_basic_info_setting_birthday_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_settings_arrow_margin_end" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_basic_info_setting_second_liner_layout_margin_top" setting:layout_below="@id/guide_basic_info_setting_second_line_layout">
                <ImageView setting:background="@drawable/ic_question" setting:layout_width="UNKNOWN_DATA_0x7f0d0432" setting:layout_height="UNKNOWN_DATA_0x7f0d0432" />
                <TextView setting:textSize="@dimen/data_origin_listview_item_des_text_size" setting:textColor="#0d9ffb" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/guide_basic_info_setting_question_layout" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:text="@string/IDS_basic_info_question" setting:layout_marginStart="@dimen/ota_center_failed_text_marginTop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout setting:id="@id/basic_info_bottom_layout" setting:background="@color/common_color_black" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x2d01" setting:layout_alignParentBottom="true">
        <ImageView setting:id="@id/guide_basic_info_setting_button_img" setting:background="@drawable/ic_next" setting:layout_width="UNKNOWN_DATA_0xc01" setting:layout_height="UNKNOWN_DATA_0x7f0d0432" setting:layout_centerVertical="true" setting:layout_marginEnd="@dimen/ota_feature_text_marginTop" setting:layout_alignParentEnd="true" />
        <TextView setting:textSize="@dimen/hw_show_public_size_15_sp" setting:textColor="#0d9ffb" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/guide_basic_info_setting_button_text" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0432" setting:text="@string/IDS_start_to_use" setting:layout_centerVertical="true" setting:paddingEnd="4dp" setting:layout_toStartOf="@id/guide_basic_info_setting_button_img" />
    </RelativeLayout>
</RelativeLayout>
