<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_notification_history" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <RelativeLayout setting:id="@id/menu_rlyt_notification_history" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <View setting:background="#33000000" setting:layout_width="UNKNOWN_DATA_0x200" setting:layout_height="match_parent" setting:layout_marginLeft="68dp" />
        <ListView setting:id="@id/menu_lv_notification_history" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:divider="0x0" />
    </RelativeLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/menu_llyt_notification_history_nodata" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_marginTop="48dp">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="150dp" setting:src="@drawable/kw_pic_notification_history_nodata" />
        <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_65alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="10dp" setting:text="@string/IDS_plugin_kidwatch_menu_notification_history_no_data" />
    </LinearLayout>
</LinearLayout>
