<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/select_device_activity_listview_item_selector_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f01">
    <ImageView android:id="@id/select_device_icon_new" android:layout_width="UNKNOWN_DATA_0x7f01" android:layout_height="UNKNOWN_DATA_0x7f01" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginStart="@dimen/main_device_tab_list_item_right" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/main_device_tab_list_item_device_name_text_size" android:textColor="@color/common_color_white" android:id="@id/select_device_title_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="kkkkkkkk" />
        <TextView android:textSize="@dimen/main_device_tab_list_select_device_summary_size" android:textColor="@color/common_white_50alpha" android:id="@id/select_device_content_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_device_tab_list_item_divide_line_height" android:maxLines="4" android:layout_below="@id/select_device_title_new" />
    </RelativeLayout>
    <View android:background="@color/common_white_15alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d076b" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/main_device_tab_list_item_left" android:layout_marginEnd="@dimen/main_device_tab_list_item_left" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_device_tab_list_item_right" android:layout_marginBottom="@dimen/main_device_tab_list_item_right" android:layout_marginStart="@dimen/main_device_tab_list_item_left" android:layout_marginEnd="@dimen/main_device_tab_list_item_left">
        <TextView android:textSize="@dimen/device_fragment_setting_device_sub_content_text_size" android:textColor="@color/common_white_50alpha" android:id="@id/add_device_no_device" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18dp" android:text="@string/IDS_device_manager_no_device_text" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
