<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <ScrollView setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_above="@id/rel_botton_pannel" setting:layout_alignParentTop="true">
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent"
            <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/bind_llyt_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_padding_top">
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_1" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/guide_set_phone_lly_circle" setting:background="@drawable/kw_img_bg" setting:layout_width="UNKNOWN_DATA_0x7f0d000c" setting:layout_height="UNKNOWN_DATA_0x7f0d000c" setting:layout_marginTop="25dp">
                <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_guide_title_text" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind" />
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_iv_bindstate" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x7f0d000b" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:src="@drawable/kw_img_scan" />
                <FrameLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/seting_bind_frame" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="17dp">
                    <ImageView setting:id="@id/guide_iv_binding" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_img_matching" />
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_iv_bind_dot" setting:paddingRight="14dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_bind_dot_top" />
                </FrameLayout>
                <FrameLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/seting_bind_frame_prepared" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="17dp">
                    <ImageView setting:id="@id/guide_iv_binded" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_img_matching_ok" />
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_iv_bindsuccess" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_matching_ok" />
                </FrameLayout>
            </LinearLayout>
            <TextView setting:textSize="15dp" setting:textColor="@color/kw_color_guide_hit_text" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_bindnotice" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="30dp" setting:layout_marginRight="19dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_hit" setting:alpha="0.6" />
            <Button setting:textSize="17dp" setting:textColor="@color/kw_color_white_85alpha" setting:id="@id/guide_btn_scanqrcode" setting:background="@drawable/scan_qrcode_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginLeft="19dp" setting:layout_marginTop="46dp" setting:layout_marginRight="19dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_qrcode_btntext" setting:alpha="0.8" />
            <TextView setting:textSize="14dp" setting:textColor="#3fc0c5" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_qrcode_info" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="12dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_where_is_qrcode" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout setting:id="@id/rel_botton_pannel" setting:background="#f7f7f7" setting:paddingBottom="28dp" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/btn_bottom_pannel" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp" setting:layout_centerHorizontal="true">
            <Button setting:textSize="17dp" setting:id="@id/guide_btn_back" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginRight="10dp" setting:text="@string/IDS_plugin_kidwatch_common_back" setting:layout_weight="1.0" setting:alpha="0.8" />
            <Button setting:enabled="false" setting:textSize="17dp" setting:id="@id/guide_btn_next" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_common_next" setting:layout_weight="1.0" setting:alpha="0.8" />
        </LinearLayout>
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp" setting:layout_centerHorizontal="true">
            <Button setting:textSize="17dp" setting:id="@id/guide_btn_finish" setting:background="@drawable/guide_normal_btn" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_common_completed" setting:layout_weight="1.0" setting:alpha="0.8" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
