<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.5dp" android:layout_marginRight="16.5dp" android:layoutDirection="ltr">
    <com.huawei.ui.commonui.wheelview21.WheelView android:id="@id/ampm_left" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="1.0" />
    <com.huawei.ui.commonui.wheelview21.WheelView android:id="@id/number_picker" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="1.0" />
    <com.huawei.ui.commonui.wheelview21.WheelView android:id="@id/number_picker_unit" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="1.0" />
    <com.huawei.ui.commonui.wheelview21.WheelView android:id="@id/ampm_right" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_weight="1.0" />
</LinearLayout>
