<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/personal_privacy_set_titlebar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_migrage_show_find_history_data" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <TextView setting:textSize="@dimen/hw_show_public_size_18" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/third_party_login_title_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/hw_show_public_size_24" setting:layout_marginTop="@dimen/hw_show_public_size_38" setting:layout_marginRight="@dimen/hw_show_public_size_24" setting:text="@string/IDS_hw_show_other_account_login" setting:fontFamily="HwChinese-medium" />
        <TextView setting:textSize="@dimen/hw_show_font_size_13" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/third_party_login_title_notices" setting:visibility="invisible" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/hw_show_public_size_24" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginRight="@dimen/hw_show_public_size_24" setting:text="@string/IDS_migrage_show_third_login_notice_new" setting:lineSpacingMultiplier="1.3" />
    </LinearLayout>
    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:layout_weight="1.0">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="16dp" setting:layout_alignParentBottom="true"
            <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginRight="16dp">
                <Button setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="#007dff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/btnHuaWei" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="@string/IDS_login_other_way_huawei" />
            </LinearLayout>
            <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginRight="16dp">
                <Button setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="#ffffff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/btnWeiXin" setting:background="@drawable/btn_third_party_login_weixin_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginRight="16dp">
                <Button setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="#ffffff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/btnQQ" setting:background="@drawable/btn_third_party_login_qq_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginRight="16dp">
                <Button setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="#ffffff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/btnWeiBo" setting:background="@drawable/btn_third_party_login_weibo_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
