<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/cloud_service_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_setting_about_huawei_could_service" setting:custom_type="2" />
    <ImageView setting:id="@id/cloud_service_image" setting:background="@mipmap/ic_about_cloud_service" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="86dp" setting:layout_marginRight="16dp" setting:layout_below="@id/cloud_service_title" setting:layout_centerHorizontal="true" />
    <TextView setting:textSize="@dimen/default_text_font_size_large" setting:textColor="@color/user_profile_user_name_text_color" setting:id="@id/cloud_service_status_text" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="10dp" setting:layout_marginRight="16dp" setting:text="@string/IDS_settings_about_huawei_cloud_service_off" setting:layout_below="@id/cloud_service_image" setting:layout_centerHorizontal="true" />
    <TextView setting:textSize="@dimen/default_text_font_size_normal" setting:textColor="@color/user_profile_user_rank_text_color" setting:id="@id/cloud_service_warn_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="28dp" setting:layout_marginTop="26dp" setting:layout_marginRight="28dp" setting:text="@string/IDS_settings_about_huawei_cloud_service_off_warn" setting:layout_below="@id/cloud_service_status_text" setting:layout_centerHorizontal="true" />
    <Button setting:id="@id/cloud_service_switch_btn" setting:layout_marginLeft="16dp" setting:layout_marginRight="16dp" setting:layout_marginBottom="16dp" setting:text="@string/IDS_settings_about_huawei_cloud_service_action_turn_on" setting:layout_alignParentBottom="true" style="@style/common_blue_bottom_btn_style" />
</RelativeLayout>
