<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/profile_bt_fail_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_esim_profile_title" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <include layout="@layout/bt_disconnect_layout" />
        <include layout="@layout/bt_connecting_layout" />
        <RelativeLayout setting:id="@id/open_esim_tips" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <ImageView setting:id="@id/esim_image_success" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/sim_esim_blue_status_image" setting:src="@drawable/sim_bt_connected" setting:layout_centerHorizontal="true" />
            <ImageView setting:id="@id/esim_image_failed" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/sim_esim_blue_status_diconnect_image" setting:src="@drawable/sim_profile_fail" setting:layout_centerHorizontal="true" />
            <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/esim_success_info" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_magin" setting:layout_marginTop="@dimen/sim_esim_blue_status_tip_to_image" setting:layout_marginRight="@dimen/sim_page_magin" setting:text="@string/IDS_plugin_sim_esim_bt_restore" setting:layout_below="@id/esim_image_success" setting:layout_centerHorizontal="true" />
            <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/esim_failed_info" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_page_magin" setting:layout_marginTop="@dimen/sim_esim_blue_status_diconnect_tip_to_image" setting:layout_marginRight="@dimen/sim_page_magin" setting:text="@string/IDS_plugin_sim_esim_acode_bt_error" setting:layout_below="@id/esim_image_failed" setting:layout_centerHorizontal="true" />
            <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
                <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/esim_profile_cancel" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_conform_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_plugin_sim_esim_button_cannel" setting:layout_weight="1.0" />
                <Button setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/esim_profile_retry" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_conform_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_plugin_sim_esim_button_retry" setting:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
