<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/feature_reward_set_reward_goal_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_feature_goal_set" setting:titleSize="@dimen/title_text_size" setting:backBackground="@drawable/back_btn_fork" setting:menuBackground="@drawable/save_btn" setting:backMethod="onBackClick" setting:menuMethod="onSaveClick" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <com.huawei.pluginkidwatch.common.ui.view.WaitingLineView setting:id="@id/setting_set_reward_wait_line" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x301" />
    <RelativeLayout setting:background="#009ed2" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d001a">
        <ImageView setting:id="@id/setting_img_goal_reward" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0019" setting:src="@drawable/kw_pic_reward_bg" setting:scaleType="centerInside" setting:layout_alignParentTop="true" setting:layout_centerHorizontal="true" />
        <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/setting_img_goal_reward" setting:layout_alignParentBottom="true">
            <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_white" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="7dp" setting:text="@string/IDS_plugin_kidwatch_feature_reward_set_goal_info1" />
            <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_white_65alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="25dp" setting:text="@string/IDS_plugin_kidwatch_feature_reward_set_goal_info2" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_weight="1.0"
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="18dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/setting_reward_num_above" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="44dp" setting:layout_marginTop="25dp" setting:text="@string/IDS_plugin_kidwatch_feature_reward_set_goal_info3" />
            <HorizontalScrollView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_horizontal" setting:visibility="visible" setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="11dp"
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_rll_reward_img_5" setting:background="@drawable/relation_image_bg_oval" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x3701" setting:layout_height="UNKNOWN_DATA_0x3701" setting:layout_marginRight="10dp">
                        <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_reward_5" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="5" />
                    </LinearLayout>
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_rll_reward_img_10" setting:background="@drawable/relation_image_bg_oval" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x3701" setting:layout_height="UNKNOWN_DATA_0x3701" setting:layout_marginRight="10dp">
                        <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_reward_10" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="10" />
                    </LinearLayout>
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_rll_reward_img_15" setting:background="@drawable/relation_image_bg_oval" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x3701" setting:layout_height="UNKNOWN_DATA_0x3701" setting:layout_marginRight="10dp">
                        <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_reward_15" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="15" />
                    </LinearLayout>
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_rll_reward_img_20" setting:background="@drawable/relation_image_bg_oval" setting:clickable="true" setting:layout_width="UNKNOWN_DATA_0x3701" setting:layout_height="UNKNOWN_DATA_0x3701" setting:layout_marginRight="10dp">
                        <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_tv_reward_20" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="20" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:layout_weight="1.0">
                <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent">
                    <EditText setting:textSize="16dp" setting:textColor="@color/kw_color_black_D9alpha" setting:textColorHint="@color/kw_color_black_30alpha" setting:id="@id/setting_reward_etv_hope" setting:background="@drawable/kw_pic_sport_date_topbar_bg" setting:paddingLeft="10dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="45dp" setting:layout_marginTop="8dp" setting:layout_marginRight="45dp" setting:layout_marginBottom="28dp" setting:hint="@string/IDS_plugin_kidwatch_feature_reward_set_baby_target" setting:singleLine="true" setting:maxLength="21" setting:layout_alignParentBottom="true" />
                    <TextView setting:textSize="18dp" setting:textColor="@color/kw_color_black_85alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="44dp" setting:layout_marginTop="0dp" setting:text="@string/IDS_plugin_kidwatch_feature_reward_set_goal_promise" setting:layout_above="@id/setting_reward_etv_hope" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
