<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/user_rights_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:custom_type="2" />
    <FrameLayout setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/user_rights_title">
        <LinearLayout setting:orientation="vertical" setting:id="@id/main_sns_member_Free_repair_content_layout" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="@dimen/activity_vip_user_rights_free_repair_content_text_size" setting:textColor="@color/common_white_90alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/activity_vip_user_rights_free_repair_content_left" setting:layout_marginTop="@dimen/activity_vip_user_rights_free_repair_content_top" setting:layout_marginRight="@dimen/activity_vip_user_rights_free_repair_content_right" setting:text="@string/IDS_main_sns_free_repair_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_free_repair_content_lineSpacingExtra" setting:layout_marginStart="@dimen/activity_vip_user_rights_free_repair_content_left" setting:layout_marginEnd="@dimen/activity_vip_user_rights_free_repair_content_right" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/main_sns_member_Wash_shell_content_layout" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:text="@string/IDS_main_sns_member_wash_shell_content_title_include" style="@style/activity_vip_user_rights_content_title_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_wash_shell_content_Comprehensive_Detection_title_top" setting:text="@string/IDS_main_sns_member_wash_shell_content_comprehensive_detection_title" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top" setting:text="@string/IDS_main_sns_member_wash_shell_content_comprehensive_detection_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top_1" setting:text="@string/IDS_main_sns_member_wash_shell_content_whole_cleaning_title" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top" setting:text="@string/IDS_main_sns_member_wash_shell_content_whole_cleaning_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top_1" setting:text="@string/IDS_main_sns_member_wash_shell_content_software_upgrade_title" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top" setting:text="@string/IDS_main_sns_member_wash_shell_content_software_upgrade_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:text="@string/IDS_main_sns_member_wash_shell_content_explain_title" style="@style/activity_vip_user_rights_content_title_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top_1" setting:text="@string/IDS_main_sns_member_wash_shell_content_explain_content1" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_layout_content_margin_top_1" setting:text="@string/IDS_main_sns_member_wash_shell_content_explain_content2" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/main_sns_member_Whole_machine_protection_layout" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_whole_machine_protection_content_margin_top" setting:text="@string/IDS_main_sns_whole_machine_protection_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
        </LinearLayout>
        <LinearLayout setting:orientation="vertical" setting:id="@id/main_sns_member_Extended_warranty_layout" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:layout_marginTop="@dimen/activity_vip_user_rights_whole_machine_protection_content_margin_top" setting:text="@string/IDS_main_sns_extended_warranty_content" setting:lineSpacingExtra="@dimen/activity_vip_user_rights_layout_content_line_spacing_extra" style="@style/activity_vip_user_rights_content_text_style" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
