<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/kw_color_white" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/relative_setting_list_clock_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_alarm" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/setting_alarm_no_data" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/relative_mult_clock_last" setting:layout_below="@id/relative_setting_list_clock_title">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_pic_popup_icon_alarm_clock" />
        <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_65alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_alarm_no_data" />
    </LinearLayout>
    <ListView setting:id="@id/settings_smart_alarm_listview" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:listSelector="@color/transparent" setting:divider="@drawable/divider_horizontal_gray_emui" setting:layout_above="@id/relative_mult_clock_last" setting:layout_below="@id/relative_setting_list_clock_title" />
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/menu_alart_net_panel" setting:focusable="true" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/relative_mult_clock_last" setting:layout_below="@id/relative_setting_list_clock_title">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_50alpha" setting:id="@id/menu_elec_alert_get_alarm_now" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_settings_mult_alarm_loading" />
        <Button setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_60alpha" setting:id="@id/menu_alarm_net_restart" setting:background="@drawable/quite_login_btn" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x1e01" setting:layout_marginTop="127dp" setting:text="@string/IDS_plugin_kidwatch_common_restart_str" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/relative_mult_clock_last" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:paddingTop="3dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3c01" setting:layout_alignParentBottom="true">
        <com.huawei.pluginkidwatch.common.ui.view.TextImgButton setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a7000000" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/settings_smart_alarm_add_button" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_add2" setting:text="@string/IDS_plugin_kidwatch_menu_soscontactmanage_add" />
    </LinearLayout>
</RelativeLayout>
