<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/kw_color_white" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/setting_peroid_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_silent_peroid" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/menu_peroid_net_panel" setting:focusable="true" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/relative_menu_bottom_add" setting:layout_below="@id/setting_peroid_title">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_50alpha" setting:id="@id/settings_proid_update" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_peroid_get_data" />
        <Button setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_60alpha" setting:id="@id/menu_peroid_net_restart" setting:background="@drawable/quite_login_btn" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x1e01" setting:layout_marginTop="127dp" setting:text="@string/IDS_plugin_kidwatch_common_restart_str" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/setting_period_no_data" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/relative_menu_bottom_add" setting:layout_below="@id/setting_peroid_title">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_pic_popup_icon_mute" />
        <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_65alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_peroid_no_data" />
    </LinearLayout>
    <ListView setting:id="@id/settings_proid_listview" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:listSelector="@color/transparent" setting:divider="@drawable/divider_horizontal_gray_emui" setting:layout_below="@id/setting_peroid_title" />
    <View setting:id="@id/settings_smart_peroid_tishi_line" setting:background="@color/listview_divider_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_below="@id/settings_proid_listview" />
    <TextView setting:textSize="13dp" setting:textColor="@color/IDS_plugin_kidwatch_menu_alarm_tishi_color" setting:id="@id/settings_smart_peroid_tishi" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="20dp" setting:layout_marginTop="7dp" setting:layout_marginRight="14dp" setting:text="@string/IDS_plugin_kidwatch_menu_period_tishi_str" setting:layout_above="@id/relative_menu_bottom_add" setting:layout_below="@id/settings_smart_peroid_tishi_line" setting:layout_marginStart="20dp" setting:layout_marginEnd="14dp" />
    <RelativeLayout setting:id="@id/relative_menu_bottom_add" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_alignParentBottom="true">
        <TextView setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a6000000" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/menu_tv_add" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:paddingBottom="5dp" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_soscontactmanage_add" setting:layout_alignParentLeft="true" setting:layout_alignParentBottom="true" />
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/feature_reward_lin_set_goal" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="3dp" setting:layout_above="@id/menu_tv_add" setting:layout_centerHorizontal="true">
            <ImageButton setting:id="@id/settings_peroid_add_button" setting:background="@drawable/common_add_bg" setting:layout_width="UNKNOWN_DATA_0x3001" setting:layout_height="UNKNOWN_DATA_0x3001" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
