<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/setting_profile_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@id/setting_llyt_profile_head" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/kw_img_wrist_bg" android:layout_width="UNKNOWN_DATA_0x7f0d08e9" android:layout_height="UNKNOWN_DATA_0x7f0d08e8" android:layout_marginLeft="@dimen/settings_profile_head_img_margin_left" android:layout_marginTop="@dimen/settings_profile_head_img_margin_top">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/setting_iv_profile_head" android:layout_width="UNKNOWN_DATA_0x4a01" android:layout_height="UNKNOWN_DATA_0x4a01" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/setting_iv_profile_selected_head" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x4a01" android:layout_height="UNKNOWN_DATA_0x4a01" android:src="@drawable/kw_pic_user_pressed" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_kid_name_margin_left" android:layout_marginTop="@dimen/settings_profile_kid_name_margin_top" android:layout_marginRight="10dp">
            <TextView android:textSize="17dp" android:textColor="@color/setting_profile_kid_name_text_color" android:id="@id/setting_tv_kid_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/settings_profile_head_text_size" android:textColor="@color/setting_profile_watch_simcard_text_color" android:id="@id/setting_tv_user_simcardnum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_profile_watch_simcard_padding_top" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_scrollview_margin_left" android:layout_marginTop="@dimen/settings_profile_scrollview_margin_top" android:layout_marginRight="@dimen/settings_profile_scrollview_margin_right" android:layout_below="@id/setting_llyt_profile_head">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="#acacac" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_llyt_disney_world" android:background="@drawable/menu_list_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08f1">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0d08ef" android:layout_height="UNKNOWN_DATA_0x7f0d08ee" android:layout_marginLeft="@dimen/settings_profile_img_margin_left" android:src="@drawable/kw_icon_disney" />
                <TextView android:textSize="@dimen/settings_profile_text_size" android:textColor="@color/text_color_menu_list" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/setting_tv_disney_world" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_text_margin_left" android:text="@string/IDS_plugin_kidwatch_menu_disney_world" />
            </LinearLayout>
            <View android:background="#acacac" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_llyt_bill" android:background="@drawable/menu_list_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08f1">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0d08ef" android:layout_height="UNKNOWN_DATA_0x7f0d08ee" android:layout_marginLeft="@dimen/settings_profile_img_margin_left" android:src="@drawable/bill_kw_icon_telephone_charge" />
                <TextView android:textSize="@dimen/settings_profile_text_size" android:textColor="@color/text_color_menu_list" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/setting_tv_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_text_margin_left" android:text="@string/IDS_plugin_kidwatch_settings_check_bill_main_title" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_llyt_huafen" android:background="@drawable/menu_list_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08f1">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0d08ef" android:layout_height="UNKNOWN_DATA_0x7f0d08ee" android:layout_marginLeft="@dimen/settings_profile_img_margin_left" android:src="@drawable/kw_icon_pollen_club" />
                <TextView android:textSize="@dimen/settings_profile_text_size" android:textColor="@color/text_color_menu_list" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/setting_tv_huafen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_text_margin_left" android:text="@string/IDS_plugin_kidwatch_settings_hufen_club" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/setting_llyt_faq" android:background="@drawable/menu_list_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08f1">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0d08ef" android:layout_height="UNKNOWN_DATA_0x7f0d08ee" android:layout_marginLeft="@dimen/settings_profile_img_margin_left" android:src="@drawable/kw_icon_faq" />
                <TextView android:textSize="@dimen/settings_profile_text_size" android:textColor="@color/text_color_menu_list" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/setting_tv_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_profile_text_margin_left" android:text="@string/IDS_plugin_kidwatch_settings_about_help" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
