<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/guide_ct_title" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_settings_watch_simcard" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:background="@color/kw_color_background" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/guide_ct_title"
        <LinearLayout setting:orientation="vertical" setting:id="@id/guide_set_phone_lly_circle" setting:background="@drawable/kw_img_bg" setting:layout_width="UNKNOWN_DATA_0x7f0d000c" setting:layout_height="UNKNOWN_DATA_0x7f0d000c" setting:layout_marginTop="25dp">
            <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_guide_title_text" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_verification" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:text="@string/IDS_plugin_kidwatch_phone_regist_edit_phoneNum" />
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_iv_phoneorwatchpic" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0013" setting:layout_marginTop="5dp" setting:src="@drawable/kw_img_mobile" />
        </LinearLayout>
        <TextView setting:textSize="14dp" setting:textColor="@color/black" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_hint" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="@dimen/kw_settings_nav_setphone_text_top" setting:layout_marginRight="19dp" setting:text="@string/IDS_plugin_kidwatch_menu_phone_number_notice" setting:alpha="0.6" />
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginLeft="19dp" setting:layout_marginTop="@dimen/kw_settings_nav_setphone_edittext_top" setting:layout_marginRight="19dp"
            <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
                <EditText setting:textSize="17dp" setting:textColor="@color/kw_color_guide_etv_text" setting:textColorHint="@color/kw_color_guide_etv_text_hint" setting:id="@id/guide_edtv_phonenumber" setting:background="@drawable/edittext_bg_white" setting:paddingLeft="10dp" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:hint="@string/IDS_plugin_kidwatch_settings_verification_phonenum" setting:maxLength="16" setting:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp">
            <EditText setting:textSize="17dp" setting:textColor="@color/kw_color_guide_etv_text" setting:textColorHint="@color/kw_color_guide_etv_text_hint" setting:id="@id/guide_edtv_validatecode" setting:background="@drawable/edittext_bg_white" setting:paddingLeft="10dp" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x2801" setting:hint="@string/IDS_plugin_kidwatch_settings_verification_code" setting:maxLength="6" setting:layout_weight="1.0" setting:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
            <Button setting:enabled="false" setting:textSize="17dp" setting:id="@id/guide_btn_getvalidate" setting:background="@drawable/edittext_bg_gray" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginLeft="10dp" setting:text="@string/IDS_plugin_kidwatch_settings_verification_get" setting:layout_weight="1.0" setting:alpha="0.8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginTop="14dp" setting:layout_marginRight="19dp" setting:layout_marginBottom="28dp" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true">
        <Button setting:textSize="17dp" setting:id="@id/guide_btn_back" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginRight="10dp" setting:text="@string/IDS_plugin_kidwatch_common_cancel" setting:layout_weight="1.0" setting:alpha="0.8" />
        <Button setting:enabled="false" setting:textSize="17dp" setting:id="@id/guide_btn_confirm" setting:background="@drawable/guide_normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:text="@string/IDS_plugin_kidwatch_common_confirm" setting:layout_weight="1.0" setting:alpha="0.8" />
    </LinearLayout>
</RelativeLayout>
