<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="@color/common_color_white" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/protocol_and_clause_title_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_huawei_terms_title" setting:custom_type="0" />
    <ScrollView setting:id="@id/scroll_view" setting:scrollbars="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="@dimen/guide_activity_protocol_and_clause_checkbox_margin_top" setting:layout_above="@id/bottom_lay" setting:layout_below="@id/protocol_and_clause_title_layout" setting:fadeScrollbars="false">
        <LinearLayout setting:orientation="vertical" setting:background="@color/common_color_white" setting:layout_width="match_parent" setting:layout_height="wrap_content"
            <LinearLayout setting:orientation="vertical" setting:id="@id/privacy_statement_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_privacy_statement_margin_top" setting:layout_marginStart="@dimen/guide_activity_protocol_and_clause_txt_view_margin_left" setting:layout_marginEnd="@dimen/guide_activity_protocol_and_clause_txt_view_margin_left">
                <TextView setting:id="@id/terms_and_condition_txt1" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_txt_lineSpacingExtra" setting:text="@string/IDS_huawei_protocol_term_notice_content_text1" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:id="@id/terms_and_condition_txt2" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_txt_lineSpacingExtra" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:id="@id/terms_and_condition_txt3" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_txt_lineSpacingExtra" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:id="@id/terms_and_condition_txt4" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_txt_lineSpacingExtra" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:id="@id/terms_and_condition_txt5" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_service_clause_margin_top" style="@style/protocol_and_clause_detail_txt_style" />
                <TextView setting:id="@id/agree_protocol_and_privacy_txt" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_service_clause_margin_top" setting:text="@string/IDS_huawei_protocol_term_notice_content_text6" style="@style/protocol_and_clause_detail_txt_style" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout setting:orientation="vertical" setting:id="@id/bottom_lay" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true" setting:layout_marginStart="@dimen/guide_activity_protocol_and_clause_margin_left" setting:layout_marginEnd="@dimen/guide_activity_protocol_and_clause_margin_left"
        <LinearLayout setting:orientation="horizontal" setting:id="@id/user_join_improve_plan_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginStart="@dimen/guide_activity_protocol_and_clause_checkbox_margin_left">
            <CheckBox setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/agree_checkbox" setting:background="@drawable/commonui_checkbox_bg" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:checked="true" setting:button="0x0" />
            <TextView setting:textSize="@dimen/default_text_font_size_small" setting:textColor="@color/guide_activity_protocol_and_clause_link_txt_color" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/user_experience_improve_pan_txt_link" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_google_user_experience" setting:layout_marginStart="@dimen/guide_activity_protocol_and_clause_txt_lineSpacingExtra" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:paddingBottom="@dimen/bottom_btn_padding_bottom" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/guide_activity_protocol_and_clause_privacy_statement_margin_bottom">
            <Button setting:textSize="@dimen/default_btn_text_font_size" setting:textColor="@color/settings_weather_report_button_turn_off_color" setting:id="@id/btn_disagree" setting:background="@drawable/common_gray_btn_selector" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d04a3" setting:text="@string/IDS_common_disagree" setting:layout_weight="1.0" />
            <Button setting:textSize="@dimen/default_btn_text_font_size" setting:textColor="@color/settings_weather_report_button_turn_off_color" setting:id="@id/btn_agree" setting:background="@drawable/common_gray_btn_selector" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d04a3" setting:text="@string/IDS_user_permission_ok" setting:layout_weight="1.0" setting:layout_marginStart="@dimen/guide_activity_protocol_and_clause_btn_middle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
