<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/kw_settings_electronicfence_img_bg2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/kw_main_status_inaccuracy" android:textColor="@color/kw_main_status_color" android:id="@id/menu_fence_tv_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="21dp" android:text="@string/IDS_plugin_kidwatch_menu_electronic_add_fence_radius" android:layout_alignParentLeft="true" android:layout_marginStart="14dp" android:layout_alignParentStart="true" />
    <com.huawei.pluginkidwatch.common.ui.view.seekbar.SectionSeekBar seekBar:id="@id/menu_elec_fence_seekBar" seekBar:layout_width="match_parent" seekBar:layout_height="UNKNOWN_DATA_0x3201" seekBar:layout_toRightOf="@id/menu_fence_tv_range" seekBar:layout_centerVertical="true" seekBar:layout_toEndOf="@id/menu_fence_tv_range" seekBar:textPopColorSeekBar="@color/menu_elec_fence_seekbar_color" seekBar:textPopSizeSeekBar="13dp" seekBar:textColorSeekBar="@color/kw_main_status_color" seekBar:textSizeSeekBar="13dp" seekBar:radiusSeekBar="2dp" seekBar:thumbResSeekBar="@drawable/kw_pic_bottonbar_brag" seekBar:layerBackgroundResSeekBar="@drawable/kw_pic_bottonbar_track_bg_temp" seekBar:layerProgressResSeekBar="@drawable/kw_pic_bottonbar_track_temp" seekBar:offsetTopSeekBar="12dp" seekBar:offsetPopTopSeekBar="3dp" seekBar:marginLeftSeekBar="16dp" seekBar:marginRightSeekBar="21dp" />
</RelativeLayout>
