<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <ScrollView setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_above="@id/relation_horizontal" setting:layout_alignParentTop="true">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content"
            <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/guide_llyt_selector" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/kw_settings_nav_padding_top">
                <ImageView setting:id="@id/guide_iv_selector1" setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_1" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_2" />
            </LinearLayout>
            <LinearLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/guide_set_relation_lly_circle" setting:background="@drawable/kw_img_bg" setting:layout_width="UNKNOWN_DATA_0x7f0d000c" setting:layout_height="UNKNOWN_DATA_0x7f0d000c" setting:layout_marginTop="25dp" setting:layout_below="@id/guide_llyt_selector" setting:layout_centerHorizontal="true">
                <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_guide_title_text" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/tv_relation" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:text="@string/IDS_plugin_kidwatch_settings_relation" />
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_img_relation_pic" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0013" setting:layout_marginTop="5dp" setting:src="@drawable/kw_img_mother" />
            </LinearLayout>
            <TextView setting:textSize="@dimen/relation_youandkid_select_text_textsize" setting:textColor="@color/relation_youandkid_select_text_color" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/tv_relation_youandkid_select" setting:layout_width="UNKNOWN_DATA_0xf701" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/relation_youandkid_select_text_margin_top" setting:layout_marginBottom="@dimen/kw_settings_nav_relation_magrin_top" setting:text="@string/IDS_plugin_kidwatch_settings_relation_promtp" setting:layout_below="@id/guide_set_relation_lly_circle" setting:layout_centerHorizontal="true" setting:alpha="0.7" />
        </LinearLayout>
    </ScrollView>
    <HorizontalScrollView setting:id="@id/relation_horizontal" setting:visibility="visible" setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="UNKNOWN_DATA_0x1b601" setting:layout_height="UNKNOWN_DATA_0x5001" setting:layout_above="@id/rll_nex_panel">
        <LinearLayout setting:layout_width="match_parent" setting:layout_height="match_parent"
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_lly_mother" setting:background="@drawable/relation_image_bg_oval" setting:layout_width="UNKNOWN_DATA_0x7f0d0895" setting:layout_height="UNKNOWN_DATA_0x7f0d0894" setting:layout_marginLeft="8dp">
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:id="@id/relatiov_tv_mother" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_main_relation_mom" />
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_lly_father" setting:background="@drawable/relation_image_bg_oval" setting:layout_width="UNKNOWN_DATA_0x7f0d0895" setting:layout_height="UNKNOWN_DATA_0x7f0d0894" setting:layout_marginLeft="8dp">
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:id="@id/relatiov_tv_father" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_main_relation_dad" />
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_lly_grandpa" setting:background="@drawable/relation_image_bg_oval" setting:layout_width="UNKNOWN_DATA_0x7f0d0895" setting:layout_height="UNKNOWN_DATA_0x7f0d0894" setting:layout_marginLeft="8dp">
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:id="@id/relatiov_tv_grandpa" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_main_relation_grandpa" />
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relation_lly_grandma" setting:background="@drawable/relation_image_bg_oval" setting:layout_width="UNKNOWN_DATA_0x7f0d0895" setting:layout_height="UNKNOWN_DATA_0x7f0d0894" setting:layout_marginLeft="8dp">
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:id="@id/relatiov_tv_grandma" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_main_relation_grandma" />
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/relation_lly_other" setting:background="@drawable/relation_image_bg_oval" setting:layout_width="UNKNOWN_DATA_0x7f0d0895" setting:layout_height="UNKNOWN_DATA_0x7f0d0894" setting:layout_marginLeft="8dp" setting:layout_marginRight="8dp">
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_relation" setting:ellipsize="end" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/relatiov_tv_other" setting:paddingLeft="10dp" setting:paddingRight="10dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_main_relation_other" setting:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout setting:id="@id/rll_nex_panel" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
        <Button setting:enabled="false" setting:textSize="@dimen/relation_btn_next_text_textsize" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/btn_next" setting:background="@drawable/guide_normal_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0597" setting:layout_marginLeft="19dp" setting:layout_marginTop="@dimen/relation_btn_next_margin_bottom" setting:layout_marginRight="19dp" setting:layout_marginBottom="@dimen/relation_btn_next_margin_bottom" setting:text="@string/IDS_plugin_kidwatch_common_next" setting:layout_centerHorizontal="true" setting:alpha="0.8" />
    </RelativeLayout>
</RelativeLayout>
