<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_custom_activity_bg" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:measureWithLargestChild="false">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/featre_chat_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_main_map_chat" setting:titleSize="@dimen/title_text_size" setting:menuMethod="onSaveClick" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <FrameLayout setting:id="@id/feature_chat_main_fragement" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:layout_weight="1.0">
        <com.huawei.pluginkidwatch.common.ui.pulltorefreshview.PullToRefreshLayout setting:id="@id/refresh_view" setting:layout_width="match_parent" setting:layout_height="match_parent">
            <include layout="@layout/refresh_head" />
            <com.huawei.pluginkidwatch.common.ui.pulltorefreshview.PullableListView setting:id="@id/content_view" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:listSelector="0x106000d" setting:transcriptMode="normal" setting:divider="#00000000" setting:dividerHeight="0dp" />
        </com.huawei.pluginkidwatch.common.ui.pulltorefreshview.PullToRefreshLayout>
        <FrameLayout setting:id="@id/feature_frame_no_message" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent">
            <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="160dp">
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_pic_popup_icon_note" />
                <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_a6alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_chat_no_message" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout setting:id="@id/maskView" setting:background="0x106000d" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent"
            <FrameLayout setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:background="@drawable/corners_bg" setting:layout_width="UNKNOWN_DATA_0xa001" setting:layout_height="UNKNOWN_DATA_0xa001">
                <TextView setting:textColor="@color/kw_color_black_a6alpha" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_count_down" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="5dp" setting:text="" />
                <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_65alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/recordTip" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="8dp" setting:text="@string/IDS_plugin_kidwatch_chat_record_tips" />
                <FrameLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_frame_record" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_view_circle" setting:layout_width="UNKNOWN_DATA_0x6401" setting:layout_height="UNKNOWN_DATA_0x6401" setting:layout_marginTop="21dp" setting:layout_marginBottom="10dp" setting:src="@drawable/kw_pic_chat_seconds" />
                    <LinearLayout setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/chat_lly_single" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="10dp">
                        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_single_1" setting:layout_width="UNKNOWN_DATA_0x7f0d02ae" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:layout_marginRight="@dimen/chat_voice_margin" setting:src="@drawable/kw_pic_voice_3" />
                        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_single_2" setting:layout_width="UNKNOWN_DATA_0x7f0d02ae" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:layout_marginRight="@dimen/chat_voice_margin" setting:src="@drawable/kw_pic_voice_3" />
                        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_single_3" setting:layout_width="UNKNOWN_DATA_0x7f0d02ae" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:layout_marginRight="@dimen/chat_voice_margin" setting:src="@drawable/kw_pic_voice_3" />
                        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_single_4" setting:layout_width="UNKNOWN_DATA_0x7f0d02ae" setting:layout_height="wrap_content" setting:layout_marginTop="0dp" setting:layout_marginRight="@dimen/chat_voice_margin" setting:src="@drawable/kw_pic_voice_3" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_frame_speak_short" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_img_speak_short" setting:layout_width="UNKNOWN_DATA_0x6401" setting:layout_height="UNKNOWN_DATA_0x6401" setting:layout_marginTop="21dp" setting:layout_marginBottom="10dp" setting:src="@drawable/kw_pic_speak_short" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout setting:id="@id/feature_frame_not_support" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
            <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x4601" setting:layout_height="UNKNOWN_DATA_0x4601" setting:layout_marginTop="160dp" setting:src="@drawable/kw_pic_not_support_chat" />
            <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_a6alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_chat_not_support_tips_1" />
            <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_a6alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_chat_not_support_tips_2" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/lly_chat_bottom" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <View setting:id="@id/chat_line" setting:background="#26000000" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/chat_lly_normal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="14dp" setting:layout_marginRight="14dp" setting:minHeight="59dp">
            <ImageButton setting:id="@id/chat_img_change_method_text" setting:background="@drawable/chat_btn_text" setting:layout_width="UNKNOWN_DATA_0x2c01" setting:layout_height="UNKNOWN_DATA_0x2c01" setting:layout_marginRight="8dp" />
            <Button setting:textSize="16dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/feature_chat_button" setting:background="@drawable/guide_normal_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2c01" setting:layout_marginLeft="5dp" setting:layout_marginTop="6dp" setting:layout_marginRight="5dp" setting:layout_marginBottom="6dp" setting:text="@string/IDS_plugin_kidwatch_chat_button_text" />
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/chat_lly_text" setting:layout_width="match_parent" setting:layout_height="wrap_content">
                <EditText setting:textSize="16dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/feature_chat_edittext" setting:background="@drawable/kw_groupchat_icon_send" setting:paddingLeft="10dp" setting:paddingRight="10dp" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_marginTop="5dp" setting:layout_marginBottom="5dp" setting:maxHeight="68dp" setting:minHeight="34dp" setting:maxLines="3" setting:maxLength="100" setting:layout_weight="1.0" />
                <Button setting:textSize="14dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/chat_send" setting:background="@drawable/send_normal_btn" setting:layout_width="UNKNOWN_DATA_0x2001" setting:layout_height="UNKNOWN_DATA_0x2001" setting:layout_marginLeft="1dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/chat_lly_delete" setting:background="#f0f0f0" setting:paddingTop="3dp" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_alignParentBottom="true">
            <RelativeLayout setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3b01"
                <RelativeLayout setting:id="@id/relative_chat_delete" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x3201" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_marginLeft="84dp" setting:layout_alignParentLeft="true">
                    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_ll_delete" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="6dp" setting:layout_alignParentTop="true" setting:layout_centerHorizontal="true">
                        <ImageButton setting:id="@id/chat_delete_button" setting:background="@drawable/common_delete_bg" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a6000000" setting:id="@id/chat_tv_add" setting:paddingTop="1dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_common_delete" setting:layout_below="@id/chat_ll_delete" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout setting:id="@id/relative_chat_select" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x3201" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_marginRight="84dp" setting:layout_alignParentRight="true">
                    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_ll_select1" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="6dp" setting:layout_alignParentTop="true" setting:layout_centerHorizontal="true">
                        <ImageButton setting:id="@id/chat_seletc_button" setting:background="@drawable/common_select_all_gray" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a6000000" setting:id="@id/chat_tv_sellect" setting:paddingTop="1dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_chat_select_all" setting:layout_below="@id/chat_ll_select1" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout setting:gravity="clip_horizontal" setting:id="@id/relative_chat_cancle_select" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x3201" setting:layout_height="UNKNOWN_DATA_0x3b01" setting:layout_marginRight="84dp" setting:layout_alignParentRight="true">
                    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/chat_ll_select2" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="6dp" setting:layout_alignParentTop="true" setting:layout_centerHorizontal="true">
                        <ImageButton setting:id="@id/chat_seletc_cancle_button" setting:background="@drawable/common_select_all_color" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="@color/text_color_toolbar" setting:id="@id/chat_tv_cancle_sellect" setting:paddingTop="1dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_chat_cancle_select_all" setting:layout_below="@id/chat_ll_select2" setting:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
