<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/device_settings_nodisturb_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_setting_disturb_title" setting:custom_type="1" />
    <TextView setting:textSize="@dimen/devices_settings_nodisturb_tips_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/device_settings_disturb_des" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/cs_9_dp" setting:layout_marginBottom="@dimen/cs_9_dp" setting:text="@string/IDS_setting_disturb_desc" setting:lineSpacingExtra="@dimen/devices_settings_nodisturb_tips_line_spaceing_extra" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
    <View setting:background="@color/common_white_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" />
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:id="@id/device_settings_nodisturb_start_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/devices_settings_nodisturb_item_padding" setting:paddingEnd="@dimen/devices_settings_nodisturb_item_padding">
            <TextView setting:textSize="@dimen/devices_settings_nodisturb_start_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0497" setting:text="@string/IDS_setting_disturb_start" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/device_settings_nodisturb_start_switch_button" setting:background="@drawable/layout_background" setting:focusable="false" setting:clickable="false" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0493" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
        <RelativeLayout setting:id="@id/device_settings_nodisturb_scheduled_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/devices_settings_nodisturb_item_padding" setting:paddingEnd="@dimen/devices_settings_nodisturb_item_padding">
            <TextView setting:textSize="@dimen/devices_settings_nodisturb_start_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/device_settings_nodisturb_scheduled_text" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0497" setting:text="@string/IDS_setting_disturb_set_time" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/device_settings_nodisturb_scheduled_switch_button" setting:background="@drawable/layout_background" setting:focusable="false" setting:clickable="false" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0493" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
        <RelativeLayout setting:id="@id/device_settings_nodisturb_start_time_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/devices_settings_nodisturb_item_padding" setting:paddingEnd="@dimen/devices_settings_nodisturb_item_padding">
            <TextView setting:textSize="@dimen/devices_settings_nodisturb_start_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/device_settings_nodisturb_start_time_title_tv" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0497" setting:text="@string/IDS_settings_seat_long_starttime" />
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true">
                <TextView setting:textSize="13dp" setting:textColor="@color/common_white_50alpha" setting:id="@id/device_settings_nodisturb_start_time_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_seat_long_starttime" />
                <ImageView setting:id="@id/device_settings_nodisturb_start_time_iv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginStart="6.3dp" />
            </LinearLayout>
        </RelativeLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0493" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
        <LinearLayout setting:id="@id/device_settings_nodisturb_end_time_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/devices_settings_nodisturb_item_padding" setting:paddingEnd="@dimen/devices_settings_nodisturb_item_padding">
            <TextView setting:textSize="@dimen/devices_settings_nodisturb_start_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/device_settings_nodisturb_end_time_title_tv" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="UNKNOWN_DATA_0x7f0d0497" setting:text="@string/IDS_settings_seat_long_endtime" setting:layout_weight="1.0" />
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0497">
                <TextView setting:textSize="13dp" setting:textColor="@color/common_white_50alpha" setting:id="@id/device_settings_nodisturb_end_time_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_settings_seat_long_endtime" />
                <ImageView setting:id="@id/device_settings_nodisturb_end_time_iv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginStart="6.3dp" />
            </LinearLayout>
        </LinearLayout>
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0493" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
        <TextView setting:id="@id/device_settings_can_disturb_tv" setting:text="@string/IDS_setting_disturb_desc_can_disturb_content" style="@style/alarm_activity_sub_title_black_style" />
        <View setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0493" setting:layout_marginStart="@dimen/devices_settings_nodisturb_item_padding" setting:layout_marginEnd="@dimen/devices_settings_nodisturb_item_padding" />
        <RelativeLayout setting:id="@id/device_settings_disturb_up_layout" setting:background="@drawable/select_device_activity_listview_item_selector_black" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:paddingStart="@dimen/devices_settings_nodisturb_item_padding" setting:paddingEnd="@dimen/devices_settings_nodisturb_item_padding">
            <TextView setting:textSize="@dimen/devices_settings_nodisturb_start_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/device_settings_disturb_up_text" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0497" setting:text="@string/IDS_settings_auto_light_item" />
            <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/device_settings_disturb_up_switch_button" setting:background="@drawable/layout_background" setting:focusable="false" setting:clickable="false" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
