<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#f7f7f7" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@id/relativeLayout1" app:background="@drawable/kw_titlebar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001">
        <TextView app:textSize="14dp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:text="@string/IDS_plugin_kidwatch_common_select_image" />
        <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_pic_cancle" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/menu_imgeview_import_cancle_bg" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView app:id="@id/menu_img_father" app:background="@drawable/kw_pic_relation_mid_dad" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginBottom="20dp" app:layout_alignLeft="@id/menu_img_brother" app:layout_centerVertical="true" />
    <ImageView app:id="@id/menu_img_gf" app:background="@drawable/kw_pic_relation_mid_grandpa" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_below="@id/menu_img_father" app:layout_alignRight="@id/menu_img_brother" />
    <ImageView app:id="@id/menu_img_mother" app:background="@drawable/kw_pic_relation_mid_mom" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_gf" app:layout_alignLeft="@id/menu_img_sister" />
    <ImageView app:id="@id/menu_img_gm" app:background="@drawable/kw_pic_relation_mid_grandma" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_below="@id/menu_img_mother" app:layout_alignLeft="@id/menu_img_mother" />
    <ImageView app:id="@id/menu_img_sister" app:background="@drawable/kw_pic_user_girl" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginLeft="45dp" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_mother" app:layout_alignParentLeft="true" />
    <ImageView app:id="@id/menu_img_brother" app:background="@drawable/kw_pic_user_boy" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginRight="45dp" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_father" app:layout_alignParentRight="true" />
    <ImageView app:id="@id/menu_img_gm_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_alignLeft="@id/menu_img_gm" app:layout_alignTop="@id/menu_img_gm" app:onClick="onClick" />
    <ImageView app:id="@id/menu_img_mother_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="20dp" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_gm" app:layout_alignLeft="@id/menu_img_mother" app:onClick="onClick" />
    <ImageView app:id="@id/menu_img_sister_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_mother" app:layout_alignLeft="@id/menu_img_mother" app:onClick="onClick" />
    <ImageView app:id="@id/menu_img_brother_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_father" app:layout_alignLeft="@id/menu_img_father" app:onClick="onClick" />
    <ImageView app:id="@id/menu_img_father_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="20dp" app:layout_marginBottom="20dp" app:layout_above="@id/menu_img_gf" app:layout_alignLeft="@id/menu_img_father" app:onClick="onClick" />
    <ImageView app:id="@id/menu_img_gf_on" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_alignLeft="@id/menu_img_gf" app:layout_alignTop="@id/menu_img_gf" app:onClick="onClick" />
</RelativeLayout>
