<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:background="@drawable/kw_pic_antiloss_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_feature_antiloss_title" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <ScrollView setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:fillViewport="true" setting:layout_weight="1.0">
        <RelativeLayout setting:background="@drawable/kw_pic_antiloss_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_centerHorizontal="true"
            <RelativeLayout setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="17dp" setting:layout_centerHorizontal="true">
                <ImageView setting:id="@id/feature_iv_antiloss_link_wave" setting:background="@drawable/kw_pic_antiloss_blue_link_wave" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                <ImageView setting:id="@id/feature_iv_antiloss_move" setting:background="@drawable/kw_pic_antiloss_link_move" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/feature_llyt_antiloss_parent_head" setting:background="@drawable/kw_pic_user_parent_backgroud" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_centerInParent="true">
                    <ImageView setting:id="@id/feature_iv_antiloss_parent_head" setting:layout_width="UNKNOWN_DATA_0x6a01" setting:layout_height="UNKNOWN_DATA_0x6a01" />
                </LinearLayout>
                <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/feature_llyt_antiloss_kid_head" setting:background="@drawable/kw_pic_user_kid_backgroud" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="177dp" setting:layout_toRightOf="@id/feature_llyt_antiloss_parent_head">
                    <ImageView setting:id="@id/feature_iv_antiloss_kid_head" setting:background="@drawable/kw_pic_antiloss_kid_head" setting:layout_width="UNKNOWN_DATA_0x3f01" setting:layout_height="UNKNOWN_DATA_0x3f01" />
                </LinearLayout>
                <RelativeLayout setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_centerInParent="true">
                    <ImageView setting:id="@id/feature_iv_antiloss_connectstate" setting:background="@drawable/kw_pic_antiloss_connecting" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    <ImageView setting:id="@id/feature_iv_antiloss_connecting_point" setting:background="@drawable/kw_pic_antiloss_move_point" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="64dp" setting:layout_marginBottom="66dp" setting:layout_alignLeft="@id/feature_iv_antiloss_connectstate" setting:layout_alignBottom="@id/feature_iv_antiloss_connectstate" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView setting:textSize="20dp" setting:textColor="@color/kw_color_black" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/feature_ftv_antiloss_connect_state" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="48dp" setting:shadowColor="@color/kw_color_black_30alpha" setting:shadowDx="0.0" setting:shadowDy="3.0" setting:shadowRadius="3.0" setting:layout_centerHorizontal="true" />
            <LinearLayout setting:orientation="vertical" setting:id="@id/feature_llyt_antiloss_connect_failue" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="41dp" setting:layout_marginTop="200dp" setting:layout_below="@id/feature_ftv_antiloss_connect_state">
                <TextView setting:textSize="14dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/feature_ftv_antiloss_connect_failue_notice" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_feature_antiloss_connect_failue_notice" setting:layout_centerHorizontal="true" />
                <TextView setting:textSize="13dp" setting:textColor="@color/kw_color_black_65alpha" setting:id="@id/feature_tv_antiloss_connect_failue_notice_content" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="8dp" setting:text="@string/IDS_plugin_kidwatch_feature_antiloss_connect_failue_content" setting:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/feature_llyt_antiloss_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2c01" setting:layout_marginLeft="20dp" setting:layout_marginTop="43dp" setting:layout_marginRight="20dp" setting:layout_below="@id/feature_llyt_antiloss_connect_failue">
                <Button setting:textSize="17dp" setting:textColor="@color/setting_profile_give_up" setting:id="@id/feature_btn_antiloss_connect_cancel" setting:background="@drawable/normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_kidwatch_common_cancel" setting:layout_weight="1.0" />
                <Button setting:textSize="17dp" setting:textColor="@color/kw_color_black_85alpha" setting:id="@id/feature_btn_antiloss_connect_retry" setting:background="@drawable/normal_btn" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_marginLeft="10dp" setting:text="@string/IDS_plugin_kidwatch_common_retry" setting:layout_weight="1.0" />
                <Button setting:textSize="17dp" setting:textColor="@color/setting_profile_give_up" setting:id="@id/feature_btn_antiloss_close" setting:background="@drawable/normal_btn" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_kidwatch_feature_antiloss_close" setting:layout_weight="1.0" />
            </LinearLayout>
            <TextView setting:textSize="13dp" setting:textColor="@color/kw_color_black_65alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/feature_ftv_antiloss_notice" setting:layout_width="UNKNOWN_DATA_0x12001" setting:layout_height="wrap_content" setting:layout_marginTop="13dp" setting:text="@string/IDS_plugin_kidwatch_feature_antiloss_notice" setting:layout_below="@id/feature_llyt_antiloss_btn" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
