<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/device_pairing_guide" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/pair_guide_custom_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_blite_guide_title" setting:custom_type="2" />
    <ScrollView setting:id="@id/device_pairing_guide_sl" setting:background="@color/common_color_black" setting:paddingBottom="16dp" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_weight="1.0">
        <RelativeLayout setting:id="@id/device_pairing_guide_relyt" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <View setting:id="@id/device_pairing_guide_view" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_alignParentTop="true" />
            <ImageView setting:id="@id/device_pairing_guide_img" setting:visibility="visible" setting:layout_width="UNKNOWN_DATA_0x7f0d0483" setting:layout_height="UNKNOWN_DATA_0x7f0d0483" setting:layout_marginTop="@dimen/device_pairing_guide_img_top" setting:layout_below="@id/device_pairing_guide_view" setting:layout_centerHorizontal="true" />
            <ImageView setting:id="@id/device_pairing_guide_b3_anim_img" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0483" setting:layout_marginTop="@dimen/device_pairing_guide_img_top" setting:src="@drawable/b3_pair_guide_animation" setting:layout_centerHorizontal="true" />
            <RelativeLayout setting:id="@id/device_pair_guide_text_tips" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_guide_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:layout_below="@id/device_pairing_guide_img" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right"
                <RelativeLayout setting:id="@id/device_pair_guide_text_tips_1" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content"
                    <RelativeLayout setting:id="@id/device_pairing_guide_num_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                        <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_color_white" setting:id="@id/device_pairing_guide_num_text_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_1" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_1">
                        <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/common_white_90alpha" setting:id="@id/device_pairing_guide_txt_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout setting:id="@id/device_pair_guide_text_tips_2" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_pairing_result_privacy_text_top" setting:layout_below="@id/device_pair_guide_text_tips_1"
                    <RelativeLayout setting:id="@id/device_pairing_guide_num_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                        <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_color_white" setting:id="@id/device_pairing_guide_num_text_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_2" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_2">
                        <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/common_white_90alpha" setting:id="@id/device_pairing_guide_txt_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_select_device_connect_b3_tip1" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout setting:id="@id/device_pair_guide_text_tips_3" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="8dp" setting:layout_below="@id/device_pair_guide_text_tips_2"
                    <RelativeLayout setting:id="@id/device_pairing_guide_num_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                        <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_color_white" setting:id="@id/device_pairing_guide_num_text_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_3" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_3">
                        <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/common_white_90alpha" setting:id="@id/device_pairing_guide_txt_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_fragment_b1_pairing_guide_2" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout setting:id="@id/device_pair_guide_text_tips_4" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="8dp" setting:layout_below="@id/device_pair_guide_text_tips_3"
                    <RelativeLayout setting:id="@id/device_pairing_guide_num_4" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                        <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_color_white" setting:id="@id/device_pairing_guide_num_text_4" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout setting:id="@id/device_pairing_guide_txt_layout_4" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_text_left" setting:layout_toRightOf="@id/device_pairing_guide_num_4" setting:layout_marginStart="@dimen/device_pairing_guide_text_left" setting:layout_toEndOf="@id/device_pairing_guide_num_4">
                        <TextView setting:textSize="@dimen/device_pairing_guide_text_size" setting:textColor="@color/common_white_90alpha" setting:id="@id/device_pairing_guide_txt_4" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_fragment_b1_pairing_guide_2" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout setting:id="@id/device_pair_guide_text_tips_single" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_centerHorizontal="true">
                    <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_white_90alpha" setting:id="@id/device_pairing_guide_single" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" />
                </RelativeLayout>
            </RelativeLayout>
            <FrameLayout setting:id="@id/pair_result_device_progress_img" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/device_pairing_guide_img_top" setting:layout_below="@id/device_pairing_guide_view">
                <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="match_parent">
                    <View setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.5" />
                    <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/pair_result_device_img" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:src="@mipmap/ic_pairing_result_gemini" setting:layout_weight="7.0" />
                    <View setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.5" />
                </LinearLayout>
                <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent">
                    <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/device_pair_guide_progress_anim" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@anim/device_pair_guide_progress_anim" setting:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout setting:id="@id/device_pair_result_img_text" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/common_margin_24dp" setting:layout_below="@id/pair_result_device_progress_img">
                <ImageView setting:id="@id/pair_result_device_show_img" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_pairing_result_failure" setting:layout_centerHorizontal="true" />
                <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/pair_result_device_show_img">
                    <TextView setting:textSize="@dimen/device_pairing_result_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/pair_result_device_show_txt" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_result_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:minHeight="30dp" setting:text="@string/IDS_blite_guide_paire_fail" setting:layout_centerHorizontal="true" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
                    <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/device_pairing_progress_guide_single_note" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_result_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:text="@string/IDS_device_paring_type_le_des_info" setting:singleLine="false" setting:layout_centerHorizontal="true" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
                    <TextView setting:textSize="@dimen/device_pairing_guide_num_text_size" setting:textColor="@color/common_white_90alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/device_pairing_progress_leo_failure" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginTop="@dimen/device_pairing_result_text_top" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:singleLine="false" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
                    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
                        <TextView setting:textSize="15dp" setting:textColor="@color/common_white_90alpha" setting:id="@id/pair_result_device_privacy_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginRight="@dimen/device_pairing_guide_gemini_tip_text_right" setting:text="@string/IDS_device_paring_success_descommon_info_new" setting:layout_centerInParent="true" setting:lineSpacingExtra="@dimen/device_pairing_guide_tips_text_space" setting:layout_marginStart="@dimen/device_pairing_guide_tip_num_left" setting:layout_marginEnd="@dimen/device_pairing_guide_gemini_tip_text_right" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout setting:orientation="horizontal" setting:id="@id/device_pairing_guide_bottom_arrow_layout" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginBottom="@dimen/device_pairing_guide_btn_bottom"
        <LinearLayout setting:orientation="horizontal" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0">
            <Button setting:textColor="@color/blue_l" setting:id="@id/done_button" setting:background="@drawable/common_button_21" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_marginLeft="16dp" setting:layout_marginRight="16dp" />
            <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/pair_text_layout" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_weight="1.0"
                <LinearLayout setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/pair_guide_left_cancel_layout" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="match_parent">
                    <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/pair_guide_left_image" setting:layout_width="UNKNOWN_DATA_0xc01" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@drawable/ic_arrow_previous_selector" setting:layout_marginStart="@dimen/device_pairing_guide_btn_left" />
                    <TextView setting:textSize="15dp" setting:textColor="#0d9ffb" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="4dp" setting:text="@string/IDS_settings_button_cancal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="match_parent" setting:layout_marginLeft="8dp" setting:layout_weight="1.0"
                <LinearLayout setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/pair_guide_right_btn_layout" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="match_parent">
                    <TextView setting:textSize="15dp" setting:textColor="#0d9ffb" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/right_arrow_txt" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_device_start_paring_title" />
                    <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/pair_guide_right_image" setting:layout_width="UNKNOWN_DATA_0xc01" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@drawable/ic_arrow_next_selector" setting:layout_marginStart="4dp" setting:layout_marginEnd="@dimen/device_pairing_guide_btn_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
