<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:background="#f2ffffff" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <View setting:id="@id/menu_view" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1b01" />
    <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_lly_title" setting:paddingTop="0dp" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <FrameLayout setting:paddingLeft="27dp" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x6801">
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x6801" setting:layout_height="UNKNOWN_DATA_0x6801" setting:src="@drawable/kw_img_wrist_bg" />
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="UNKNOWN_DATA_0x4a01" setting:layout_height="UNKNOWN_DATA_0x4a01" setting:src="@drawable/kw_img_wrist" />
        </FrameLayout>
        <LinearLayout setting:orientation="vertical" setting:paddingLeft="10dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
            <TextView setting:textSize="14dp" setting:textColor="#474747" setting:id="@id/menu_kid_name" setting:paddingTop="27dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_common_kids_watch_name_k1" />
            <LinearLayout setting:orientation="horizontal" setting:paddingTop="15dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                <ImageView setting:id="@id/menu_img_battery" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_pic_battery_no_value" />
                <TextView setting:textSize="14dp" setting:textColor="#636363" setting:id="@id/menu_tv_percent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="6dp" setting:text="  " />
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_img_bluetooth" setting:paddingLeft="22dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/mid_popup_list_ic_bluetooth_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView setting:paddingLeft="24dp" setting:paddingTop="22dp" setting:paddingRight="24dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:layout_marginBottom="@dimen/settings_profile_quite_login_margin_bottom" setting:layout_weight="1.0">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <TextView setting:textSize="13dp" setting:textColor="#636363" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="@color/menu_header_text_bg_color" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d077f" setting:text="@string/IDS_plugin_kidwatch_menu_management" />
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_contact_management" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_contact_management" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_contact_management" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_contactmanage" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_notification_history" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_notification_history" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_notification_history" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_notification_history" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_track" setting:background="@drawable/menu_list_bg" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_map_track_setting" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_track" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_track_history" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_fence" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:minHeight="@dimen/menu_layout_height_new">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_electronic_fence" />
                <LinearLayout setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="vertical" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content">
                    <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:id="@id/menu_tv_fence" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_electronic_fence" />
                    <TextView setting:textSize="12dp" setting:textColor="@color/text_color_menu_list" setting:id="@id/menu_tv_fence_tip" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_power_saving_frequency_change2" />
                </LinearLayout>
            </LinearLayout>
            <TextView setting:textSize="13dp" setting:textColor="#636363" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="@color/menu_header_text_bg_color" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d077f" setting:text="@string/IDS_plugin_kidwatch_menu_device" />
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_peroid" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_muteperiod" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_peroid" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_silent_peroid" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_alarm" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_alarm" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_alarm" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_alarm" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_location" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_location" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_location" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_Plugin_kidwatch_setting_powersave" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_shut_down" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_shut_down_pic" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_power_off" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_shut_down" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_shutdown" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_update" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content"
                <LinearLayout setting:orientation="horizontal" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0">
                    <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3001" setting:src="@drawable/menu_icon_update" />
                    <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="vertical" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:layout_weight="1.0"
                        <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="match_parent">
                            <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:id="@id/menu_tv_update" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_update" />
                            <TextView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_update_new" setting:background="@drawable/kw_tv_bg_new" setting:visibility="invisible" setting:layout_width="UNKNOWN_DATA_0x801" setting:layout_height="UNKNOWN_DATA_0x801" setting:layout_marginLeft="15dp" />
                        </LinearLayout>
                        <com.huawei.pluginkidwatch.common.ui.view.AlwaysMarqueeScrollView setting:textSize="12dp" setting:textColor="@color/text_color_menu_list" setting:ellipsize="marquee" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_update_status_version" setting:paddingLeft="@dimen/menu_text_padding_left" setting:focusable="true" setting:focusableInTouchMode="true" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="" setting:scrollHorizontally="true" setting:singleLine="true" setting:marqueeRepeatLimit="marquee_forever" />
                        <com.huawei.pluginkidwatch.common.ui.view.AlwaysMarqueeScrollView setting:textSize="12dp" setting:textColor="@color/text_color_menu_list" setting:ellipsize="marquee" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_update_status" setting:paddingLeft="@dimen/menu_text_padding_left" setting:focusable="true" setting:focusableInTouchMode="true" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:text="" setting:scrollHorizontally="true" setting:singleLine="true" setting:marqueeRepeatLimit="marquee_forever" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_reset_factory" setting:background="@drawable/menu_list_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_reset_factory_pic" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_general_setup" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_reset_factory" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_general_settings_title" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/menu_llyt_project_mode" setting:background="@drawable/menu_list_bg" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0785">
                <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingLeft="@dimen/menu_img_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/menu_icon_safe_clock" />
                <TextView setting:textSize="17dp" setting:textColor="@color/text_color_menu_list" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/menu_tv_project_mode" setting:paddingLeft="@dimen/menu_text_padding_left" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_project_mode" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
