<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/LinearLayout1" setting:background="#ffffff" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/kw_setting_about_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_settings_bind_introduce_title" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
    <ScrollView setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent"
            <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="19dp" setting:layout_marginRight="19dp">
                <TextView setting:textSize="14dp" setting:textColor="#636363" setting:id="@id/tv_bind_introduce_info1" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="21dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_info1" />
                <TextView setting:textSize="14dp" setting:textColor="#636363" setting:id="@id/tv_bind_introduce_info2" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="23dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_info2" />
                <View setting:background="#d2d2d2" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_marginTop="27dp" />
                <TextView setting:textSize="17dp" setting:textColor="#d9000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="28dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_mothod1" />
                <TextView setting:textSize="14dp" setting:textColor="#a6000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="10dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_info3" />
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/introduce_image_two" setting:visibility="visible" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="34dp" setting:src="@drawable/kw_img_process1" />
                <View setting:background="#d2d2d2" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_marginTop="32dp" />
                <TextView setting:textSize="17dp" setting:textColor="#d9000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="28dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_mothod2" />
                <TextView setting:textSize="14dp" setting:textColor="#a6000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="10dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_info4" />
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="34dp" setting:src="@drawable/kw_img_process2_2" />
                <View setting:background="#d2d2d2" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_marginTop="37dp" />
                <TextView setting:textSize="17dp" setting:textColor="#d9000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="28dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_mothod3" />
                <TextView setting:textSize="14dp" setting:textColor="#a6000000" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="10dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_introduce_info5" />
                <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="34dp" setting:layout_marginBottom="41dp" setting:src="@drawable/kw_img_process3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
