<?xml version="1.0" encoding="utf-8"?>
<com.huawei.pluginkidwatch.plugin.chat.ChatReceiverCell xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_item_padding" android:layout_marginRight="@dimen/chat_item_padding" android:layout_marginBottom="@dimen/chat_item_margin_botton">
        <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_40alpha" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/message_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="0dp" />
        <TextView android:textSize="10dp" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chatsendercell_relation" android:paddingLeft="46dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_item_relation_margin_top" android:maxLines="1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/chatcell_click_ll" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/userPhoto" android:layout_width="UNKNOWN_DATA_0x7f0d010c" android:layout_height="UNKNOWN_DATA_0x7f0d010c" android:layout_marginRight="4dp" android:src="@drawable/kw_pic_ist_user_common" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/chat_frame_text" android:background="@drawable/chat_other" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:id="@id/chat_cell_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:maxWidth="@dimen/kw_chat_item_width" android:text="" />
                </FrameLayout>
                <FrameLayout android:id="@id/chat_cell_frame_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/soundbg" android:background="@drawable/chat_other" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="wrap_content" android:minHeight="@dimen/PhotoSize" />
                    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/playAnim" android:background="@drawable/receiver_voice_node_playing003" android:layout_width="UNKNOWN_DATA_0x7f0d02a8" android:layout_height="UNKNOWN_DATA_0x7f0d02a8" android:layout_marginLeft="0dp" android:layout_marginStart="10dp" />
                        <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/timelabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
                <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/uploadAnim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/chatcell_status" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d02ab" android:layout_height="UNKNOWN_DATA_0x7f0d02ab" android:src="@drawable/msg_state_fail_resend" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chatcell_isreaded" android:layout_width="UNKNOWN_DATA_0x7f0d02a9" android:layout_height="UNKNOWN_DATA_0x7f0d02a9" android:layout_marginTop="2dp" android:src="@drawable/kw_pic_chat_not_readed" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/layout_chat_check" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_weight="1.0">
                <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_cb_Select" android:background="@drawable/chebox_bg" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1701" android:layout_height="UNKNOWN_DATA_0x1701" android:button="0x0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.huawei.pluginkidwatch.plugin.chat.ChatReceiverCell>
