<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <SurfaceView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/preview_view" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_centerInParent="true" />
    <com.huawei.pluginkidwatch.plugin.setting.qrcode.view.ViewfinderView setting:id="@id/viewfinder_view" setting:background="@color/transparent" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
    <LinearLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/guide_llyt_show_maskpic" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="48dp">
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:src="@drawable/kw_pic_nav_selector_mask_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_mask_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_mask_1" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_mask_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_mask_2" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d070e" setting:layout_height="UNKNOWN_DATA_0x7f0d070d" setting:layout_marginLeft="4dp" setting:src="@drawable/kw_pic_nav_selector_mask_2" />
    </LinearLayout>
    <TextView setting:textSize="27dp" setting:textColor="@color/kw_color_guide_title_text" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_tv_qrcodetitle" setting:layout_width="UNKNOWN_DATA_0xd001" setting:layout_height="wrap_content" setting:layout_marginTop="41dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_qrcode_btntext" setting:layout_below="@id/guide_llyt_show_maskpic" setting:layout_centerInParent="true" setting:layout_centerVertical="true" />
    <Button setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/guide_btn_qcode_back" setting:background="@drawable/kw_btn_common_back" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="4dp" setting:layout_toLeftOf="@id/guide_tv_qrcodetitle" setting:layout_alignBaseline="@id/guide_tv_qrcodetitle" />
    <Button setting:textSize="14dp" setting:textColor="#ffffff" setting:id="@id/guide_btn_qrcode_Album" setting:background="@drawable/normal_black_btn" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x14001" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginBottom="27dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_qrcode_album" setting:layout_alignParentBottom="true" setting:layout_centerInParent="true" setting:alpha="1.0" />
    <TextView setting:textSize="14dp" setting:textColor="#ffffff" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/qrcode_qrfoot" setting:layout_width="UNKNOWN_DATA_0xf701" setting:layout_height="wrap_content" setting:layout_marginBottom="50dp" setting:text="@string/IDS_plugin_kidwatch_settings_bind_qrcode_foot" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" setting:alpha="0.85" />
</RelativeLayout>
