<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" roundProgress:id="@id/main_content_drawer_layout" roundProgress:background="#f7f7f7" roundProgress:fitsSystemWindows="true" roundProgress:clipToPadding="false" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent">
    <RelativeLayout roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent">
        <LinearLayout roundProgress:orientation="vertical" roundProgress:id="@id/main_lly_total" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent">
            <RelativeLayout roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent"
                <RelativeLayout roundProgress:id="@id/main_map_nav" roundProgress:background="@drawable/kw_titlebar" roundProgress:layout_width="match_parent" roundProgress:layout_height="UNKNOWN_DATA_0x3001">
                    <ImageButton roundProgress:id="@id/main_imbt_menu" roundProgress:background="#00000000" roundProgress:layout_width="UNKNOWN_DATA_0x3001" roundProgress:layout_height="UNKNOWN_DATA_0x3001" roundProgress:src="@drawable/main_btn_menu" roundProgress:layout_alignParentLeft="true" />
                    <TextView roundProgress:id="@id/main_tv_menu_drawable" roundProgress:background="#00000000" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x2401" roundProgress:layout_height="UNKNOWN_DATA_0x2401" roundProgress:drawableRight="@drawable/kw_tv_bg_new" roundProgress:layout_alignParentLeft="true" />
                    <TextView roundProgress:textSize="@dimen/kw_settings_profile_nikename_text_size" roundProgress:textColor="@color/kw_color_white_100alpha" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_tv_kidname" roundProgress:visibility="invisible" roundProgress:layout_width="wrap_content" roundProgress:layout_height="match_parent" roundProgress:layout_centerInParent="true" />
                    <ImageButton roundProgress:background="@drawable/map_title_pull_btn" roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="1dp" roundProgress:layout_toRightOf="@id/main_tv_kidname" roundProgress:layout_centerVertical="true" />
                    <ImageButton roundProgress:id="@id/main_imbt_right" roundProgress:background="#00000000" roundProgress:layout_width="UNKNOWN_DATA_0x3001" roundProgress:layout_height="UNKNOWN_DATA_0x3001" roundProgress:src="@drawable/main_btn_setting" roundProgress:layout_alignParentRight="true" />
                    <TextView roundProgress:id="@id/main_tv_setting_drawable" roundProgress:background="#00000000" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x1401" roundProgress:layout_height="UNKNOWN_DATA_0x2401" roundProgress:drawableLeft="@drawable/kw_tv_bg_new" roundProgress:layout_alignParentRight="true" />
                </RelativeLayout>
                <com.amap.api.maps.MapView roundProgress:id="@id/map" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" roundProgress:layout_below="@id/main_map_nav" />
                <LinearLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_liner_refresh" roundProgress:background="@drawable/kw_btn_refresh_bg" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="17dp" roundProgress:layout_marginRight="17dp" roundProgress:layout_below="@id/main_map_nav" roundProgress:layout_alignParentRight="true">
                    <com.huawei.pluginkidwatch.common.ui.view.CustomCircleProgress roundProgress:id="@id/main_imbt_refresh" roundProgress:background="@drawable/kw_btn_refresh_01" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:Paint_Color="66ffffff" roundProgress:Inside_Interval="-1" />
                </LinearLayout>
                <LinearLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_liner_navigation" roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="9dp" roundProgress:layout_marginRight="17dp" roundProgress:layout_below="@id/main_liner_refresh" roundProgress:layout_alignParentRight="true">
                    <ImageView roundProgress:id="@id/main_imbt_navigation" roundProgress:background="@drawable/kw_btn_navigation" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_liner_bluetooth" roundProgress:background="@drawable/kw_btn_refresh_bg" roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="17dp" roundProgress:layout_marginTop="17dp" roundProgress:layout_below="@id/main_map_nav" roundProgress:layout_alignParentLeft="true">
                    <ImageButton roundProgress:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_btn_antiloss" roundProgress:background="0x0" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:src="@drawable/map_btn_antiloss" />
                    <ImageView roundProgress:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_btn_antiloss_ani" roundProgress:background="0x0" roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:src="@drawable/kw_pic_antiloss_overlay" />
                </RelativeLayout>
                <RelativeLayout roundProgress:id="@id/title" roundProgress:visibility="visible" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content">
                    <LinearLayout roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:orientation="vertical" roundProgress:id="@id/main_linerlayout_parent" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_alignParentTop="true" roundProgress:layout_centerHorizontal="true">
                        <com.huawei.pluginkidwatch.common.ui.listview.PariedDevicesSwitcher roundProgress:id="@id/main_parieddevicesswitcher_kidname" roundProgress:paddingTop="0dp" roundProgress:layout_width="UNKNOWN_DATA_0x7f0d0009" roundProgress:layout_height="UNKNOWN_DATA_0x3001" roundProgress:layout_marginLeft="0dp" roundProgress:layout_marginRight="0dp" />
                    </LinearLayout>
                    <Button roundProgress:id="@id/main_btn_setting" roundProgress:background="@drawable/revise_btn" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x2e01" roundProgress:layout_height="UNKNOWN_DATA_0x2e01" roundProgress:layout_marginLeft="20dp" roundProgress:layout_marginTop="23dp" roundProgress:layout_alignParentLeft="true" />
                    <Button roundProgress:id="@id/main_btn_rightmenu" roundProgress:background="@drawable/revise_btn" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x2e01" roundProgress:layout_height="UNKNOWN_DATA_0x2e01" roundProgress:layout_marginTop="23dp" roundProgress:layout_marginRight="20dp" roundProgress:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout roundProgress:orientation="horizontal" roundProgress:id="@id/main_liner_bottom_nav" roundProgress:layout_width="match_parent" roundProgress:layout_height="UNKNOWN_DATA_0x7801" roundProgress:layout_marginLeft="15dp" roundProgress:layout_marginRight="15dp" roundProgress:layout_marginBottom="10dp" roundProgress:layout_alignParentBottom="true">
                    <RelativeLayout roundProgress:id="@id/main_relative_call" roundProgress:background="@drawable/map_btn_call" roundProgress:clickable="true" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <Button roundProgress:textSize="13dp" roundProgress:id="@id/main_btn_call" roundProgress:background="@drawable/map_btn_call" roundProgress:visibility="invisible" roundProgress:clickable="false" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" />
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_feature_antiloss_radar_call" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_chat" roundProgress:background="@drawable/map_btn_chat" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_chat" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_sport" roundProgress:background="@drawable/map_btn_sport" roundProgress:visibility="visible" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_sport" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_track" roundProgress:background="@drawable/map_btn_track" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_track" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_Reward" roundProgress:background="@drawable/map_btn_reward" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_reward" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout roundProgress:orientation="vertical" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="17dp" roundProgress:layout_marginBottom="5dp" roundProgress:layout_above="@id/main_liner_bottom_nav">
                    <TextView roundProgress:textSize="12dp" roundProgress:textColor="@color/kw_color_black_85alpha" roundProgress:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_tv_ruler" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:text="" />
                    <ImageView roundProgress:id="@id/main_img_ruler" roundProgress:layout_width="UNKNOWN_DATA_0x3201" roundProgress:layout_height="wrap_content" roundProgress:src="@drawable/kw_pic_ruler" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout roundProgress:orientation="vertical" roundProgress:id="@id/tips_lly" roundProgress:visibility="gone" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent">
            <RelativeLayout roundProgress:background="#80000000" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" roundProgress:layout_marginBottom="0dp">
                <ImageView roundProgress:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_btn_antiloss_tips" roundProgress:background="0x0" roundProgress:clickable="false" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="17dp" roundProgress:layout_marginTop="65dp" roundProgress:src="@drawable/kw_pic_map_antiloss_doing" />
                <TextView roundProgress:textSize="17dp" roundProgress:textColor="@color/kw_color_white" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_tips_title" roundProgress:background="@drawable/tips_title_bg" roundProgress:clickable="false" roundProgress:layout_width="UNKNOWN_DATA_0x9601" roundProgress:layout_height="UNKNOWN_DATA_0x2801" roundProgress:layout_marginTop="3dp" roundProgress:text="@string/IDS_plugin_kidwatch_common_kids_watch_name_k1" roundProgress:layout_centerHorizontal="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="36dp" roundProgress:layout_marginRight="87dp" roundProgress:src="@drawable/tips_arrow1" roundProgress:layout_alignParentRight="true" />
                <ImageView roundProgress:id="@id/tips_img_titledescribe" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="68dp" roundProgress:layout_marginRight="26dp" roundProgress:src="@drawable/tips_text1" roundProgress:layout_alignParentRight="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="21dp" roundProgress:layout_marginTop="121dp" roundProgress:src="@drawable/tips_arrow2" roundProgress:layout_alignParentLeft="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="75dp" roundProgress:layout_marginTop="27dp" roundProgress:src="@drawable/tips_text2" roundProgress:layout_below="@id/tips_img_titledescribe" roundProgress:layout_alignParentLeft="true" />
                <LinearLayout roundProgress:orientation="horizontal" roundProgress:id="@id/main_liner_bottom_nav_tips" roundProgress:layout_width="match_parent" roundProgress:layout_height="UNKNOWN_DATA_0x7801" roundProgress:layout_marginLeft="15dp" roundProgress:layout_marginRight="15dp" roundProgress:layout_marginBottom="10dp" roundProgress:layout_alignParentBottom="true">
                    <RelativeLayout roundProgress:id="@id/main_relative_call_tips" roundProgress:background="@drawable/map_btn_call" roundProgress:clickable="true" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_feature_antiloss_radar_call" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_chat_tips" roundProgress:background="@drawable/map_btn_chat" roundProgress:visibility="gone" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_chat" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_sport_tips" roundProgress:background="@drawable/map_btn_sport" roundProgress:visibility="visible" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_sport" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_track_tips" roundProgress:background="@drawable/map_btn_track" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_track" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_Reward_tips" roundProgress:background="@drawable/map_btn_reward" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_reward" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView roundProgress:id="@id/masking_arrow" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="46dp" roundProgress:layout_marginBottom="14dp" roundProgress:src="@drawable/tips_arrow3" roundProgress:layout_above="@id/main_liner_bottom_nav_tips" roundProgress:layout_alignParentLeft="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="45dp" roundProgress:src="@drawable/tips_text3" roundProgress:layout_toRightOf="@id/masking_arrow" roundProgress:layout_above="@id/main_liner_bottom_nav_tips" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout roundProgress:orientation="vertical" roundProgress:id="@id/tips_lly_k2" roundProgress:visibility="gone" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent">
            <RelativeLayout roundProgress:background="#80000000" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" roundProgress:layout_marginBottom="0dp">
                <ImageView roundProgress:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_btn_antiloss_tips_k2" roundProgress:background="0x0" roundProgress:visibility="gone" roundProgress:clickable="false" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="17dp" roundProgress:layout_marginTop="65dp" roundProgress:src="@drawable/kw_pic_map_antiloss_doing" />
                <TextView roundProgress:textSize="17dp" roundProgress:textColor="@color/kw_color_white" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_tips_title_k2" roundProgress:background="@drawable/tips_title_bg" roundProgress:clickable="false" roundProgress:layout_width="UNKNOWN_DATA_0x9601" roundProgress:layout_height="UNKNOWN_DATA_0x2801" roundProgress:layout_marginTop="3dp" roundProgress:text="@string/IDS_plugin_kidwatch_common_kids_watch_name_k2" roundProgress:layout_centerHorizontal="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="36dp" roundProgress:layout_marginRight="87dp" roundProgress:src="@drawable/tips_arrow1" roundProgress:layout_alignParentRight="true" />
                <ImageView roundProgress:id="@id/tips_img_titledescribe_k2" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginTop="68dp" roundProgress:layout_marginRight="26dp" roundProgress:src="@drawable/tips_text1" roundProgress:layout_alignParentRight="true" />
                <ImageView roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="21dp" roundProgress:layout_marginTop="121dp" roundProgress:src="@drawable/tips_arrow2" roundProgress:layout_alignParentLeft="true" />
                <ImageView roundProgress:visibility="gone" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="75dp" roundProgress:layout_marginTop="27dp" roundProgress:src="@drawable/tips_text2" roundProgress:layout_below="@id/tips_img_titledescribe_k2" roundProgress:layout_alignParentLeft="true" />
                <LinearLayout roundProgress:orientation="horizontal" roundProgress:id="@id/main_liner_bottom_nav_tips_k2" roundProgress:layout_width="match_parent" roundProgress:layout_height="UNKNOWN_DATA_0x7801" roundProgress:layout_marginLeft="15dp" roundProgress:layout_marginRight="15dp" roundProgress:layout_marginBottom="10dp" roundProgress:layout_alignParentBottom="true">
                    <RelativeLayout roundProgress:id="@id/main_relative_call_tips_k2" roundProgress:background="@drawable/map_btn_call" roundProgress:clickable="true" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_feature_antiloss_radar_call" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_chat_tips_k2" roundProgress:background="@drawable/map_btn_chat" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_chat" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_sport_tips_k2" roundProgress:background="@drawable/map_btn_sport" roundProgress:visibility="visible" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_marginRight="6dp" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_sport" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <RelativeLayout roundProgress:id="@id/main_relative_Reward_tips_k2" roundProgress:background="@drawable/map_btn_reward" roundProgress:layout_width="UNKNOWN_DATA_0x1" roundProgress:layout_height="match_parent" roundProgress:layout_weight="1.0">
                        <TextView roundProgress:textSize="13dp" roundProgress:textColor="@color/text_color_selector" roundProgress:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:layout_width="match_parent" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="6dp" roundProgress:text="@string/IDS_plugin_kidwatch_main_map_reward" roundProgress:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView roundProgress:id="@id/masking_arrow_k2" roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginLeft="46dp" roundProgress:layout_marginBottom="14dp" roundProgress:src="@drawable/tips_arrow3" roundProgress:layout_above="@id/main_liner_bottom_nav_tips_k2" roundProgress:layout_alignParentLeft="true" />
                <ImageView roundProgress:layout_width="wrap_content" roundProgress:layout_height="wrap_content" roundProgress:layout_marginBottom="45dp" roundProgress:src="@drawable/tips_text3_k2" roundProgress:layout_toRightOf="@id/masking_arrow_k2" roundProgress:layout_above="@id/main_liner_bottom_nav_tips_k2" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout roundProgress:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_left_menu" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" />
    <FrameLayout roundProgress:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" roundProgress:id="@id/main_right_menu" roundProgress:layout_width="match_parent" roundProgress:layout_height="match_parent" />
</android.support.v4.widget.DrawerLayout>
