<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/common_color_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@mipmap/ic_user_experience_improvement_image" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d05a0" />
    <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:paddingLeft="@dimen/guide_user_experience_improvement_content_text_padding" android:paddingRight="@dimen/guide_user_experience_improvement_content_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_user_experience_improvement_content_text_margin_top" android:text="@string/IDS_about_usr_experence_plan_info_text_21" android:lineSpacingExtra="@dimen/guide_user_experience_improvement_content_text_lineSpacingExtra" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/guide_user_experience_improvement_join_layout_margin_top">
        <CheckBox android:id="@id/guide_user_experience_improvement_join_checkbox" android:background="@drawable/commonui_checkbox_bg" android:layout_width="UNKNOWN_DATA_0x1301" android:layout_height="UNKNOWN_DATA_0x1301" android:checked="true" android:button="0x0" android:layout_marginStart="@dimen/guide_user_experience_improvement_join_checkbox_margin_left" />
        <TextView android:textSize="@dimen/default_text_font_size_small_13dp" android:textColor="#e6ffffff" android:id="@id/guide_user_experience_improvement_join_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_google_user_experience_join" android:layout_centerVertical="true" android:layout_marginStart="@dimen/guide_user_experience_improvement_join_text_margin_left" android:layout_toEndOf="@id/guide_user_experience_improvement_join_checkbox" />
    </RelativeLayout>
</LinearLayout>
