<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="match_parent"
    <LinearLayout setting:orientation="vertical" setting:id="@id/setting_reward_foal_five" setting:background="@color/common_reward_gradeview_bg" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_2" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line2" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview2" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0xc001" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x2" setting:layout_above="@id/setting_reward_line2" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_3" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line3" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview3" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x12001" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x3" setting:layout_above="@id/setting_reward_line3" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/setting_reward_grideview" setting:background="@color/common_reward_gradeview_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_5" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line5" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview5" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x11301" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x5" setting:layout_above="@id/setting_reward_line5" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_10" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line10" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview10" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x11301" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x5" setting:layout_above="@id/setting_reward_line10" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_15" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line15" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview15" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x11301" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x5" setting:layout_above="@id/setting_reward_line15" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_relavity_20" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201">
            <View setting:id="@id/setting_reward_line20" setting:background="@drawable/kw_pic_reward_top_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x401" setting:layout_alignParentBottom="true" />
            <GridView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_grideview20" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x11301" setting:layout_height="wrap_content" setting:listSelector="0x106000d" setting:horizontalSpacing="0px" setting:verticalSpacing="10dp" setting:columnWidth="55dp" setting:numColumns="UNKNOWN_DATA_0x5" setting:layout_above="@id/setting_reward_line20" setting:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/setting_reward_lin_reached_goal" setting:background="@color/common_reward_gradeview_bg" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <ImageView setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0xf001" setting:src="@drawable/kw_pic_eward_goal" setting:scaleType="centerInside" />
    </LinearLayout>
    <RelativeLayout setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/setting_reward_relavity_show" setting:background="@color/common_reward_gradeview_bg" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3c01">
        <TextView setting:textSize="40dp" setting:textColor="@color/common_reward_text_color" setting:id="@id/reward_current_numbers" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="7dp" setting:includeFontPadding="false" setting:layout_alignParentBottom="true" />
        <ImageView setting:id="@id/reward_line" setting:layout_width="UNKNOWN_DATA_0xa01" setting:layout_height="UNKNOWN_DATA_0x2801" setting:layout_marginLeft="0dp" setting:layout_marginBottom="8dp" setting:src="@drawable/kw_reward_line" setting:scaleType="centerInside" setting:layout_toRightOf="@id/reward_current_numbers" setting:layout_alignParentBottom="true" />
        <TextView setting:textSize="14dp" setting:textColor="@color/kw_color_white" setting:id="@id/reward_total_numbers" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="11dp" setting:layout_marginBottom="13dp" setting:text="0" setting:layout_toRightOf="@id/reward_current_numbers" setting:layout_alignParentBottom="true" />
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/setting_reward_tv_reach_goal" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginBottom="13dp" setting:layout_toRightOf="@id/reward_total_numbers" setting:layout_alignParentBottom="true">
            <View setting:id="@id/setting_reward_line" setting:background="@color/kw_color_white_85alpha" setting:layout_width="UNKNOWN_DATA_0x101" setting:layout_height="UNKNOWN_DATA_0x1e01" setting:layout_marginLeft="9dp" setting:layout_marginRight="9dp" setting:scaleType="centerInside" setting:layout_alignParentBottom="true" />
            <TextView setting:textSize="18dp" setting:textColor="@color/kw_color_white_85alpha" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_feature_reward_reach_goal" setting:layout_toRightOf="@id/setting_reward_line" setting:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1" setting:layout_weight="1.0">
        <TextView setting:textSize="12dp" setting:textColor="@color/kw_color_black_65alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/setting_reward_tv_hope" setting:paddingTop="5dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_feature_reward_baby_hope" />
        <TextView setting:textSize="18dp" setting:textColor="@color/kw_color_black_85alpha" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/reward_tv_goal" setting:paddingLeft="15dp" setting:paddingTop="4dp" setting:paddingRight="15dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="11dp" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:background="#f7f7f7" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0719" setting:layout_marginLeft="19dp" setting:layout_marginTop="12dp" setting:layout_marginRight="19dp" setting:layout_marginBottom="29dp">
            <Button setting:textSize="17dp" setting:textColor="@color/text_color_reward" setting:id="@id/reward_btn_send_flower" setting:background="@drawable/add_reward_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0719" setting:text="@string/IDS_plugin_kidwatch_feature_reward_send" setting:layout_alignParentBottom="true" />
            <Button setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/reward_text_color_selector" setting:id="@id/feature_reward_imbt_set_goal" setting:background="@drawable/guide_normal_btn" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0719" setting:text="@string/IDS_plugin_kidwatch_feature_goal_change" setting:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
