<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_white" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/heart_rate_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:rightIcon="@mipmap/ic_recovery" setting:titleBarText="@string/IDS_rate_set_warning_text" setting:custom_type="3" />
    <ScrollView setting:layout_width="match_parent" setting:layout_height="match_parent">
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
            <TextView setting:textSize="13dp" setting:background="#ffedf3f5" setting:paddingLeft="16dp" setting:paddingTop="4dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1801" setting:text="@string/IDS_rate_warning_limit_text" setting:alpha="75.0" />
            <RelativeLayout setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3801" setting:layout_marginLeft="16dp">
                <LinearLayout setting:orientation="vertical" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_toLeftOf="@id/max_heart_alarm_switch_button" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/max_heart_alarm_switch_button" setting:layout_alignParentStart="true">
                    <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_rate_warning_limit_text" />
                    <TextView setting:textSize="13dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_rate_warning_limit_text_des" setting:alpha="50.0" />
                </LinearLayout>
                <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/max_heart_alarm_switch_button" setting:layout_marginRight="16dp" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <RelativeLayout setting:id="@id/upper_limit_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_rate_max_limit" setting:layout_centerVertical="true" />
                <ImageView setting:id="@id/upper_limit_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/upper_limit_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/upper_limit_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/upper_limit_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/upper_limit_textview" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="4dp" setting:layout_toLeftOf="@id/upper_limit_unit" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/upper_limit_unit" />
            </RelativeLayout>
            <TextView setting:textSize="13dp" setting:background="#ffedf3f5" setting:paddingLeft="16dp" setting:paddingTop="4dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x1801" setting:text="@string/IDS_rate_zone_set_text" setting:alpha="75.0" />
            <RelativeLayout setting:id="@id/max_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_main_watch_detail_max_heart_rate_string" setting:layout_centerVertical="true" />
                <ImageView setting:id="@id/max_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/max_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/max_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/max_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/max_textview" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="4dp" setting:layout_toLeftOf="@id/max_unit" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/max_unit" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <com.huawei.ui.commonui.seekbar.KRangeSeekBar setting:id="@id/kRangeSeekBarView" setting:background="#fffbfcfd" setting:paddingLeft="16dp" setting:paddingRight="16dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x5e01" setting:startScale="30" setting:endScale="100" />
            <RelativeLayout setting:id="@id/limit_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <ImageView setting:id="@id/image_heart_rate_point_01" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/heart_rate_point_01" setting:layout_centerVertical="true" />
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:text="@string/IDS_rate_zone_maximum_threshold" setting:layout_toRightOf="@id/image_heart_rate_point_01" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/image_heart_rate_point_01" />
                <ImageView setting:id="@id/image_limit_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/text_limit_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/image_limit_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/image_limit_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/text_view_limit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:layout_toLeftOf="@id/text_limit_unit" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/text_limit_unit" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <RelativeLayout setting:id="@id/anaerobic_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <ImageView setting:id="@id/image_heart_rate_point_02" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/heart_rate_point_02" setting:layout_centerVertical="true" />
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:text="@string/IDS_rate_zone_anaerobic_threshold" setting:layout_toRightOf="@id/image_heart_rate_point_02" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/image_heart_rate_point_02" />
                <ImageView setting:id="@id/image_anaerobic_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/text_anaerobic_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/image_anaerobic_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/image_anaerobic_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/text_view_anaerobic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:layout_toLeftOf="@id/text_anaerobic_unit" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/text_anaerobic_unit" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <RelativeLayout setting:id="@id/aerobic_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <ImageView setting:id="@id/image_heart_rate_point_03" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/heart_rate_point_03" setting:layout_centerVertical="true" />
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:text="@string/IDS_rate_zone_aerobic_threshold" setting:layout_toRightOf="@id/image_heart_rate_point_03" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/image_heart_rate_point_03" />
                <ImageView setting:id="@id/image_aerobic_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/text_aerobic_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/image_aerobic_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/image_aerobic_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/text_view_aerobic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:layout_toLeftOf="@id/text_aerobic_unit" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/text_aerobic_unit" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <RelativeLayout setting:id="@id/reduce_fat_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <ImageView setting:id="@id/image_heart_rate_point_04" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/heart_rate_point_04" setting:layout_centerVertical="true" />
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:text="@string/IDS_rate_zone_fatburn_threshold_string" setting:layout_toRightOf="@id/image_heart_rate_point_04" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/image_heart_rate_point_04" />
                <ImageView setting:id="@id/image_reduce_fat_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/text_reduce_fat_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/image_reduce_fat_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/image_reduce_fat_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/text_view_reduce_fat" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:layout_toLeftOf="@id/text_reduce_fat_unit" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/text_reduce_fat_unit" />
            </RelativeLayout>
            <ImageView style="@style/about_activity_divider_line_style" />
            <RelativeLayout setting:id="@id/warm_up_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3001" setting:layout_marginLeft="16dp">
                <ImageView setting:id="@id/image_heart_rate_point_05" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/heart_rate_point_05" setting:layout_centerVertical="true" />
                <TextView setting:textSize="15dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:text="@string/IDS_rate_zone_warmup_threshold" setting:layout_toRightOf="@id/image_heart_rate_point_05" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/image_heart_rate_point_05" />
                <ImageView setting:id="@id/image_warm_up_enter_ic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:src="@mipmap/ic_enter" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" />
                <TextView setting:textSize="13dp" setting:id="@id/text_warm_up_unit" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="8dp" setting:text="@string/IDS_main_watch_heart_rate_unit_string" setting:layout_toLeftOf="@id/image_warm_up_enter_ic" setting:layout_centerVertical="true" setting:alpha="50.0" setting:layout_toStartOf="@id/image_warm_up_enter_ic" />
                <TextView setting:textSize="13dp" setting:id="@id/text_view_warm_up" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="16dp" setting:layout_toLeftOf="@id/text_warm_up_unit" setting:layout_centerVertical="true" setting:layout_toStartOf="@id/text_warm_up_unit" />
            </RelativeLayout>
            <ImageView setting:background="#ffedf3f5" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" setting:layout_marginLeft="16dp" setting:layout_marginRight="16dp" />
            <TextView setting:textSize="13dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:text="@string/IDS_rate_zone_des_text_title" setting:layout_marginStart="16dp" />
            <TextView setting:textSize="13dp" setting:id="@id/rate_zone_calculation_des" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:alpha="75.0" />
            <TextView setting:textSize="13dp" setting:textColor="#ff000000" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:text="@string/IDS_rate_zone_des_context_title" setting:layout_marginStart="16dp" />
            <TextView setting:textSize="13dp" setting:id="@id/des_context1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:alpha="75.0" />
            <TextView setting:textSize="13dp" setting:id="@id/des_context2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:alpha="75.0" />
            <TextView setting:textSize="13dp" setting:id="@id/des_context3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:alpha="75.0" />
            <TextView setting:textSize="13dp" setting:id="@id/des_context4" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:alpha="75.0" />
            <TextView setting:textSize="13dp" setting:id="@id/des_context5" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:layout_marginBottom="16dp" setting:alpha="75.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
