<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <LinearLayout setting:orientation="vertical" setting:id="@id/menu_elec_title" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <com.huawei.pluginkidwatch.common.ui.title.CustomTitle setting:id="@id/menu_elec_fence_title" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d09b9" setting:titleText="@string/IDS_plugin_kidwatch_menu_electronic_fence" setting:titleSize="@dimen/title_text_size" setting:backLeftSpace="@dimen/back_btn_left_space" setting:menuRightSpace="@dimen/menu_btn_right_space" setting:btnpading="@dimen/title_btn_pading" />
        <FrameLayout setting:id="@id/menu_elec_fence_panel" setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <ImageView setting:id="@id/kw_add_alarm_top_bg" setting:background="@drawable/kw_pic_settings_add_alarm_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:background="@drawable/kw_pic_img_ellipse" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:background="@drawable/kw_pic_img_user_bg" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="40dp" />
            <ImageView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/menu_elec_headimage" setting:background="@drawable/kw_pic_user_girl" setting:layout_width="UNKNOWN_DATA_0x4401" setting:layout_height="UNKNOWN_DATA_0x4401" setting:layout_marginBottom="52dp" />
            <ImageView setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="@drawable/kw_pic_settings_electronicfence_bg2" setting:layout_width="match_parent" setting:layout_height="wrap_content" />
        </FrameLayout>
        <TextView setting:textSize="@dimen/menu_electronic_fence_textsize" setting:textColor="@color/kw_color_black_a6alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="#eaeaea" setting:paddingLeft="17dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2001" setting:text="@string/IDS_plugin_kidwatch_menu_electronic_fence_alert" />
        <View setting:background="#26000000" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:id="@id/menu_electronic_fence_list_layout" setting:background="@drawable/menu_elec_fence_bottom_bg" setting:paddingTop="3dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3c01" setting:layout_alignParentBottom="true">
        <com.huawei.pluginkidwatch.common.ui.view.TextImgButton setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a7000000" setting:id="@id/menu_electronic_add_fence" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/kw_icon_add2" setting:text="@string/IDS_plugin_kidwatch_menu_soscontactmanage_add" />
        <com.huawei.pluginkidwatch.common.ui.view.TextImgButton setting:textSize="@dimen/menu_bottom_btu_text_font_size" setting:textColor="#a7000000" setting:id="@id/menu_electronic_delete_fence" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="90dp" setting:src="@drawable/kw_icon_delete2" setting:text="@string/IDS_plugin_kidwatch_common_delete" />
    </LinearLayout>
    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/menu_elec_net_panel" setting:focusable="true" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_above="@id/menu_electronic_fence_list_layout" setting:layout_below="@id/menu_elec_title">
        <TextView setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_80alpha" setting:id="@id/menu_elec_alert_get_fence_now" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_electronic_fence_loading" />
        <Button setting:textSize="@dimen/kw_settings_profile_nikename_text_size" setting:textColor="@color/kw_color_black_80alpha" setting:id="@id/menu_elec_net_restart" setting:background="@drawable/quite_login_btn" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="20dp" setting:text="@string/IDS_plugin_kidwatch_common_restart_str" />
    </LinearLayout>
    <ListView setting:id="@id/menu_elec_fence_list" setting:visibility="gone" setting:fadingEdge="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:listSelector="@drawable/settings_item_selected_bg" setting:drawSelectorOnTop="false" setting:cacheColorHint="#00000000" setting:divider="0x0" setting:layout_above="@id/menu_electronic_fence_list_layout" setting:layout_below="@id/menu_elec_title" />
</RelativeLayout>
