<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/activity_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_dialog_margin_left_right_bottom" android:layout_marginStart="@dimen/custom_dialog_margin_left_right_bottom" android:layout_marginEnd="@dimen/custom_dialog_margin_left_right_bottom">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/AppUpdateDialog_show_changelog" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/custom_normal_titlebar_title_textsize" android:textColor="@color/common_white_90alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/AppUpdateDialog_changelog_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d04c2" />
        <ImageView android:background="@color/common_color_white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04bf" android:alpha="0.1" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_version" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/switch_button_margin_left" android:layout_toEndOf="@id/AppUpdateDialog_changelog_version" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/switch_button_margin_left" android:layout_toEndOf="@id/AppUpdateDialog_changelog_size" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" />
            <com.huawei.ui.commonui.wheelview.ChangeLogView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <TextView android:textSize="@dimen/personal_information_dialog_app_update_text" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_changelog_context" android:paddingTop="@dimen/custom_dialog_margin_left_right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
            </com.huawei.ui.commonui.wheelview.ChangeLogView>
            <LinearLayout android:orientation="vertical" android:id="@id/AppUpdateDialog_ota_auto_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin"
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/AppUpdateDialog_checkbox" android:background="@drawable/commonui_checkbox_bg" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:checked="true" android:button="0x0" />
                    <TextView android:textSize="15dp" android:textColor="@color/common_white_90alpha" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/AppUpdateDialog_wlan_auto_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_wlan_auto_update" android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0861" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <Button android:id="@id/AppUpdateDialog_show_left" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/commonui_button_style" />
                <Button android:id="@id/AppUpdateDialog_show_right" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_layout_padding_top_bottom" style="@style/commonui_button_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/AppUpdateDialog_check_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0a2d">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_check_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageView android:id="@id/AppUpdateDialog_check_img" android:layout_width="UNKNOWN_DATA_0x7f0d0861" android:layout_height="UNKNOWN_DATA_0x7f0d0861" android:src="@drawable/app_update_checking" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    &gt;
    <LinearLayout android:orientation="vertical" android:id="@id/AppUpdateDialog_progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0a2d">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/personal_information_dialog_app_update_margin">
            <TextView android:textSize="@dimen/personal_information_dialog_app_update_text" android:textColor="@color/common_white_90alpha" android:id="@id/AppUpdateDialog_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/personal_information_dialog_app_update_text" android:textColor="@color/common_white_50alpha" android:id="@id/AppUpdateDialog_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <ProgressBar android:id="@id/AppUpdateDialog_progressbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d041c" android:max="100" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/personal_information_dialog_margin" style="@style/app_update_mProgress_horizontal" />
            <ImageView android:id="@id/AppUpdateDialog_cancel" android:layout_width="UNKNOWN_DATA_0x7f0d072f" android:layout_height="UNKNOWN_DATA_0x7f0d072f" android:src="@drawable/app_update_btn_close" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/AppUpdateDialog_notification" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/custom_normal_titlebar_title_textsize" android:textColor="@color/common_white_90alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/AppUpdateDialog_notification_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d04c2" />
        <ImageView android:background="@color/common_color_white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04bf" android:alpha="0.1" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <TextView android:textSize="@dimen/default_text_font_size_large2" android:textColor="@color/common_white_90alpha" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/AppUpdateDialog_notification_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0861" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <Button android:id="@id/AppUpdateDialog_notification_left" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/commonui_button_style" />
                <Button android:id="@id/AppUpdateDialog_notification_right" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_layout_padding_top_bottom" style="@style/commonui_button_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
