<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/settings_item" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd">
    <RelativeLayout android:id="@id/sport_remind" android:background="@drawable/settings_item" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08cd">
        <CheckBox android:id="@id/cb_on_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginRight" android:checked="true" android:button="@drawable/switch_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="17dp" android:textColor="@color/setting_text_1" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:layout_marginTop="8dp" android:text="闹钟1" />
        <TextView android:textSize="12dp" android:textColor="@color/setting_text_2" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/marginLeft" android:layout_marginTop="4dp" android:text="7:15" android:layout_below="@id/name" />
    </RelativeLayout>
</LinearLayout>
