<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/settings_smart_alarm_tishi_line" android:background="@drawable/divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    <TextView android:textSize="13dp" android:textColor="@color/IDS_plugin_kidwatch_menu_alarm_tishi_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:layout_marginRight="14dp" android:layout_marginBottom="15dp" android:text="@string/IDS_plugin_kidwatch_menu_alarm_tishi_str" android:layout_marginStart="20dp" android:layout_marginEnd="14dp" />
</LinearLayout>
