<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/card_holder_error" android:background="@color/top_error_bg" android:paddingLeft="@dimen/card_list_magin_left_right" android:paddingTop="@dimen/card_error_padding_top" android:paddingRight="@dimen/card_list_magin_left_right" android:paddingBottom="@dimen/card_error_padding_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/top_error_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/error_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:drawablePadding="10dp" android:layout_toLeftOf="@id/setting_net" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/setting_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setnetwork" android:drawableRight="@drawable/ic_public_arrow_right" android:drawablePadding="4dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
