<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/card_section_divider" android:paddingLeft="@dimen/card_list_magin_left_right" android:paddingRight="@dimen/card_list_magin_left_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_list_magin_bottom" android:layout_alignParentBottom="true">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/add_card" android:background="@drawable/common_button_21" android:paddingTop="2dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6801" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/add_card1" android:paddingTop="2dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/nfc_card_list_add_button_selector" android:layout_centerHorizontal="true" />
    <TextView android:textSize="9dp" android:textColor="@color/nfc_white" android:id="@id/add_card2" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bind_card_logo_add_card" android:layout_below="@id/add_card1" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/common_button_21_text_color" android:id="@id/add_card_empty" android:background="@drawable/common_button_21" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nfc_bind_card_logo_add_card_empty" />
</RelativeLayout>
