<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/item_check_bill_RelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp">
        <TextView android:textSize="11dp" android:textColor="#80000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/item_check_bill_time_mmdd_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="02/26" android:layout_centerVertical="true" />
        <ImageView android:id="@id/item_check_bill_point_imageView" android:background="@drawable/bill_timeline_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="31dp" android:layout_centerVertical="true" />
        <TextView android:textSize="11dp" android:textColor="#80000000" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/item_check_bill_time_hhmm_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="27dp" android:layout_toRightOf="@id/item_check_bill_point_imageView" android:layout_centerVertical="true" />
        <ImageView android:id="@id/item_check_bill_switch_imageView" android:background="@drawable/bill_kw_telephone_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="287dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="UNKNOWN_DATA_0x10101" android:layout_height="wrap_content" android:layout_marginLeft="57dp" android:layout_below="@id/item_check_bill_RelativeLayout">
        <RelativeLayout android:id="@id/item_check_bill_Modify_message_relay" android:background="@drawable/bill_kw_telephone_pop2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="#d9000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/item_check_bill_Fee_balance_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/IDS_plugin_kidwatch_settings_check_bill_main_balance" />
            <LinearLayout android:orientation="vertical" android:id="@id/item_check_bill_layout" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_below="@id/item_check_bill_Fee_balance_title" android:layout_alignParentLeft="true">
                <TextView android:textSize="12dp" android:textColor="#a6000000" android:id="@id/item_check_bill_balance_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_plugin_kidwatch_settings_check_bill_main_balance" />
                <TextView android:textSize="12dp" android:textColor="#a6000000" android:id="@id/item_check_bill_have_message_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/IDS_plugin_kidwatch_settings_check_bill_main_Remaining_short_message" />
                <TextView android:textSize="12dp" android:textColor="#a6000000" android:id="@id/item_check_bill_message_time_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/IDS_plugin_kidwatch_settings_check_bill_main_time" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@id/item_check_bill_layout" android:layout_below="@id/item_check_bill_Fee_balance_title">
                <TextView android:textSize="12dp" android:textColor="#d9000000" android:id="@id/item_check_bill_Fee_balance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="12dp" android:textColor="#d9000000" android:id="@id/item_check_bill_have_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" />
                <TextView android:textSize="12dp" android:textColor="#d9000000" android:id="@id/item_check_bill_message_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/item_check_bill_Source_message_relay" android:background="@drawable/bill_kw_telephone_pop1" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="#d9000000" android:id="@id/item_check_bill_content_tv" android:paddingLeft="21dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
