<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_btn_width_0dp" android:paddingEnd="@dimen/dialog_btn_width_0dp"
    <LinearLayout android:orientation="vertical" android:id="@id/custom_view_dialog_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/custom_view_dailog_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04c2" android:singleLine="true" style="@style/CustomDialog_title" />
        <View android:background="@color/common_white_10alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04c0" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dialog_rlyt_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/dialog_alert_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/custom_dialog_text_line_space" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp" style="@style/CustomDialog_message" />
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/dialog_linearlayout1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_content_margin_16dp" android:layout_marginBottom="@dimen/dialog_content_margin_16dp" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp">
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_view_btn_negative" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_weight="1.0" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_view_btn_positive" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_btn_margin_12dp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_linearlayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_content_margin_16dp" android:layout_marginBottom="@dimen/dialog_content_margin_16dp" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp">
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dialog_one_view_btn" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
