<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/custom_singel_choic_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04c2" android:singleLine="true" style="@style/white_18dp_90alpha" />
        </LinearLayout>
        <View android:background="@color/common_white_10alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02d7" />
        <ListView android:id="@id/multichoiceList" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@drawable/commonui_list_item_bg" android:divider="0x0" android:choiceMode="singleChoice" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d04a5" android:layout_marginTop="@dimen/dialog_content_margin_16dp" android:layout_marginBottom="@dimen/dialog_content_margin_16dp" android:layout_marginStart="@dimen/dialog_content_margin_16dp" android:layout_marginEnd="@dimen/dialog_content_margin_16dp">
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/negativeButton" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="match_parent" android:layout_weight="1.0" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/positiveButton" android:layout_width="UNKNOWN_DATA_0x7f0d04ad" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_btn_margin_12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
