<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="1dp" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010078" />
    <TextView android:textColor="@color/emui_listitem_text_color" android:id="@id/progress_percent" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@id/progress" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/emui_listitem_text_color" android:id="@id/progress_number" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@id/progress" android:layout_alignParentRight="true" />
</RelativeLayout>
