<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5a01" android:layout_marginLeft="@dimen/cs_dialog_padding" android:layout_marginRight="@dimen/cs_dialog_padding" android:layout_marginStart="@dimen/cs_dialog_padding" android:layout_marginEnd="@dimen/cs_dialog_padding">
    <TextView android:textSize="13dp" android:textColor="@color/CS_black_100_percent" android:id="@id/information" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progressbar" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginRight="4dp" android:progressDrawable="@drawable/cs_progressbar_style" android:layout_weight="1.0" android:layout_marginEnd="4dp" style="?unknown_attr_ref: 1010078" />
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cancel_download" android:focusable="true" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="match_parent" android:src="@drawable/cs_ota_cancel_download" android:contentDescription="@string/CS_terminate" />
    </LinearLayout>
</LinearLayout>
