<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_4_dp" android:layout_marginRight="@dimen/cs_account_center_marginright" android:src="@drawable/cs_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cs_4_dp" android:layout_marginEnd="@dimen/cs_account_center_marginright" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/cs_text_size_13sp" android:textColor="@color/CS_black_50_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/id_account_name_txt" android:paddingLeft="@dimen/cs_8_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs_14_dp" android:layout_marginBottom="@dimen/cs_14_dp" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" android:paddingStart="@dimen/cs_8_dp" android:layout_toStartOf="@id/arrow" />
    <TextView android:textSize="@dimen/cs_text_size_15sp" android:textColor="@color/CS_black_100_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/id_txt" android:paddingLeft="@dimen/cs_account_center_marginleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs_14_dp" android:layout_marginBottom="@dimen/cs_14_dp" android:layout_toLeftOf="@id/id_account_name_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/cs_account_center_marginleft" android:layout_toStartOf="@id/id_account_name_txt" android:layout_alignParentStart="true" />
</RelativeLayout>
