<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/kw_menu_updata_list_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x10e01">
    <TextView app:textSize="16dp" app:textColor="@color/kw_color_black_85alpha" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/mom_tv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="15dp" app:text="@string/IDS_plugin_kidwatch_menu_update_kidwatch_k2" />
    <ScrollView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x14401" app:layout_height="UNKNOWN_DATA_0x7d01" app:layout_marginBottom="10dp">
        <com.huawei.pluginkidwatch.common.ui.view.SerialListView app:id="@id/menu_setting_updata_listview" app:background="#fafafa" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7d01" app:layout_marginLeft="27dp" app:layout_marginTop="5dp" app:layout_marginRight="15dp" />
    </ScrollView>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginBottom="5dp">
        <TextView app:textSize="14dp" app:textColor="@color/kw_color_black_80alpha" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_setting_updata_cancle" app:background="@drawable/custom_dialog_btn" app:padding="5dp" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_marginRight="10dp" app:text="@string/IDS_plugin_kidwatch_common_cancel" />
        <TextView app:textSize="14dp" app:textColor="@color/kw_color_black_80alpha" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_setting_updata_unbusy" app:background="@drawable/custom_dialog_btn" app:padding="5dp" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:text="@string/IDS_plugin_kidwatch_menu_update_unbusy" />
    </LinearLayout>
</LinearLayout>
