<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/menu_diaolog_layout_corner" app:layout_width="UNKNOWN_DATA_0x14401" app:layout_height="UNKNOWN_DATA_0x9601">
    <TextView app:textSize="@dimen/custom_dialog_delete_title_text_size" app:textColor="@color/kw_color_black_85alpha" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/mom_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="28dp" app:text="@string/IDS_plugin_kidwatch_menu_contactmanage_iscancle_str" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="38dp">
        <TextView app:textSize="@dimen/relation_btn_next_text_textsize" app:textColor="@color/kw_color_black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_tv_cancle" app:background="@drawable/custom_dialog_btn" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:text="@string/IDS_plugin_kidwatch_common_cancel" />
        <TextView app:textSize="@dimen/relation_btn_next_text_textsize" app:textColor="@color/setting_profile_give_up" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_tv_sure" app:background="@drawable/custom_dialog_btn" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_marginLeft="10dp" app:text="@string/IDS_plugin_kidwatch_menu_contactmanage_sure_str" />
    </LinearLayout>
</LinearLayout>
