<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/menu_diaolog_layout_corner" app:layout_width="UNKNOWN_DATA_0x14401" app:layout_height="wrap_content">
    <TextView app:textSize="16dp" app:textColor="@color/kw_color_black_85alpha" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dialog_tv_title" app:layout_width="UNKNOWN_DATA_0x10f01" app:layout_height="wrap_content" app:layout_marginTop="28dp" app:text="@string/IDS_plugin_kidwatch_menu_contactmanage_iscancle_str" />
    <TextView app:textSize="14dp" app:textColor="@color/black" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x10f01" app:layout_height="wrap_content" app:layout_marginTop="18dp" app:text="@string/IDS_plugin_kidwatch_menu_contactmanage_iscancle_str" app:alpha="0.8" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="16dp">
        <TextView app:textSize="14dp" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_tv_remote_shutdown_cancle" app:background="@drawable/custom_dialog_btn" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:text="@string/IDS_plugin_kidwatch_common_cancel" app:alpha="0.8" />
        <TextView app:textSize="14dp" app:textColor="@color/setting_profile_give_up" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/menu_tv_remote_shutdown_sure" app:background="@drawable/custom_dialog_btn" app:layout_width="UNKNOWN_DATA_0x8901" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_marginLeft="10dp" app:text="@string/IDS_plugin_kidwatch_menu_contactmanage_sure_str" app:alpha="0.8" />
    </LinearLayout>
</LinearLayout>
