<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/menu_diaolog_layout_corner" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textSize="17dp" app:textColor="#cc000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/mom_tv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="10dp" app:text="@string/IDS_plugin_kidwatch_main_relation_mom" />
    <View app:background="@color/listview_divider_contact" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <TextView app:textSize="17dp" app:textColor="#cc000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/dad_tv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="@string/IDS_plugin_kidwatch_main_relation_dad" />
    <View app:background="@color/listview_divider_contact" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <TextView app:textSize="17dp" app:textColor="#cc000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/gm_tv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="@string/IDS_plugin_kidwatch_main_relation_grandma" />
    <View app:background="@color/listview_divider_contact" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" />
    <TextView app:textSize="17dp" app:textColor="#cc000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/gf_tv" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginBottom="10dp" app:text="@string/IDS_plugin_kidwatch_main_relation_grandpa" />
</LinearLayout>
