<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/alart_dialog_bg" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
            <TextView android:textSize="16dp" android:textColor="@color/kw_color_black_85alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/multichoic_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" />
        </LinearLayout>
        <View android:background="@color/listview_divider_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/multichoiceList" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/transparent" android:divider="@color/listview_divider_bg" android:dividerHeight="1px" />
        </LinearLayout>
        <View android:background="@color/listview_divider_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4101">
            <Button android:textSize="14dp" android:textColor="@color/kw_color_black_80alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/positiveButton" android:background="@drawable/custom_dialog_btn" android:layout_width="UNKNOWN_DATA_0x8901" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/IDS_plugin_kidwatch_common_ok" />
            <Button android:textSize="14dp" android:textColor="@color/kw_color_black_80alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/negativeButton" android:background="@drawable/custom_dialog_btn" android:layout_width="UNKNOWN_DATA_0x8901" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="10dp" android:text="@string/IDS_plugin_kidwatch_common_cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
