<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/dailog_calender_month_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/calender_pre" android:background="@drawable/track_calendar_btn_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14dp" android:textColor="#000000" android:id="@id/dailog_calender_month_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015年12月" android:layout_centerInParent="true" android:alpha="0.85" />
        <ImageView android:id="@id/calender_next" android:background="@drawable/track_calendar_btn_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/calender_week" android:background="@color/track_calendar_week_bg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:layout_below="@id/dailog_calender_month_panel">
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_sun" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_mon" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_tue" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_wed" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_thu" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_fri" android:alpha="0.85" />
        <TextView android:textSize="@dimen/track_calendar_week_textsize" android:textColor="@color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0d09d1" android:layout_height="UNKNOWN_DATA_0x7f0d09cf" android:text="@string/IDS_plugin_kidwatch_common_calendar_week_sat" android:alpha="0.85" />
    </LinearLayout>
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dailog_calender_viewpager_panel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xe401" android:layout_below="@id/calender_week">
        <com.huawei.pluginkidwatch.common.ui.view.CalendarViewPager android:id="@id/dailog_calender_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
