<?xml version="1.0" encoding="utf-8"?>
<com.huawei.feedback.ui.ResizeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/feedback_datail_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@id/feedback_detail_list" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:cacheColorHint="0x106000d" android:divider="0x106000d" android:layout_above="@id/feedback_bottom_layout" />
    <RelativeLayout android:id="@id/feedback_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/feedback_text_size_normal" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feedback_continue_txtview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_layout_start_end_padding" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/feedback_layout_start_end_padding" android:layout_marginBottom="16dp" android:text="@string/feedback_continue_ask" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/feedback_layout_start_end_padding" android:layout_marginEnd="@dimen/feedback_layout_start_end_padding" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/feedback_input_layout" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/add_image_btn" android:background="@drawable/feedback_add_image_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_layout_start_end_padding" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:scaleType="matrix" android:contentDescription="@string/feedback_add_image" android:layout_marginStart="@dimen/feedback_layout_start_end_padding" android:layout_marginEnd="8dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/feedback_edittext_layout" android:background="@drawable/feedback_smarthelper_compose_edittext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/feedback_edittext_imageview" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:scaleType="centerCrop" android:layout_marginStart="12dp" />
                <com.huawei.feedback.ui.CustomEdittext.CustomEditText android:textSize="15sp" android:textColor="@color/feedback_text_color1" android:id="@id/feedback_input_view" android:background="@color/feedback_transparent" android:paddingLeft="12dp" android:paddingTop="6dp" android:paddingRight="12dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:hint="@string/feedback_input_feedback_hint" android:maxLines="4" android:paddingStart="12dp" android:paddingEnd="12dp" />
            </LinearLayout>
            <Button android:enabled="false" android:id="@id/feedback_send_btn" android:background="@drawable/feedback_send_btn_selector" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/feedback_layout_start_end_padding" android:layout_marginBottom="3dp" android:contentDescription="@string/feedback_send" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/feedback_layout_start_end_padding" />
        </LinearLayout>
    </RelativeLayout>
</com.huawei.feedback.ui.ResizeRelativeLayout>
