<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/feedback_End_title_layout" android:paddingTop="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/feedback_white" android:id="@id/feedback_End_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/feedback_msg_title" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="9sp" android:textColor="@color/feedback_text_color_data" android:id="@id/feedback_End_date" android:background="@drawable/feedback_time_pressed" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2012-12-31 16:45" android:singleLine="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/answerMsg_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginRight="@dimen/feedback_layout_start_end_padding" android:layout_below="@id/feedback_End_title_layout" android:layout_marginStart="56dp" android:layout_marginEnd="@dimen/feedback_layout_start_end_padding">
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/smart_icon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/feedback_person" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/feedback_End_txt_layout" android:background="@drawable/feedback_smarthelper_user_textview_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@id/smart_icon" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/smart_icon">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feedback_End_img" android:focusable="true" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x4c01" android:layout_height="UNKNOWN_DATA_0x4c01" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" android:contentDescription="@string/feedback_content_description_attached_picture" android:layout_marginStart="12dp" />
            <TextView android:textSize="13sp" android:textColor="@color/feedback_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/feedback_End_content" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:maxWidth="320dp" android:text="打开某个应用软件，手机经常重启.用其他软件打开又是正常的" android:lineSpacingExtra="6dp" android:paddingStart="12dp" android:paddingEnd="12dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
