<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/feedbackRecordItem" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@id/feedbackRelativeLayout" android:background="@color/feedback_record_listview_title" android:paddingLeft="@dimen/feedback_layout_start_end_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" android:paddingStart="@dimen/feedback_layout_start_end_padding">
        <TextView android:id="@id/tv_uploadfeedback_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/feedback_section_divide_style" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/feedback_item_content" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/feedbackItem" android:paddingLeft="@dimen/feedback_layout_start_end_padding" android:paddingRight="@dimen/feedback_layout_start_end_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" android:paddingStart="@dimen/feedback_layout_start_end_padding" android:paddingEnd="@dimen/feedback_layout_start_end_padding">
            <TextView android:textSize="10sp" android:textColor="@color/feedback_text_color2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/feedbackTime" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginTop="0dp" android:minHeight="14dp" android:text="2014-12-02 12:10" android:layout_alignParentRight="true" android:layout_marginStart="9dp" android:layout_alignParentEnd="true" />
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@id/feedbackTime" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/linearLayout_feedbackReply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/feedback_text_size_normal" android:textColor="@color/feedback_text_color1" android:ellipsize="end" android:id="@id/feedbackType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="建议感" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/feedback_text_size_list" android:textColor="@color/feedback_question_type_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feedbackReply" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:paddingStart="4dp" android:paddingEnd="4dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/feedback_text_size_list" android:textColor="@color/feedback_text_color2" android:ellipsize="end" android:id="@id/feedbackQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feedback_layout_start_end_padding" android:layout_marginRight="@dimen/feedback_layout_start_end_padding" android:text="123123123" android:maxLines="2" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/feedback_layout_start_end_padding" android:layout_marginEnd="@dimen/feedback_layout_start_end_padding" />
        <TextView android:textSize="@dimen/feedback_text_size_list" android:textColor="@color/feedback_text_color2" android:id="@id/detail_progress" android:paddingLeft="@dimen/feedback_layout_start_end_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_weight="1.0" android:paddingStart="@dimen/feedback_layout_start_end_padding" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/feedbackItem_plus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
            <TextView android:textSize="@dimen/feedback_text_size_list" android:textColor="@color/feedback_text_color2" android:id="@id/tv_uploadprogress" android:paddingLeft="@dimen/feedback_layout_start_end_padding" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="正在上传" android:layout_weight="1.0" android:paddingStart="@dimen/feedback_layout_start_end_padding" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_weight="1.0" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                <Button android:textSize="@dimen/feedback_text_size_list" android:ellipsize="end" android:id="@id/btn_upload_cancel" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="8dp" android:text="@string/feedback_record_delete" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="8dp" />
                <Button android:textSize="@dimen/feedback_text_size_list" android:ellipsize="end" android:id="@id/btn_upload_retransmit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginRight="8dp" android:text="@string/feedback_advanced_fail_confirm_one" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="8dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@color/feedback_black_10" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" android:layout_marginLeft="@dimen/feedback_layout_start_end_padding" android:layout_marginRight="@dimen/feedback_layout_start_end_padding" />
</LinearLayout>
