<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/feedback_edit_layout" android:visibility="visible" layout="@layout/feedback_edit_upload" />
    <RelativeLayout android:id="@id/feedback_web_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@id/feedback_webview" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ProgressBar android:id="@id/feedback_progressbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="?unknown_attr_ref: 1010078" />
    </RelativeLayout>
</RelativeLayout>
