<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/device_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d076c">
        <FrameLayout android:id="@id/Frame_device_image_name" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d076c" android:layout_marginLeft="@dimen/main_device_tab_list_item_left" android:layout_marginRight="@dimen/main_device_tab_list_item_right" android:layout_marginStart="@dimen/main_device_tab_list_item_left" android:layout_marginEnd="@dimen/main_device_tab_list_item_right">
            <RelativeLayout android:id="@id/device_connected" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d076c">
                <ImageView android:id="@id/device_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_device_tab_list_item_device_img_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_device_tab_list_item_device_img_left" />
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/more_about_band_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_device_tab_list_item_device_img_right" android:layout_marginRight="@dimen/main_device_tab_list_item_device_name_right" android:layout_toRightOf="@id/device_type_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_device_tab_list_item_device_img_right" android:layout_marginEnd="@dimen/main_device_tab_list_item_device_name_right" android:layout_toEndOf="@id/device_type_icon">
                    <TextView android:textSize="@dimen/main_device_tab_list_item_device_name_text_size" android:textColor="@color/color_device_name_type" android:ellipsize="end" android:id="@id/device_type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
                    <FrameLayout android:id="@id/Frame_battery_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_device_tab_list_item_device_name_down">
                        <LinearLayout android:orientation="horizontal" android:id="@id/device_battery_and_connect_status" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:textColor="@color/color_device_battery_value" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/device_bluetooth_connect_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
                            <com.huawei.ui.device.views.device.BatteryView android:id="@id/device_battery_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0764" android:layout_height="UNKNOWN_DATA_0x7f0d0762" android:layout_marginLeft="@dimen/main_device_tab_list_item_bt_img_right" android:layout_marginStart="@dimen/main_device_tab_list_item_bt_img_right" />
                            <TextView android:textSize="@dimen/main_device_tab_list_item_battery_value_text_size" android:textColor="@color/color_device_battery_value" android:id="@id/device_battery_value1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_device_tab_list_item_battery_right" android:layout_marginStart="@dimen/main_device_tab_list_item_battery_right" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/Frame_disconnected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_device_tab_list_item_device_name_down">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:textColor="@color/color_device_battery_value" android:id="@id/device_bluetooth_disconnect_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/main_device_tab_list_select_device_summary_size" android:textColor="@color/color_device_battery_value" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/device_bluetooth_disconnect_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_device_tab_list_item_device_img_left" android:layout_marginStart="@dimen/main_device_tab_list_item_device_img_left" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:id="@id/Frame_connecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_device_tab_list_item_device_name_down">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/device_connecting_status" android:layout_width="UNKNOWN_DATA_0x7f0d0765" android:layout_height="UNKNOWN_DATA_0x7f0d0765" android:src="@drawable/sleep_loading_animation" />
                            <TextView android:textSize="@dimen/main_device_tab_list_select_device_summary_size" android:textColor="@color/color_device_battery_value" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/device_connecting_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_device_tab_list_item_device_img_left" android:layout_marginStart="@dimen/main_device_tab_list_item_device_img_left" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <View android:id="@id/listView_ItemLine" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d076b" android:layout_marginLeft="@dimen/main_device_tab_list_item_left" android:layout_marginRight="@dimen/main_device_tab_list_item_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/main_device_tab_list_item_left" android:layout_marginEnd="@dimen/main_device_tab_list_item_right" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/cardsedit_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d076c" android:layout_height="match_parent">
        <Button android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cardsdelete_tv" android:background="0x1060016" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="match_parent" android:text="@string/IDS_music_management_delete" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
