<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/fragment_social_titlebar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_sns_social" setting:custom_type="0" />
    <include setting:id="@id/fragment_social_ad" layout="@layout/common_top_banner" />
    <LinearLayout setting:orientation="vertical" setting:background="0x106000d" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/fragment_social_ranking_relyt" setting:background="@drawable/commonui_item_bg" setting:paddingLeft="@dimen/fragment_social_item_maggin" setting:paddingRight="@dimen/fragment_social_item_maggin" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0564">
            <ImageView setting:id="@id/fragment_social_ranking_img" setting:layout_width="UNKNOWN_DATA_0x7f0d0563" setting:layout_height="UNKNOWN_DATA_0x7f0d0563" setting:layout_marginRight="@dimen/fragment_social_icon_margin_right" setting:src="@mipmap/ic_health_list_ranking_list" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/fragment_social_item_text_size" setting:textColor="@color/common_color_black" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_main_home_bottom_social_ranking_list" setting:layout_toRightOf="@id/fragment_social_ranking_img" setting:layout_centerVertical="true" />
            <RelativeLayout setting:orientation="vertical" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginTop="0dp" setting:layout_toLeftOf="@id/fragment_direction_img" setting:layout_centerVertical="true">
                <ImageView setting:id="@id/fragment_social_ranking_imgview" setting:background="@mipmap/ic_personal_head" setting:layout_width="UNKNOWN_DATA_0x7f0d0561" setting:layout_height="UNKNOWN_DATA_0x7f0d0561" setting:layout_centerHorizontal="true" setting:layout_centerVertical="true" />
                <ImageView setting:layout_width="UNKNOWN_DATA_0x2e01" setting:layout_height="UNKNOWN_DATA_0xf01" setting:layout_marginBottom="5dp" setting:src="@mipmap/social_bj_my_ranking" setting:layout_alignParentBottom="true" />
                <TextView setting:textSize="9dp" setting:textColor="@color/common_color_white" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/ranking_position" setting:layout_width="UNKNOWN_DATA_0x2e01" setting:layout_height="wrap_content" setting:layout_marginBottom="9dp" setting:layout_alignParentBottom="true" />
            </RelativeLayout>
            <ImageView setting:id="@id/fragment_direction_img" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/fragment_social_ranking_arrow_left" setting:src="@mipmap/ic_health_list_arrow_gray" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView setting:id="@id/fragment_social_line" setting:background="@color/color_device_list_item_divide_line" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" setting:layout_marginLeft="40dp" />
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/fragment_social_friends_relyt" setting:background="@drawable/commonui_item_bg" setting:paddingLeft="@dimen/fragment_social_item_maggin" setting:paddingRight="@dimen/fragment_social_item_maggin" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0564">
            <ImageView setting:id="@id/fragment_social_friends" setting:layout_width="UNKNOWN_DATA_0x7f0d0563" setting:layout_height="UNKNOWN_DATA_0x7f0d0563" setting:layout_marginRight="@dimen/fragment_social_icon_margin_right" setting:src="@mipmap/ic_health_list_moments" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/fragment_social_item_text_size" setting:textColor="@color/common_color_black" setting:id="@id/fragment_sociao_moment_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_sns_social" setting:layout_toRightOf="@id/fragment_social_friends" setting:layout_centerVertical="true" />
            <ImageView setting:id="@id/fragement_social_sport_circle_dot" setting:visibility="invisible" setting:layout_width="UNKNOWN_DATA_0x601" setting:layout_height="UNKNOWN_DATA_0x601" setting:layout_marginLeft="4dp" setting:src="@mipmap/btn_health_point_orange_sel" setting:scaleType="fitCenter" setting:layout_toRightOf="@id/fragment_sociao_moment_tv" setting:layout_centerVertical="true" />
            <ImageView setting:id="@id/fragment_direction_img_1" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_health_list_arrow_gray" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/fragment_social_lly_activities" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
        <TextView setting:textSize="14dp" setting:textColor="@color/common_color_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/fragment_social_devide_line1" setting:background="@color/common_black_5alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" />
        <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/fragment_social_activies_relyt" setting:background="@drawable/commonui_item_bg" setting:paddingLeft="@dimen/fragment_social_item_maggin" setting:paddingRight="@dimen/fragment_social_item_maggin" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0564">
            <ImageView setting:id="@id/fragment_social_activies_image" setting:layout_width="UNKNOWN_DATA_0x7f0d0563" setting:layout_height="UNKNOWN_DATA_0x7f0d0563" setting:layout_marginRight="@dimen/fragment_social_icon_margin_right" setting:src="@mipmap/social_service_huawei_activity" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/fragment_social_item_text_size" setting:textColor="@color/common_color_black" setting:id="@id/fragement_social_activies_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_main_home_bottom_text_activity" setting:layout_toRightOf="@id/fragment_social_activies_image" setting:layout_centerVertical="true" />
            <ImageView setting:id="@id/fragment_direction_img_3" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_health_list_arrow_gray" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView setting:id="@id/fragment_social_activities_divider_line" setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
        <TextView setting:textSize="14dp" setting:textColor="@color/common_color_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/fragment_social_devide_line2" setting:background="@color/common_black_5alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" />
        <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:id="@id/fragment_social_llyt_bububao" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/fragment_social_bububao_relyt" setting:paddingLeft="@dimen/fragment_social_item_maggin" setting:paddingRight="@dimen/fragment_social_item_maggin" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0564">
            <ImageView setting:id="@id/fragment_social_bububao_image" setting:layout_width="UNKNOWN_DATA_0x7f0d0563" setting:layout_height="UNKNOWN_DATA_0x7f0d0563" setting:layout_marginRight="@dimen/fragment_social_icon_margin_right" setting:src="@mipmap/ic_health_list_bububao" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/fragment_social_item_text_size" setting:textColor="@color/common_color_black" setting:id="@id/fragement_social_bububao_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_hw_show_setting_bububao_title" setting:layout_toRightOf="@id/fragment_social_bububao_image" setting:layout_centerVertical="true" />
            <ImageView setting:id="@id/fragment_direction_img_4" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_health_list_arrow_gray" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
        <TextView setting:textSize="14dp" setting:textColor="@color/common_color_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/fragment_social_devide_line3" setting:background="@color/common_black_5alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x801" />
        <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" />
    </LinearLayout>
    <RelativeLayout setting:orientation="horizontal" setting:id="@id/fragment_social_good_friend_relyt" setting:background="@drawable/commonui_item_bg" setting:paddingLeft="@dimen/fragment_social_item_maggin" setting:paddingRight="@dimen/fragment_social_item_maggin" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0564">
        <ImageView setting:id="@id/fragment_social_good_friend" setting:layout_width="UNKNOWN_DATA_0x7f0d0563" setting:layout_height="UNKNOWN_DATA_0x7f0d0563" setting:layout_marginRight="@dimen/fragment_social_icon_margin_right" setting:src="@mipmap/ic_health_list_friends" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" />
        <TextView setting:textSize="@dimen/fragment_social_item_text_size" setting:textColor="@color/common_color_black" setting:id="@id/fragement_social_friends_tv" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_main_home_bottom_social_my_good_friend" setting:layout_toRightOf="@id/fragment_social_good_friend" setting:layout_centerVertical="true" />
        <ImageView setting:id="@id/fragement_social_my_friend_dot" setting:visibility="invisible" setting:layout_width="UNKNOWN_DATA_0x601" setting:layout_height="UNKNOWN_DATA_0x601" setting:layout_marginLeft="4dp" setting:src="@mipmap/btn_health_point_orange_sel" setting:scaleType="fitCenter" setting:layout_toRightOf="@id/fragement_social_friends_tv" setting:layout_centerVertical="true" />
        <ImageView setting:id="@id/fragment_direction_img_2" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@mipmap/ic_health_list_arrow_gray" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView setting:background="@color/common_black_10alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x101" setting:layout_marginLeft="56dp" setting:layout_marginRight="16dp" />
</LinearLayout>
