<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" Android:orientation="vertical" Android:background="@color/hw_show_color_text_100_persent_white" Android:layout_width="match_parent" Android:layout_height="match_parent"
    <LinearLayout Android:orientation="horizontal" Android:layout_width="match_parent" Android:layout_height="UNKNOWN_DATA_0x7f0d06a7"
        <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="horizontal" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0">
            <TextView Android:textSize="@dimen/hw_show_public_size_15" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_sleep_history_listview_date" Android:layout_width="wrap_content" Android:layout_height="UNKNOWN_DATA_0x7f0d066c" Android:text="20:58" Android:layout_marginStart="@dimen/hw_show_public_size_19" />
        </LinearLayout>
        <LinearLayout Android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" Android:orientation="horizontal" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0">
            <TextView Android:textSize="@dimen/hw_show_public_size_20" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_sleep_history_listview_deeptime" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="73.4" />
            <TextView Android:textSize="@dimen/hw_show_public_size_13" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_string_hour" Android:layout_marginStart="@dimen/hw_show_public_size_4" />
        </LinearLayout>
        <LinearLayout Android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" Android:orientation="horizontal" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0">
            <TextView Android:textSize="@dimen/hw_show_public_size_20" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_sleep_history_listview_shallowtime" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="20.4" Android:layout_marginStart="@dimen/hw_show_public_size_16" />
            <TextView Android:textSize="@dimen/hw_show_public_size_13" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_string_hour" Android:layout_marginStart="@dimen/hw_show_public_size_4" Android:layout_marginEnd="@dimen/hw_show_public_size_19" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout Android:background="@color/hw_show_color_gray1" Android:layout_width="match_parent" Android:layout_height="UNKNOWN_DATA_0x7f0d0611" Android:layout_marginStart="@dimen/hw_show_public_size_19" Android:layout_marginEnd="@dimen/hw_show_public_size_19" /> />
