<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/hw_show_color_text_100_persent_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/health_healthdata_inputbloodsugar_title_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarBg="@color/hw_show_settings_app_background" setting:titleBarText="手动输入" setting:titleBarTextColor="#000000" setting:custom_type="2" />
    <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/hw_show_health_data_inputbloodsugar_top_datelayout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d068a" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
        <TextView setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_hw_health_show_string_date" />
        <View setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
        <TextView setting:textSize="@dimen/hw_show_public_size_13" setting:textColor="@color/hw_show_color_text_50_persent_black" setting:id="@id/hw_show_health_data_inputbloodsugar_top_date" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
        <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d064c" setting:layout_height="UNKNOWN_DATA_0x7f0d064c" setting:src="@drawable/arrow_right_normal" setting:layout_marginStart="@dimen/hw_show_public_size_2" />
    </LinearLayout>
    <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <TextView setting:textSize="13dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="#f4f4f4" setting:paddingBottom="@dimen/hw_show_public_size_4" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d066c" setting:text="@string/IDS_hw_show_healthdata_bloodsugar_result" setting:fontFamily="HwChinese-medium" setting:paddingStart="@dimen/hw_show_public_size_16" />
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_24">
            <TextView setting:textSize="30dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:id="@id/hw_show_health_data_inputbloodsugar_mid_bloodsugar" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
            <TextView setting:textSize="15dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_5" setting:text="@string/IDS_hw_health_show_healthdata_bloodsugar_mmol" setting:layout_marginStart="@dimen/hw_show_public_size_3" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:background="@drawable/health_data_inputweight_scale_background" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
            <com.huawei.ui.main.stories.health.views.healthdata.SlideSelector.ScrollScaleView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/health_healthdata_inputbloodsugar_bloodsugar_scale" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_marginStart="22dp" setting:layout_marginEnd="22dp" />
        </LinearLayout>
    </LinearLayout>
    <View setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
    <TextView setting:textSize="@dimen/hw_show_font_size_13" setting:textColor="@color/hw_show_color_red1" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/hw_show_health_data_inputbloodsugar_bind_device" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="10dp" setting:text="@string/IDS_hw_health_show_healthdata_bind_device" />
    <Button setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/hw_show_health_data_inputbloodsugar_confirm" setting:background="@drawable/health_data_confirm_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d067f" setting:layout_marginTop="@dimen/hw_show_public_size_30" setting:layout_marginBottom="@dimen/hw_show_public_size_16" setting:text="@string/IDS_hw_health_show_healthdata_confirm" setting:fontFamily="HwChinese" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16" />
</LinearLayout>
