<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" Android:orientation="vertical" Android:layout_width="match_parent" Android:layout_height="wrap_content"
    <LinearLayout Android:orientation="vertical" Android:layout_width="match_parent" Android:layout_height="UNKNOWN_DATA_0x3801"
        <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="horizontal" Android:layout_width="match_parent" Android:layout_height="UNKNOWN_DATA_0x3701">
            <ImageView Android:layout_width="UNKNOWN_DATA_0x7f0d065b" Android:layout_height="UNKNOWN_DATA_0x7f0d065b" Android:src="@drawable/health_healthdata_toobar_edit_gray_ic" Android:layout_marginStart="@dimen/hw_show_public_size_16" />
            <LinearLayout Android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" Android:orientation="horizontal" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0" Android:layout_marginStart="@dimen/hw_show_public_size_16">
                <TextView Android:textSize="@dimen/hw_show_public_size_15" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_date" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="20:58" />
            </LinearLayout>
            <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="vertical" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0" Android:layout_marginStart="@dimen/hw_show_public_size_16">
                <TextView Android:textSize="@dimen/hw_show_public_size_13" Android:textColor="@color/hw_show_color_text_50_persent_black" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_healthdata_weight" />
                <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="horizontal" Android:layout_width="match_parent" Android:layout_height="wrap_content">
                    <TextView Android:textSize="@dimen/hw_show_public_size_15" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_highpress" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="73.4" />
                    <TextView Android:textSize="@dimen/hw_show_public_size_13" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_highpress_unit" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_healthdata_kg" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="horizontal" Android:layout_width="UNKNOWN_DATA_0x7f0d060e" Android:layout_height="match_parent" Android:layout_weight="1.0" Android:layout_marginStart="@dimen/hw_show_public_size_32"
                <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="vertical" Android:layout_width="wrap_content" Android:layout_height="match_parent">
                    <TextView Android:textSize="@dimen/hw_show_public_size_13" Android:textColor="@color/hw_show_color_text_50_persent_black" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_healthdata_bodyfat" />
                    <LinearLayout Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:orientation="horizontal" Android:layout_width="wrap_content" Android:layout_height="wrap_content">
                        <TextView Android:textSize="@dimen/hw_show_public_size_15" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_lowpress" Android:layout_width="wrap_content" Android:layout_height="wrap_content" />
                        <TextView Android:textSize="@dimen/hw_show_public_size_15" Android:textColor="@color/hw_show_color_text_100_persent_black" Android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_lowpress_unit" Android:layout_width="wrap_content" Android:layout_height="wrap_content" Android:text="@string/IDS_hw_health_show_healthdata_weight_percent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView Android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_arrow" Android:visibility="visible" Android:layout_width="UNKNOWN_DATA_0x7f0d0620" Android:layout_height="UNKNOWN_DATA_0x7f0d0639" Android:layout_marginEnd="@dimen/hw_show_public_size_16" />
            <CheckBox Android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" Android:id="@id/hw_show_health_data_weight_history_listview_child_checkbox" Android:background="@color/social_fragment_bg" Android:visibility="gone" Android:layout_width="UNKNOWN_DATA_0x7f0d065b" Android:layout_height="UNKNOWN_DATA_0x7f0d065b" Android:button="@drawable/health_data_list_check_box_sel" Android:layout_marginEnd="@dimen/hw_show_public_size_30" />
        </LinearLayout>
        <TextView Android:id="@id/hw_show_health_data_weight_history_listview_child_divider" Android:background="@color/hw_show_color_text_10_persent_black" Android:layout_width="match_parent" Android:layout_height="UNKNOWN_DATA_0x7f0d0610" Android:layout_marginStart="56dp" Android:layout_marginEnd="16dp" />
    </LinearLayout>
</LinearLayout>
