<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/health_healthdata_inputweight_title_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_hw_health_show_healthdata_input" setting:titleBarTextColor="#000000" setting:custom_type="2" />
    <ScrollView setting:layout_width="match_parent" setting:layout_height="match_parent" setting:fillViewport="true">
        <RelativeLayout setting:layout_width="match_parent" setting:layout_height="match_parent">
            <LinearLayout setting:orientation="vertical" setting:id="@id/hw_show_health_data_inputweight_date" setting:layout_width="match_parent" setting:layout_height="wrap_content"
                <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/hw_show_health_data_inputweight_top_datelayout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d068a" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
                    <TextView setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_hw_health_show_string_date" />
                    <View setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_13" setting:textColor="@color/hw_show_color_text_50_persent_black" setting:id="@id/hw_show_health_data_inputweight_top_date" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d0639" setting:layout_height="UNKNOWN_DATA_0x7f0d0639" setting:src="@drawable/arrow_right_normal" setting:layout_marginStart="@dimen/hw_show_public_size_4" />
                </LinearLayout>
                <View setting:background="@color/hw_show_color_text_10_persent_black" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x7f0d0610" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16" />
                <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/hw_show_health_data_inputweight_top_timelayout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d068a" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
                    <TextView setting:textSize="@dimen/hw_show_public_size_15" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_hw_health_show_string_time" />
                    <View setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_weight="1.0" />
                    <TextView setting:textSize="@dimen/hw_show_public_size_13" setting:textColor="@color/hw_show_color_text_50_persent_black" setting:id="@id/hw_show_health_data_inputweight_top_time" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    <ImageView setting:layout_width="UNKNOWN_DATA_0x7f0d0639" setting:layout_height="UNKNOWN_DATA_0x7f0d0639" setting:src="@drawable/arrow_right_normal" setting:layout_marginStart="@dimen/hw_show_public_size_4" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:orientation="vertical" setting:id="@id/hw_show_health_data_inputweight_weight" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/hw_show_health_data_inputweight_date">
                <TextView setting:textSize="13dp" setting:textColor="@color/hw_show_color_text_75_persent_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:background="#08000000" setting:paddingBottom="4dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2001" setting:text="@string/IDS_hw_health_show_healthdata_weight" setting:fontFamily="HwChinese-medium" setting:paddingStart="@dimen/hw_show_public_size_16" />
                <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_24">
                    <TextView setting:textSize="30dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:id="@id/hw_show_health_data_inputweight_mid_weight" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                    <TextView setting:textSize="15dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:id="@id/hw_show_health_data_inputweight_mid_weight_unit" setting:clickable="true" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_5" setting:text="@string/IDS_hw_health_show_healthdata_kg" setting:layout_marginStart="@dimen/hw_show_public_size_3" />
                </LinearLayout>
                <LinearLayout setting:orientation="horizontal" setting:background="@drawable/health_data_inputweight_scale_background" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="16dp" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
                    <com.huawei.ui.main.stories.health.views.healthdata.SlideSelector.ScrollScaleView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/health_healthdata_imputweight_weight_scale" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_weight="1.0" setting:layout_marginStart="@dimen/activity_horizontal_margin" setting:layout_marginEnd="@dimen/activity_horizontal_margin" />
                </LinearLayout>
                <LinearLayout setting:orientation="horizontal" setting:background="#08000000" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2001" setting:layout_marginTop="@dimen/hw_show_public_size_20">
                    <TextView setting:textSize="13dp" setting:textColor="@color/hw_show_color_text_75_persent_black" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:paddingBottom="4dp" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x2001" setting:text="@string/IDS_hw_health_show_healthdata_bodyfat_rate" setting:fontFamily="HwChinese-medium" setting:paddingStart="@dimen/hw_show_public_size_16" />
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:paddingBottom="4dp" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x2001">
                        <ImageView setting:id="@id/hw_show_health_data_inputweight_mid_add_bodyfat_tv" setting:background="@drawable/ic_list_added" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginEnd="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/hw_show_health_data_inputweight_mid_bodyfatlayout_desc" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_24"
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content">
                        <TextView setting:textSize="30dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:id="@id/hw_show_health_data_inputweight_mid_bodyfat" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
                        <TextView setting:textSize="15dp" setting:textColor="@color/hw_show_color_text_100_persent_black" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/hw_show_public_size_5" setting:text="@string/IDS_hw_health_show_healthdata_weight_percent" setting:layout_marginStart="@dimen/hw_show_public_size_3" />
                    </LinearLayout>
                    <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="horizontal" setting:background="@drawable/health_data_inputweight_scale_background" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="@dimen/hw_show_public_size_16" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16">
                        <com.huawei.ui.main.stories.health.views.healthdata.SlideSelector.ScrollScaleView setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/health_healthdata_imputweight_bodyfat_scale" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_weight="1.0" setting:layout_marginStart="@dimen/activity_horizontal_margin" setting:layout_marginEnd="@dimen/activity_horizontal_margin" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:layout_below="@id/hw_show_health_data_inputweight_weight" setting:layout_alignParentBottom="true">
                <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
                    <TextView setting:textSize="@dimen/hw_show_font_size_13" setting:textColor="@color/hw_show_color_red1" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/hw_show_health_data_inputweight_bind_device" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginBottom="30dp" setting:text="@string/IDS_hw_health_show_healthdata_bind_device" />
                    <Button setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/hw_show_health_data_inputweight_confirm" setting:background="@drawable/health_data_confirm_btn" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d067f" setting:text="@string/IDS_hw_health_show_healthdata_confirm" setting:layout_below="@id/hw_show_health_data_inputweight_bind_device" setting:fontFamily="HwChinese" setting:layout_marginStart="@dimen/hw_show_public_size_16" setting:layout_marginEnd="@dimen/hw_show_public_size_16" />
                    <ImageView setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0639" setting:layout_below="@id/hw_show_health_data_inputweight_confirm" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
