<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/custom_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/statusbar_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/titlebar_panel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0424" android:layout_below="@id/statusbar_panel">
        <ImageView android:id="@id/btn_left" android:background="@drawable/health_navbar_back_selector" android:layout_width="UNKNOWN_DATA_0x7f0d0574" android:layout_height="UNKNOWN_DATA_0x7f0d0574" android:layout_marginLeft="@dimen/titlebar_save_btn_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/custom_normal_titlebar_title_textsize" android:textColor="@color/hw_show_setting_prompt_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/detail_title_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ota_title_text_size" android:layout_marginRight="@dimen/ota_title_text_size" android:layout_toRightOf="@id/btn_left" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/detail_bloodpressure_select_textsize" android:textColor="@color/hw_show_color_text_100_persent_black" android:id="@id/select_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_hw_show_main_health_page_healthdata_selectNone" />
            <TextView android:textSize="@dimen/detail_bloodpressure_selectnum_textsize" android:textColor="@color/hw_show_color_layout_white" android:id="@id/view_select_num" android:background="@drawable/btn_recorder_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fitness_heart_rate_icon_margin_right" android:layout_marginStart="@dimen/fitness_heart_rate_icon_margin_right" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/titlebar_divider_line_height" android:background="@color/me_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d06c6" android:layout_below="@id/titlebar_panel" />
</RelativeLayout>
