<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" scrollpicker:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" scrollpicker:orientation="horizontal" scrollpicker:layout_width="match_parent" scrollpicker:layout_height="match_parent">
    <RelativeLayout scrollpicker:id="@id/hw_health_time_picker_mode_layout" scrollpicker:visibility="gone" scrollpicker:layout_width="UNKNOWN_DATA_0x7f0d0608" scrollpicker:layout_height="wrap_content">
        <com.huawei.ui.main.stories.health.views.healthdata.wheelpicker.ScrollDatePickerView scrollpicker:id="@id/hw_health_time_picker_apm" scrollpicker:layout_width="wrap_content" scrollpicker:layout_height="match_parent" scrollpicker:layout_centerInParent="true" scrollpicker:min_text_size="15dp" scrollpicker:max_text_size="18dp" scrollpicker:start_color="@color/home_track_starget_value_color_whole_alpha" scrollpicker:visible_item_count="5" scrollpicker:offset_mode="3" scrollpicker:content_mode="5" scrollpicker:is_circulation="false" />
    </RelativeLayout>
    <RelativeLayout scrollpicker:id="@id/hw_health_time_picker_hour_layout" scrollpicker:layout_width="UNKNOWN_DATA_0x7f0d0608" scrollpicker:layout_height="wrap_content">
        <com.huawei.ui.main.stories.health.views.healthdata.wheelpicker.ScrollDatePickerView scrollpicker:id="@id/hw_health_time_picker_hour" scrollpicker:layout_width="wrap_content" scrollpicker:layout_height="match_parent" scrollpicker:layout_centerInParent="true" scrollpicker:min_text_size="15dp" scrollpicker:max_text_size="18dp" scrollpicker:start_color="@color/home_track_starget_value_color_whole_alpha" scrollpicker:visible_item_count="5" scrollpicker:offset_mode="3" scrollpicker:content_mode="3" scrollpicker:is_circulation="true" />
    </RelativeLayout>
    <RelativeLayout scrollpicker:id="@id/hw_health_time_picker_minute_layout" scrollpicker:layout_width="UNKNOWN_DATA_0x7f0d0608" scrollpicker:layout_height="wrap_content">
        <com.huawei.ui.main.stories.health.views.healthdata.wheelpicker.ScrollDatePickerView scrollpicker:id="@id/hw_health_time_picker_minute" scrollpicker:layout_width="wrap_content" scrollpicker:layout_height="match_parent" scrollpicker:layout_centerInParent="true" scrollpicker:min_text_size="15dp" scrollpicker:max_text_size="18dp" scrollpicker:start_color="@color/home_track_starget_value_color_whole_alpha" scrollpicker:visible_item_count="5" scrollpicker:offset_mode="3" scrollpicker:content_mode="4" scrollpicker:is_circulation="true" />
    </RelativeLayout>
</LinearLayout>
