<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/card_fitness_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/card_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
        <RelativeLayout android:id="@id/panel_fitness_top" android:paddingTop="@dimen/card_item_panel_fitness_top_margin_top" android:paddingRight="@dimen/card_item_panel_fitness_top_margin_left" android:paddingBottom="@dimen/card_item_panel_fitness_top_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content"
            <RelativeLayout android:id="@id/panel_fitness_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_fitness_layout1_margin_left" android:layout_marginBottom="@dimen/card_item_panel_fitness_content_margin_bottom">
                <ImageView android:id="@id/iv_fitness_icon" android:background="@mipmap/ic_home_calorie" android:layout_width="UNKNOWN_DATA_0x7f0d0290" android:layout_height="UNKNOWN_DATA_0x7f0d0290" android:layout_alignBottom="@id/tv_total_info" />
                <TextView android:textSize="@dimen/card_item_tv_fitness_total_info_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_panel_time_textcolor" android:id="@id/tv_total_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_total_info_margin_left" android:maxLength="8" android:layout_toRightOf="@id/iv_fitness_icon" />
                <TextView android:id="@id/tv_info_split" android:paddingBottom="@dimen/card_item_tv_fitness_info_unit_pandding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/tv_total_info" android:layout_alignBottom="@id/tv_total_info" />
                <TextView android:textSize="@dimen/card_item_tv_fitness_info_unit_text_size" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_info_goal" android:paddingBottom="@dimen/card_item_tv_fitness_info_unit_pandding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_info_split" android:layout_alignBottom="@id/tv_total_info" />
                <TextView android:textSize="@dimen/card_item_tv_fitness_info_unit_text_size" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_info_unit" android:paddingBottom="@dimen/card_item_tv_fitness_info_unit_pandding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_info_unit_margin_left" android:layout_toRightOf="@id/tv_info_goal" android:layout_alignBottom="@id/tv_total_info" />
                <ImageView android:id="@id/iv_fitness_data_origin_icon" android:background="@mipmap/ic_home_data_origin" android:paddingBottom="@dimen/card_item_tv_fitness_info_unit_pandding_bottom" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0290" android:layout_height="UNKNOWN_DATA_0x7f0d0290" android:layout_alignBottom="@id/tv_total_info" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_fitness_progressbar_margin_left" android:layout_below="@id/panel_fitness_content">
                <View android:background="@drawable/bg_home_fitness_card_progress" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
                <ProgressBar android:id="@id/pb_fitness_schedule" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d027b" android:max="100" android:progress="90" android:progressDrawable="@drawable/home_fitness_card_calories_progressbar" android:minHeight="@dimen/card_item_progressbar_fitness_height" style="@*style/Widget.ProgressBar.Horizontal" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/panel_fitness_bottom" android:paddingLeft="@dimen/card_item_panel_fitness_top_margin_left" android:paddingRight="@dimen/card_item_panel_fitness_top_margin_left" android:paddingBottom="@dimen/card_item_panel_fitness_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/panel_fitness_top">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/panel_one_part_content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_alignParentLeft="true"
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_one_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/card_item_tv_fitness_number_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_panel_time_textcolor" android:id="@id/tv_fitness_one_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_details_sleep_grade_no_data" android:maxLength="5" android:layout_below="@id/tv_fitness_one_type" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_one_unit" android:paddingBottom="@dimen/card_item_tv_fitness_unit_pandding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_unit_margin_left" android:layout_toRightOf="@id/tv_fitness_one_number" android:layout_alignBottom="@id/tv_fitness_one_number" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/panel_two_part_content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_toRightOf="@id/panel_one_part_content"
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_two_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/card_item_tv_fitness_number_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_panel_time_textcolor" android:id="@id/tv_fitness_two_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_details_sleep_grade_no_data" android:maxLength="5" android:layout_below="@id/tv_fitness_two_type" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_two_unit" android:paddingBottom="@dimen/card_item_tv_fitness_unit_pandding_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_unit_margin_left" android:layout_toRightOf="@id/tv_fitness_two_number" android:layout_alignBottom="@id/tv_fitness_two_number" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/panel_three_part_content" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.3" android:layout_toRightOf="@id/panel_two_part_content"
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_three_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_main_heigh" android:layout_alignParentLeft="true" />
                        <TextView android:enabled="false" android:textSize="@dimen/card_item_tv_fitness_number_text_size" android:textStyle="bold" android:textColor="@color/color_workout_mid_panel_time_textcolor" android:id="@id/tv_fitness_three_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_details_sleep_grade_no_data" android:layout_below="@id/tv_fitness_three_type" android:layout_alignLeft="@id/tv_fitness_three_type" />
                        <TextView android:textSize="@dimen/card_item_tv_fitness_type_text_size" android:textColor="@color/color_workout_mid_assign_textcolor" android:id="@id/tv_fitness_three_unit" android:paddingBottom="@dimen/card_item_tv_fitness_unit_pandding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_unit_margin_left" android:text="@string/IDS_fitness_data_list_activity_meter_unit" android:layout_toRightOf="@id/tv_fitness_three_number" android:layout_alignBottom="@id/tv_fitness_three_number" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lly_social_ranking" android:background="@drawable/bj_home_list_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0274" android:layout_below="@id/panel_fitness_bottom">
            <FrameLayout android:id="@id/frame_social_china" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingLeft="@dimen/card_item_panel_fitness_social_layout_padding_left" android:paddingRight="@dimen/card_item_panel_fitness_top_margin_left" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0273">
                    <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d0272" android:layout_height="UNKNOWN_DATA_0x7f0d0271" android:src="@mipmap/ic_ranking1" />
                    <TextView android:textSize="@dimen/card_item_panel_fitness_social_rank_num_size" android:textColor="@color/common_color_black" android:id="@id/tv_fitness_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_item_tv_fitness_unit_margin_left" />
                    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                        <TextView android:textColor="@color/fitness_details_social_ranking_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_social_ranking_today" android:layout_weight="1.0" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/frame_social_abroad" android:paddingLeft="@dimen/card_item_panel_fitness_social_layout_padding_left" android:paddingRight="@dimen/card_item_panel_fitness_top_margin_left" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/common_color_black" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/tv_fitness_abroad" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
