<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/image_backgroud2" android:background="@drawable/oobe_backgroud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/secondarycolor" android:id="@id/detail_add_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_marginRight="18dp" android:layout_below="@id/image_backgroud2" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.0" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/root_layout_left_right_margin" android:layout_marginRight="@dimen/root_layout_left_right_margin" android:layout_below="@id/detail_add_card">
        <Button android:id="@id/button_add_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_btn_to_screen_left" android:layout_marginRight="@dimen/spacing_btn_to_screen_right" android:layout_marginBottom="@dimen/spacing_btn_to_screen_bottom" android:text="@string/hwpay_forget_pwd_new_card_type_name" android:layout_above="@id/must_not_delect" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginStart="@dimen/spacing_btn_to_screen_left" android:layout_marginEnd="@dimen/spacing_btn_to_screen_right" />
        <TextView android:textSize="@dimen/bankcard_text_size_pass_the_progress_view" android:textColor="@color/huaweipay_small_font_color" android:id="@id/pass_the_progress" android:background="@drawable/selector_textlink_press" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bankcard_spacing_pass_the_progress_view_to_bottom" android:text="@string/huaweipay_skip" android:layout_above="@id/must_not_delect" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/must_not_delect" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
