<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:progressBarStyle="@*android:style/Widget.ProgressBar.Horizontal" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/listview_center_progress" android:layout_width="UNKNOWN_DATA_0x7f0d0885" android:layout_height="UNKNOWN_DATA_0x7f0d0885" android:indeterminateOnly="true" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 101007a" />
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/progress_circle_tips_color" android:id="@id/tv_isloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/huaweipay_isloading" android:layout_below="@id/listview_center_progress" android:layout_centerHorizontal="true" />
</RelativeLayout>
