<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/huaweipay_base_main_smalltotal_layout" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/auth_title_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
        <TextView android:textSize="@dimen/popup_paychannelselect_titlesize" android:textColor="@color/primarycolor" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/huaweipay_base_main_smalltitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/popup_paychannelselect_bodytextsmallsize" android:textColor="@color/primarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/huaweipay_base_main_smallhwid" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/huaweipay_base_main_smallbody" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
