<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@id/huaweipay_cardinfo_note_scrollview" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/huaweipay_cardinfo_note_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/primarycolor" android:id="@id/huaweipay_cardinfo_note_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
