<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/add_card_title_layout" android:background="@color/selection_devide_backgroud" android:paddingLeft="@dimen/card_detail_from_margin_left_right" android:paddingRight="@dimen/card_detail_from_margin_left_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_black_a_80" android:id="@id/card_detail_from" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_section_devide_top" android:text="@string/huaweipay_binding_success" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/add_card_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/cp3_my_brand_text_click_selector" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_section_devide_top" android:text="@string/hwpay_add_bankcard" />
        </LinearLayout>
    </RelativeLayout>
    <ListView android:id="@id/hwpay_mycard_cardlist" android:visibility="gone" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/spacing_list_item_to_screen_left_default" android:layout_marginTop="@dimen/bankcard_spacing_listView_to_top" android:layout_marginRight="@dimen/spacing_list_item_to_screen_right_default" android:layout_marginBottom="@dimen/bankcard_spacing_listView_to_bottom" android:listSelector="@color/PAY_transparent" android:cacheColorHint="#00000000" android:divider="0x0" android:dividerHeight="@dimen/bankcard_height_listView_divider" android:scrollbarFadeDuration="0" android:overScrollMode="never" />
    <com.huawei.wallet.ui.carddisplay.CardLayout android:id="@id/container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/card_detail_type_margin_top" android:layout_below="@id/add_card_title_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>
