<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/pay_layout" android:background="@color/huaweipay_black_a_A6" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/hwpay_pay_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingTop="@dimen/payPasswordInput_spacing_channel_name_txt_padding" android:paddingRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingBottom="@dimen/payPasswordInput_spacing_channel_name_txt_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancle_black_selector" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/pay_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18dp" android:textColor="@color/primarycolor" android:id="@id/secure_payment_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/huaweipay_secure_payment_static" android:fontFamily="@string/emui_anti_default_fonts" />
                    <TextView android:textSize="@dimen/hwpay_fragment_account_textsize" android:textColor="@color/secondarycolor" android:id="@id/pay_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huaweipay_bindcardpay_hwid" />
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@id/item_line_view_title_bottom" android:background="@color/dialog_title_line_to_message_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" />
            <ScrollView android:id="@id/hwpay_scrollview" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
                    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/product_amount_layout" android:paddingTop="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingBottom="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding">
                        <TextView android:textSize="@dimen/hwpay_fragment_amount_textsize" android:textColor="@color/primarycolor" android:id="@id/product_amount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/hwpay_fragment_account_textsize" android:textColor="@color/paydialog_phonebill_amount_color" android:id="@id/phonebill_amount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View android:id="@id/item_line_view_top" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" />
                    <RelativeLayout android:id="@id/pay_channel_layout" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/payPasswordInput_spacing_channel_name_txt_padding" android:paddingBottom="@dimen/payPasswordInput_spacing_channel_name_txt_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/channel_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/hwpay_fragment_paychannel_textsize" android:textColor="@color/primarycolor" android:ellipsize="end" android:id="@id/channel_name_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_pay_by_bind_card" />
                            <TextView android:textSize="@dimen/hwpay_fragment_paychannel_textsize" android:textColor="@color/primarycolor" android:ellipsize="end" android:id="@id/combination_paytype_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_pay_by_bind_card" />
                        </LinearLayout>
                        <ImageView android:id="@id/channel_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d01e3" android:layout_height="UNKNOWN_DATA_0x7f0d01e0" android:src="@drawable/ic_public_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:id="@id/item_line_view_bottom" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" />
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/finger_password_layout" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6001" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding">
                        <ImageView android:id="@id/finger_print_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fingerprint_normal" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/finger_tips_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding">
                        <TextView android:textSize="@dimen/hwpay_fragment_tip_textsize" android:textColor="@color/finger_tips_txt_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/finger_tips_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/swtich_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding">
                        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/cp3_my_brand_text_click_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/huaweipay_note_usepwd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payPasswordInput_spacing_huaweipay_note_usepwd_padding" android:text="@string/hwpay_use_pay_passwd" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/pay_password_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginTop="@dimen/payPasswordInput_spacing_pay_password_layout_padding_top" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding">
                        <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pay_pass_input_portrait_include" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/pwd_circle_layout" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/pay_pass_forget_error_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding"
                        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/input_tips_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ProgressBar android:id="@id/image_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" style="?unknown_attr_ref: 1010079" />
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/primarycolor" android:id="@id/input_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/cp3_my_brand_text_click_selector" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/forget_pwd_tx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/payPasswordInput_spacing_forget_pwd_tx_padding" android:text="@string/huaweipay_huaweiaccount_forget_password" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout android:orientation="vertical" android:id="@id/pay_button_layout" android:paddingLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payPasswordInput_spacing_pay_button_positive_padding" android:layout_marginBottom="@dimen/payPasswordInput_spacing_pay_button_positive_padding">
                    <Button android:textColor="@color/CS_white" android:id="@id/pay_button_positive" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/huaweipay_pay_confirm" android:layout_weight="1.0" android:fontFamily="@string/emui_anti_default_fonts" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondarycolor" android:id="@id/pay_no_need_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payPasswordInput_spacing_pay_no_need_password_padding" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/confirm_button_layout" android:paddingLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:paddingRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="@dimen/payPasswordInput_spacing_confirm_button_layout_padding" android:layout_marginBottom="@dimen/payPasswordInput_spacing_confirm_button_layout_padding">
                <Button android:id="@id/comfirn_bt" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d00e5" android:text="@string/huaweipay_check_ok" android:fontFamily="@string/emui_anti_default_fonts" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/key_board_framelayout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/pay_pass_input_landscape_layout" android:background="@color/hwpay_bg_color" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/hwpay_keyboard">
            <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/pay_pass_input_landscape_include" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/pwd_circle_layout" />
        </RelativeLayout>
        <com.huawei.pay.ui.widget.HwPayKeyBoardView android:id="@id/hwpay_keyboard" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d00fb" />
    </RelativeLayout>
</LinearLayout>
