<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@id/card_holder_top_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_16dp" android:layout_marginTop="@dimen/common_margin_16dp" android:layout_marginRight="@dimen/common_margin_16dp" android:layout_marginStart="@dimen/common_margin_16dp" android:layout_marginEnd="@dimen/common_margin_16dp">
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondarycolor" android:id="@id/card_holder_top_tips_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_card_binded_tips" />
        <RelativeLayout android:id="@id/card_holder_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_16dp">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:id="@id/card_holder_title_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_cardinfo_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:id="@id/card_holder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_list_item_right_view_to_left_view_distance" android:text="@string/hwpay_cardinfo_name" android:layout_toLeftOf="@id/card_holder_tips_img" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_list_item_right_view_to_left_view_distance" android:layout_toStartOf="@id/card_holder_tips_img" />
            <ImageView android:id="@id/card_holder_tips_img" android:layout_width="UNKNOWN_DATA_0x7f0d01fa" android:layout_height="UNKNOWN_DATA_0x7f0d01fa" android:src="@drawable/icon_info" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/card_edit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_16dp" android:layout_marginTop="@dimen/spacing_list_item_right_view_to_left_view_distance" android:layout_marginRight="@dimen/common_margin_16dp" android:layout_marginBottom="@dimen/spacing_list_item_right_view_to_left_view_distance" android:minHeight="@dimen/height_inputView_default" android:layout_below="@id/card_holder_top_layout" layout="@layout/huaweipay_credit_view" />
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondarycolor" android:id="@id/tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginTop="@dimen/spacing_inputView_to_bottom" android:text="@string/tips_bank_card_pay" android:layout_below="@id/card_edit_layout" android:layout_marginStart="@dimen/spacing_to_screen_left_default" />
</RelativeLayout>
