<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/hwpay_order_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/popup_paychannelselect_item_image_marginright" layout="@layout/huaweipay_order_info_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/hwpay_channel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/hwpay_order_info_layout">
        <TextView android:textSize="@dimen/popup_paychannelselect_bodytextsmallsize" android:textColor="@color/bus_detail_title_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/huaweipay_select_title_txt" android:background="@color/bus_detail_title_background_color" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d022f" android:text="@string/huaweipay_select_title" android:fontFamily="@string/emui_anti_default_fonts" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay" />
        <com.huawei.pay.ui.widget.NoSrollListView android:id="@id/hwpay_channel_select_listview" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/bus_detail_layout_divider_color" android:cacheColorHint="@color/hwpay_white" android:divider="0x0" android:overScrollMode="never" />
    </LinearLayout>
    <TextView android:textSize="@dimen/hwpay_fragment_title_textsize" android:textColor="@color/huaweipay_selectpay_agreement" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/buscard_pay_more_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_list_magin_bottom" android:text="@string/hwpay_more_paytype" android:layout_below="@id/hwpay_channel_layout" />
    <TextView android:textSize="@dimen/text_size_auxiliary" android:textColor="@color/white_80" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/buscard_pay_more_tv_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/buscard_pay_more_tv" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true">
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/huaweipay_recharge" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x13400021" />
    </LinearLayout>
</RelativeLayout>
