<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@id/dialog_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@drawable/hwpay_pay_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/input_pwd_title" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="8dp" android:src="@drawable/btn_cancle_black_selector" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/primarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/input_pwd_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginRight="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:layout_marginBottom="@dimen/payPasswordInput_spacing_dialog_layout_padding" android:text="@string/hwpay_check_pay_password" android:fontFamily="@string/emui_anti_default_fonts" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/item_line_view_title_bottom" android:background="@color/dialog_title_line_to_message_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginBottom="16dp" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/primarycolor" android:id="@id/input_pwd_msg_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/payPasswordInput_spacing_input_pwd_msg_text_to_bottom" android:text="" />
            <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/password_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" layout="@layout/pwd_circle_layout" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/input_tips_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                <ProgressBar android:id="@id/image_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" style="?unknown_attr_ref: 1010079" />
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/primarycolor" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/input_tips" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/cp3_my_brand_text_click_selector" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/forget_pwd_tx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/payPasswordInput_spacing_forget_pwd_tx_padding" android:text="@string/huaweipay_huaweiaccount_forget_password" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/key_board_framelayout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/input_edit_layout" android:background="@color/hwpay_bg_color" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/hwpay_keyboard">
            <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/all_screen_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/pwd_circle_layout" />
        </RelativeLayout>
        <com.huawei.pay.ui.widget.HwPayKeyBoardView android:id="@id/hwpay_keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
