<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/cardButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popup_paychannelselect_item_image_marginleft" android:layout_marginTop="@dimen/popup_paychannelselect_item_image_marginright" android:layout_marginBottom="@dimen/popup_paychannelselect_item_image_marginright" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/popup_paychannelselect_item_image_marginleft" />
    <TextView android:textSize="@dimen/hwpay_fragment_account_textsize" android:textColor="@color/nfc_white" android:id="@id/paytype_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@id/cardButton" android:layout_centerVertical="true" android:layout_marginStart="@dimen/popup_paychannelselect_item_image_marginleft" />
    <CheckBox android:id="@id/checkbutton1" android:background="@drawable/commonui_radio_btn_bg" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="0x0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/popup_paychannelselect_item_radiobtn_marginright" android:layout_alignParentEnd="true" />
    <View android:id="@id/huaweipay_item_top_line" android:background="#26ffffff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_toRightOf="@id/cardButton" android:layout_alignRight="@id/checkbutton1" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/cardButton" android:layout_alignEnd="@id/checkbutton1" />
</RelativeLayout>
