<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/listview_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/hwpush_bottom_bar" android:background="@drawable/hwpush_ab_bottom_emui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3b01" android:layout_alignParentBottom="true">
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hwpush_bt_line_0" android:background="@color/hwpush_url_line_color" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_marginLeft="0dp" />
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_bottombar_delete_layout" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="wrap_content" android:layout_marginLeft="2dp">
            <ImageView android:id="@id/hwpush_bt_delete_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/hwpush_ic_toolbar_delete" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_delete" />
            <TextView android:textSize="9dp" android:textColor="@color/hwpush_bt_txt_nor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_bt_delete_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/hwpush_delete" android:layout_below="@id/hwpush_bt_delete_img" />
        </RelativeLayout>
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hwpush_bt_line_3" android:background="@color/hwpush_url_line_color" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x201" android:layout_height="UNKNOWN_DATA_0x1e01" />
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_bottombar_selectall_layout" android:layout_width="UNKNOWN_DATA_0x6a01" android:layout_height="wrap_content" android:layout_marginLeft="2dp">
            <ImageView android:id="@id/hwpush_bt_selectall_img" android:background="@drawable/hwpush_ic_toolbar_multiple" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_centerHorizontal="true" android:contentDescription="@string/hwpush_selectall" />
            <TextView android:textSize="9dp" android:textColor="@color/hwpush_bt_txt_nor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_bt_selectall_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/hwpush_selectall" android:layout_below="@id/hwpush_bt_selectall_img" />
        </RelativeLayout>
        <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/hwpush_bt_line_4" android:background="@color/hwpush_url_line_color" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor android:id="@id/hwpush_titlebar" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_alignParentTop="true">
        <ImageView android:id="@id/hwpush_bt_delete" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/hwpush_ic_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/hwpush_bt_ok" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/hwpush_ic_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@id/hwpush_bt_ok" android:layout_toRightOf="@id/hwpush_bt_delete">
            <TextView android:textSize="14dp" android:textColor="@color/hwpush_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_txt_delitem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpush_msg_collect" />
            <TextView android:textSize="10dp" android:textColor="@color/hwpush_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_txt_delnum" android:background="@drawable/hwpush_pic_ab_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" />
        </LinearLayout>
    </com.huawei.android.pushselfshow.utils.RelativeLayoutForBckgColor>
    <ListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_collection_list" android:background="@drawable/hwpush_background_emui" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/hwpush_bottom_bar" android:layout_below="@id/hwpush_titlebar" />
    <LinearLayout android:orientation="vertical" android:id="@id/hwpush_no_collection_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/hwpush_bottom_bar" android:layout_below="@id/hwpush_titlebar">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_no_collection_icon" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="160dp" android:src="@drawable/hwpush_no_collection" />
        <TextView android:textSize="12dp" android:textColor="@color/hwpush_black_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpush_no_collection_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="3dp" android:layout_marginRight="28dp" android:text="@string/hwpush_no_collection" android:alpha="0.65" />
    </LinearLayout>
</RelativeLayout>
