<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" whratio:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whratio:id="@id/idcard_upload_body" whratio:layout_width="match_parent" whratio:layout_height="match_parent">
    <LinearLayout whratio:id="@id/idcard_upload_body_cmd" whratio:layout_width="match_parent" whratio:layout_height="wrap_content" whratio:layout_marginLeft="@dimen/spacing_to_screen_left_default" whratio:layout_marginTop="@dimen/spacing_to_screen_top_default" whratio:layout_marginRight="@dimen/spacing_to_screen_right_default" whratio:layout_marginBottom="@dimen/spacing_to_screen_top_default" whratio:layout_alignParentBottom="true" whratio:layout_centerHorizontal="true" whratio:layout_marginStart="@dimen/spacing_to_screen_left_default" whratio:layout_marginEnd="@dimen/spacing_to_screen_right_default">
        <Button whratio:id="@id/idcard_upload_body_cancel" whratio:layout_width="UNKNOWN_DATA_0x1" whratio:layout_height="wrap_content" whratio:layout_marginRight="@dimen/spacing_btnX2_middle_distance_half" whratio:text="@string/cancel" whratio:layout_weight="1.0" whratio:layout_marginEnd="@dimen/spacing_btnX2_middle_distance_half" />
        <Button whratio:id="@id/idcard_upload_body_upload" whratio:layout_width="UNKNOWN_DATA_0x1" whratio:layout_height="wrap_content" whratio:layout_marginLeft="@dimen/spacing_btnX2_middle_distance_half" whratio:text="@string/idcard_upload_cmd_upload" whratio:layout_weight="1.0" whratio:layout_marginStart="@dimen/spacing_btnX2_middle_distance_half" />
    </LinearLayout>
    <ScrollView whratio:id="@id/idcard_upload_image_view" whratio:layout_width="match_parent" whratio:layout_height="match_parent" whratio:layout_above="@id/idcard_upload_body_cmd" whratio:layout_alignParentTop="true">
        <LinearLayout whratio:orientation="vertical" whratio:paddingLeft="@dimen/spacing_to_screen_left_default" whratio:paddingRight="@dimen/spacing_to_screen_right_default" whratio:layout_width="match_parent" whratio:layout_height="wrap_content">
            <TextView whratio:textSize="@dimen/text_size_15sp" whratio:textColor="@color/primarycolor" whratio:id="@id/idcard_upload_body_tips" whratio:layout_width="match_parent" whratio:layout_height="wrap_content" whratio:layout_marginTop="@dimen/spacing_to_screen_top_default" whratio:text="@string/idcard_upload_tips" />
            <RelativeLayout whratio:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whratio:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whratio:id="@id/idcard_upload_face_body" whratio:background="@drawable/img_id_front" whratio:layout_width="UNKNOWN_DATA_0x7f0d00f5" whratio:layout_height="UNKNOWN_DATA_0x7f0d00f2" whratio:layout_marginTop="@dimen/idcard_upload_content_padding">
                <ImageView whratio:id="@id/idcard_upload_body_front_image" whratio:visibility="gone" whratio:layout_width="match_parent" whratio:layout_height="match_parent" whratio:scaleType="fitXY" whratio:contentDescription="@string/idcard_upload_front_tips" />
                <ImageView whratio:id="@id/idcard_upload_face_del_btn" whratio:visibility="gone" whratio:layout_width="UNKNOWN_DATA_0x7f0d00ef" whratio:layout_height="UNKNOWN_DATA_0x7f0d00ef" whratio:layout_marginTop="@dimen/idcard_upload_delbtnmargin" whratio:layout_marginRight="@dimen/idcard_upload_delbtnmargin" whratio:src="@drawable/ic_feedback_close_red" whratio:scaleType="center" whratio:layout_alignParentTop="true" whratio:layout_alignParentRight="true" whratio:layout_marginEnd="@dimen/idcard_upload_delbtnmargin" whratio:layout_alignParentEnd="true" />
                <RelativeLayout whratio:id="@id/idcard_upload_face_add_body" whratio:layout_width="wrap_content" whratio:layout_height="wrap_content" whratio:layout_centerInParent="true">
                    <Button whratio:id="@id/idcard_upload_face_add_btn" whratio:background="@drawable/ic_add_gray" whratio:layout_width="UNKNOWN_DATA_0x7f0d00ec" whratio:layout_height="UNKNOWN_DATA_0x7f0d00ec" whratio:layout_centerHorizontal="true" />
                    <TextView whratio:textSize="@dimen/text_size_12sp" whratio:textColor="@color/primarycolor" whratio:id="@id/idcard_upload_face_add_tip" whratio:layout_width="wrap_content" whratio:layout_height="wrap_content" whratio:layout_marginTop="@dimen/idcard_upload_tipsplit" whratio:text="@string/idcard_upload_front_tips" whratio:layout_below="@id/idcard_upload_face_add_btn" whratio:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout whratio:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" whratio:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" whratio:id="@id/idcard_upload_back_body" whratio:background="@drawable/img_id_reverse" whratio:layout_width="UNKNOWN_DATA_0x7f0d00f5" whratio:layout_height="UNKNOWN_DATA_0x7f0d00f2" whratio:layout_marginTop="@dimen/idcard_upload_framemargintop">
                <ImageView whratio:id="@id/idcard_upload_body_back_image" whratio:visibility="gone" whratio:layout_width="match_parent" whratio:layout_height="match_parent" whratio:scaleType="fitXY" whratio:contentDescription="@string/idcard_upload_back_tips" />
                <ImageView whratio:id="@id/idcard_upload_back_del_btn" whratio:visibility="gone" whratio:layout_width="UNKNOWN_DATA_0x7f0d00ef" whratio:layout_height="UNKNOWN_DATA_0x7f0d00ef" whratio:layout_marginTop="@dimen/idcard_upload_delbtnmargin" whratio:layout_marginRight="@dimen/idcard_upload_delbtnmargin" whratio:src="@drawable/ic_feedback_close_red" whratio:scaleType="center" whratio:layout_alignParentTop="true" whratio:layout_alignParentRight="true" whratio:layout_marginEnd="@dimen/idcard_upload_delbtnmargin" whratio:layout_alignParentEnd="true" />
                <RelativeLayout whratio:id="@id/idcard_upload_back_add_body" whratio:layout_width="wrap_content" whratio:layout_height="wrap_content" whratio:layout_marginBottom="@dimen/idcard_upload_addbtnmargin" whratio:layout_centerInParent="true">
                    <Button whratio:id="@id/idcard_upload_back_add_btn" whratio:background="@drawable/ic_add_gray" whratio:layout_width="UNKNOWN_DATA_0x7f0d00ec" whratio:layout_height="UNKNOWN_DATA_0x7f0d00ec" whratio:layout_centerHorizontal="true" />
                    <TextView whratio:textSize="@dimen/text_size_12sp" whratio:textColor="@color/primarycolor" whratio:id="@id/idcard_upload_back_add_tip" whratio:layout_width="wrap_content" whratio:layout_height="wrap_content" whratio:layout_marginTop="@dimen/idcard_upload_tipsplit" whratio:text="@string/idcard_upload_back_tips" whratio:layout_below="@id/idcard_upload_back_add_btn" whratio:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
