<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/fitness_data_activity_listview_item" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0538">
        <ImageView android:id="@id/iv_data_type_icon" android:layout_width="UNKNOWN_DATA_0x7f0d0539" android:layout_height="UNKNOWN_DATA_0x7f0d0539" android:layout_marginLeft="@dimen/fitness_data_listview_item_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fitness_data_listview_item_margin_left" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/pannel_data_content_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fitness_data_listview_item_content_margin_left" android:layout_marginRight="@dimen/fitness_data_listview_item_margin_left" android:layout_toRightOf="@id/iv_data_type_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/fitness_data_listview_item_content_margin_left" android:layout_marginEnd="@dimen/fitness_data_listview_item_margin_left" android:layout_toEndOf="@id/iv_data_type_icon">
            <TextView android:textSize="@dimen/fitness_data_listview_item_action_text_size" android:textColor="@color/common_color_black" android:id="@id/tv_fitness_data_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fitness_data_listview_item_action_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fitness_data_listview_item_action_margin_right" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/fitness_data_listview_item_info_text_size" android:textStyle="bold" android:textColor="@color/common_color_black" android:id="@id/tv_fitness_data_amount_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toRightOf="@id/tv_fitness_data_action" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toEndOf="@id/tv_fitness_data_action" />
            <TextView android:textSize="@dimen/fitness_data_listview_item_unit_text_size" android:textColor="#ff556a73" android:id="@id/tv_fitness_data_unit_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toRightOf="@id/tv_fitness_data_amount_one" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toEndOf="@id/tv_fitness_data_amount_one" />
            <TextView android:textSize="@dimen/fitness_data_listview_item_info_text_size" android:textStyle="bold" android:textColor="@color/common_color_black" android:id="@id/tv_fitness_data_amount_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toRightOf="@id/tv_fitness_data_unit_one" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toEndOf="@id/tv_fitness_data_unit_one" />
            <TextView android:textSize="@dimen/fitness_data_listview_item_unit_text_size" android:textColor="#ff556a73" android:id="@id/tv_fitness_data_unit_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toRightOf="@id/tv_fitness_data_amount_two" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/fitness_data_listview_item_action_margin_right" android:layout_toEndOf="@id/tv_fitness_data_amount_two" />
            <ImageView android:id="@id/iv_fitness_data_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/color_device_list_item_divide_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/fitness_data_listview_item_divider_margin_left" android:layout_marginRight="@dimen/fitness_data_listview_item_margin_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fitness_data_listview_item_divider_margin_left" android:layout_marginEnd="@dimen/fitness_data_listview_item_margin_left" />
</RelativeLayout>
