<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#ffffff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
    <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginLeft="15dp">
        <ImageView app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/kw_pic_ist_user_common" app:layout_centerInParent="true" app:contentDescription="0x0" />
        <com.huawei.pluginkidwatch.common.ui.simplecropimage.CircularImage app:id="@id/viewpager_list_item_img" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="15dp" app:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView app:textSize="14dp" app:textColor="#000000" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/name_tv" app:layout_width="UNKNOWN_DATA_0x7b01" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginLeft="14dp" app:text="Wangping" />
</LinearLayout>
