<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/card_heart_rate_view" android:background="@drawable/device_item_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d05b6" android:layout_marginStart="@dimen/card_heart_rate_margin_start" android:layout_marginEnd="@dimen/card_heart_rate_margin_end">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/heart_rate_measuring_status_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/heart_rate_measuring_disconnected" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/card_heart_rate_show_status_text_size" android:textColor="@color/common_white_30alpha" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/heart_rate_measuring_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_hw_health_show_healthdata_heart_bmp" />
        <TextView android:textSize="@dimen/card_heart_rate_unit_text_size" android:textColor="@color/common_white_50alpha" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/heart_rate_measuring_unit_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_heart_rate_margin_start" android:text="@string/IDS_main_watch_heart_rate_unit_string" android:layout_marginStart="@dimen/card_heart_rate_unit_margin_start" />
    </LinearLayout>
</LinearLayout>
