<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/menu_poi_list_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <com.huawei.pluginkidwatch.common.ui.simplecropimage.CircularImage android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/usermanage_tv_item_headimage" android:background="@drawable/kw_pic_ist_user_common" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14dp">
        <TextView android:textSize="@dimen/kw_settings_user_magement_item_tv_size" android:id="@id/usermanage_tv_item_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="85.0" />
        <TextView android:textSize="@dimen/kw_settings_user_magement_item_tv_size" android:id="@id/usermanage_tv_item_phonenum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:alpha="65.0" />
    </LinearLayout>
</LinearLayout>
