<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/card_notification_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/device_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_item_notification_height">
        <ImageView android:id="@id/image_notify_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0263" android:layout_height="UNKNOWN_DATA_0x7f0d0263" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/card_item_notification_message_content_margin_top" />
        <TextView android:textSize="@dimen/card_item_notification_message_content_text_size" android:textColor="@color/common_white_90alpha" android:ellipsize="end" android:id="@id/tv_notify_message_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_item_notification_message_content_margin_top" android:layout_marginBottom="@dimen/card_item_notification_message_content_margin_top" android:maxLines="3" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/card_item_notification_message_unread_margin_top" android:layout_marginStart="@dimen/card_item_notification_message_content_margin_top" android:layout_toStartOf="@id/btn_notify_message_unread" android:layout_toEndOf="@id/image_notify_icon" />
        <TextView android:textSize="@dimen/card_item_notification_message_describe_text_size" android:textColor="@color/color_notification_message_unread_textcolor" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/btn_notify_message_unread" android:paddingLeft="@dimen/card_item_notification_message_unread_margin_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="@dimen/card_item_notification_height" android:text="@string/IDS_hw_common_ui_xlistview_footer_hint_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/card_item_notification_message_content_margin_top" />
        android:visibility=&quot;gone&quot;/&gt;
    </RelativeLayout>
    <View android:background="@color/common_color_white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x801" android:alpha="0.08" />
</LinearLayout>
