<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:background="#ffffff" setting:descendantFocusability="blocksDescendants" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:cacheColorHint="#00000000"
    <RelativeLayout setting:background="@drawable/menu_poi_list_item_bg" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:id="@id/layout_left_left" setting:paddingTop="14dp" setting:paddingBottom="14dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="18dp" setting:layout_toLeftOf="@id/item_layout_right" setting:layout_alignParentLeft="true">
            <TextView setting:textSize="16dp" setting:textColor="@color/kw_color_black_D9alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/item_title" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_kidwatch_menu_relation_navigation_map_title" />
        </LinearLayout>
        <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/linearLayout" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="18dp" setting:layout_alignParentRight="true" setting:layout_centerVertical="true">
            <TextView setting:textSize="14dp" setting:textColor="@color/kw_color_black_D9alpha" setting:id="@id/item_content" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="10dp" setting:text="@string/IDS_plugin_kidwatch_menu_relation_navigation_need_choice_map" />
            <ImageView setting:id="@id/menu_iv_arrow" setting:background="@drawable/kw_img_arrow" setting:layout_width="wrap_content" setting:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View setting:background="#26000000" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_alignParentBottom="true" />
</RelativeLayout>
