<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.pluginkidwatch.plugin.feature.newsport.view.NewSportDayDiagramView android:id="@id/sport_ddvs_details_step_diagram_view" android:background="@color/kw_color_sport_fragment_top_layout" android:layout_height="UNKNOWN_DATA_0x7f0d0703" style="@style/details_day_linearLayout_center_horizontal" />
    <ScrollView android:id="@id/sport_sv_detail_sport_data" android:background="@color/kw_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/sport_ddvs_details_step_diagram_view">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="30dp" android:textColor="#ff5a00" android:id="@id/sport_tv_total_step" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="17dp" android:textColor="@color/kw_color_black_65alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/IDS_plugin_kidwatch_feature_sport_step" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/sport_llyt_walk" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="22dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/kw_pic_sport_icon_walk" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_90alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_walk_step" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_walk_time" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_walk_distance" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_walk_calories" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/kw_color_black_15alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <LinearLayout android:orientation="horizontal" android:id="@id/sport_llyt_total_run" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/kw_pic_sport_icon_run" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_90alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_run_step" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_run_time" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_run_distance" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/kw_color_black_15alpha" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1001" />
                <TextView android:textSize="14dp" android:textColor="@color/kw_color_black_60alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_run_calories" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/kw_color_black_15alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
            <TextView android:textSize="11dp" android:textColor="@color/kw_color_black_65alpha" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sport_tv_total_expend_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
