<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="horizontal" setting:background="@drawable/menu_poi_list_item_bg" setting:paddingTop="22dp" setting:paddingBottom="22dp" setting:descendantFocusability="blocksDescendants" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:cacheColorHint="#00000000" setting:weightSum="1.0">
    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x4001">
        <ImageView setting:id="@id/alarm_item_pic" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="20dp" setting:src="@drawable/kw_pic_settings_alarm_clock_on" setting:layout_alignParentLeft="true" setting:layout_centerVertical="true" setting:layout_marginStart="20dp" />
        <TextView setting:textSize="16dp" setting:textColor="@color/alarm_item_title_text_color_select" setting:id="@id/alarm_item_title" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:singleLine="true" setting:layout_toRightOf="@id/alarm_item_pic" setting:layout_toEndOf="@id/alarm_item_pic" />
        <LinearLayout setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x4001" setting:layout_marginLeft="20dp" setting:layout_marginRight="18dp" setting:layout_toLeftOf="@id/alarm_item_switch" setting:layout_toRightOf="@id/alarm_item_title" setting:layout_centerVertical="true" setting:layout_marginStart="20dp" setting:layout_marginEnd="18dp" setting:layout_toStartOf="@id/alarm_item_switch" setting:layout_toEndOf="@id/alarm_item_title">
            <TextView setting:textSize="26dp" setting:textColor="@color/item_tv_alarm_content_select" setting:ellipsize="start" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/item_tv_alarm_content" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="14:00-17:00" setting:singleLine="true" />
            <TextView setting:textSize="11dp" setting:textColor="@color/alarm_item_title_text_color_nomel" setting:ellipsize="end" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/item_tv_alarm_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:maxWidth="140dp" setting:text="每天" setting:singleLine="true" />
        </LinearLayout>
        <LinearLayout setting:id="@id/alarm_item_layout_right" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginLeft="18dp" setting:layout_marginRight="8dp" setting:layout_alignParentRight="true">
            <CheckBox setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/alarm_item_cb_Select" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" style="@style/plugin_sms_checkbox_theme" />
        </LinearLayout>
        <com.huawei.pluginkidwatch.common.ui.button.SlipButtonView setting:id="@id/alarm_item_switch" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="14dp" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
