<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:id="@id/menu_llyt_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
        <LinearLayout android:background="@color/notification_history_header_bgcolor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d07ba">
            <TextView android:textSize="@dimen/notification_history_header_textsize" android:textColor="#a6454545" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_header_marginleft" />
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_llyt_type_information" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_history_information_margintop" android:layout_marginBottom="@dimen/notification_history_information_marginbottom"
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0d07d1" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/notification_history_information_time_textsize" android:textColor="#4c4c4c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_information_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/notification_history_information_time_type_textsize" android:textColor="#b2b2b2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_information_time_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_information_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
            <TextView android:textSize="@dimen/notification_history_information_message_textsize" android:textColor="#454545" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_tv_information_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_llyt_type_tap" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_history_tap_margintop" android:layout_marginBottom="@dimen/notification_history_tap_marginbottom"
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0d07d1" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/notification_history_tap_time_textsize" android:textColor="#4c4c4c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_tap_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/notification_history_tap_time_type_textsize" android:textColor="#b2b2b2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_tap_time_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_tap_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
                <TextView android:textSize="@dimen/notification_history_tap_message_textsize" android:textColor="#454545" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_tv_tap_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_llyt_tap_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_tap_btnreject_marginleft">
            <Button android:textSize="@dimen/notification_history_tap_btn_textsize" android:textColor="#565656" android:id="@id/menu_btn_tap_reject" android:background="@drawable/quite_login_btn" android:layout_width="UNKNOWN_DATA_0x7f0d07c5" android:layout_height="UNKNOWN_DATA_0x7f0d07c3" android:text="@string/IDS_plugin_kidwatch_push_notification_history_add_contact_reject" />
            <Button android:textSize="@dimen/notification_history_tap_btn_textsize" android:textColor="#565656" android:id="@id/menu_btn_tap_allow" android:background="@drawable/quite_login_btn" android:layout_width="UNKNOWN_DATA_0x7f0d07c5" android:layout_height="UNKNOWN_DATA_0x7f0d07c3" android:layout_marginLeft="@dimen/notification_history_tap_btnallow_marginleft" android:text="@string/IDS_plugin_kidwatch_push_notification_history_add_contact_allow" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1501" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_llyt_type_sos" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_history_information_margintop" android:layout_marginBottom="@dimen/notification_history_information_marginbottom"
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0d07d1" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/notification_history_tap_time_textsize" android:textColor="#4c4c4c" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_sos_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/notification_history_tap_time_type_textsize" android:textColor="#b2b2b2" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/menu_tv_sos_time_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_sos_img" android:background="@drawable/kw_pic_list_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:textColor="#454545" android:id="@id/menu_tv_sos_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" />
                <TextView android:textSize="10dp" android:textColor="#a6454545" android:id="@id/menu_tv_sos_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_history_content_marginleft" android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_layout_sos_download" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="14dp">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_sos_download_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/kw_pic_list_download" />
            <TextView android:textSize="11dp" android:textColor="@color/black" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="@dimen/notification_history_information_time_marginright" android:text="@string/IDS_plugin_kidwatch_push_notification_confirm_sos_msg_download" android:alpha="0.65" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/menu_layout_sos_downloading" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="14dp">
            <TextView android:textSize="12dp" android:textColor="@color/black" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_tv_sos_downloading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="@dimen/notification_history_information_time_marginright" android:text="@string/IDS_plugin_kidwatch_common_loading" android:alpha="0.65" />
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_sos_downloading_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:src="@drawable/kw_pic_list_loading" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/menu_layout_sos_play" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="14dp">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/menu_iv_sos_play_start_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/kw_pic_list_play" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                <TextView android:textSize="14dp" android:textColor="@color/black" android:id="@id/menu_tv_sos_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                    <TextView android:textSize="12dp" android:textColor="@color/black" android:id="@id/menu_tv_sos_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00/0000" android:alpha="0.7" />
                    <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/black" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
                    <TextView android:textSize="12dp" android:textColor="@color/black" android:id="@id/menu_tv_sos_music_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:alpha="0.7" />
                </LinearLayout>
                <ProgressBar android:id="@id/menu_iv_sos_play_progress" android:layout_width="UNKNOWN_DATA_0xcb01" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginTop="7dp" android:progressDrawable="@drawable/sos_music_player_progress" style="?unknown_attr_ref: 1010078" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
