<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@id/button_layout" setting:background="#000000" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0925" setting:layout_marginBottom="@dimen/sim_open_esim_back_next_magin_bottom" setting:layout_alignParentBottom="true"
    <RelativeLayout setting:orientation="horizontal" setting:id="@id/back_button_layout" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginStart="16dp" setting:layout_alignParentStart="true">
        <ImageView setting:id="@id/back_button" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/sim_back_arrow" setting:layout_centerVertical="true" />
        <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/back_button_text" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_sim_back" setting:layout_centerVertical="true" setting:layout_marginStart="@dimen/sim_open_esim_profile_back_left" setting:layout_toEndOf="@id/back_button" />
    </RelativeLayout>
    <RelativeLayout setting:orientation="horizontal" setting:id="@id/next_button_layout" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginEnd="16dp" setting:layout_alignParentEnd="true">
        <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/next_button_text" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_sim_next" setting:layout_marginEnd="@dimen/sim_open_esim_profile_back_left" />
        <ImageView setting:id="@id/next_button" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:src="@drawable/sim_next_arrow" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/next_button_text" />
    </RelativeLayout>
</RelativeLayout>
