<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/hw_show_color_text_3_persent_black" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d066f" android:layout_centerVertical="true">
    <TextView android:textSize="@dimen/hw_show_public_size_13_sp" android:textColor="@color/hw_show_color_text_75_persent_black" android:id="@id/hw_show_health_data_running_history_father_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_show_public_size_10" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/hw_show_public_size_16" />
    <TextView android:textSize="@dimen/hw_show_public_size_13" android:textColor="@color/hw_show_color_text_75_persent_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" android:layout_marginStart="60dp" android:layout_toEndOf="@id/hw_show_health_data_running_history_father_date" />
    <TextView android:textSize="@dimen/hw_show_public_size_13_sp" android:textColor="@color/hw_show_color_text_75_persent_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_show_public_size_10" android:text="@string/IDS_hw_show_sport_history_father_cumulative" android:fontFamily="HwChinese-medium" android:layout_toStartOf="@id/hw_show_health_data_running_history_father_distance" />
    <TextView android:textSize="@dimen/hw_show_public_size_13_sp" android:textColor="@color/hw_show_color_text_75_persent_black" android:id="@id/hw_show_health_data_running_history_father_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hw_show_public_size_10" android:fontFamily="HwChinese-medium" android:layout_marginEnd="@dimen/hw_show_public_size_16" android:layout_alignParentEnd="true" />
</RelativeLayout>
