<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/wirless_manager_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_plugin_sim_esim_open" setting:custom_type="2" />
    <RelativeLayout setting:id="@id/error_message" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_below="@id/wirless_manager_title_bar"
        <RelativeLayout setting:orientation="horizontal" setting:id="@id/permission_tips" setting:background="@drawable/sim_warnint_backgrand" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0933">
            <ImageView setting:id="@id/permission_imgage" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginLeft="@dimen/sim_open_esim_permission_tip_image_magin" setting:src="@drawable/sim_permission_warning" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/no_permission_tips" setting:layout_width="UNKNOWN_DATA_0xaf01" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_sim_no_cameral_permission_tips" setting:layout_marginStart="@dimen/sim_open_esim_permission_tip_magin" setting:layout_toEndOf="@id/permission_imgage" />
            <RelativeLayout setting:id="@id/set_permission_tips" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginEnd="@dimen/sim_page_magin" setting:layout_alignParentEnd="true">
                <TextView setting:textSize="@dimen/sim_text_open_esim_tips_size" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/permission_set_tips" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:text="@string/IDS_plugin_sim_permission_setting" setting:layout_centerVertical="true" setting:layout_marginEnd="@dimen/sim_open_esim_permission_between_settiing" />
                <ImageView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/permission_set_imgage" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:src="@drawable/sim_direction_tip_image" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/permission_set_tips" />
            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/bt_disconnect_layout" />
        <include layout="@layout/bt_connecting_layout" />
    </RelativeLayout>
    <RelativeLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:layout_below="@id/error_message">
        <ImageView setting:id="@id/esim_image" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/sim_esim_open_esim_tips_img_to_top" setting:src="@drawable/sim_esim" setting:layout_centerHorizontal="true" />
        <TextView setting:textSize="@dimen/sim_text_open_esim_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:id="@id/sim_esim_tips" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_page_text_magin" setting:layout_marginTop="@dimen/sim_esim_open_esim_tips_to_tipimag" setting:layout_marginRight="@dimen/sim_open_esim_page_text_magin" setting:text="@string/IDS_plugin_sim_esim_page_open_tips" setting:layout_below="@id/esim_image" setting:layout_centerHorizontal="true" />
        <TextView setting:textSize="@dimen/sim_text_open_esim_tips_size" setting:textColor="@color/IDS_plugin_sim_white_75alpha" setting:id="@id/launch_tips" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_page_text_magin" setting:layout_marginTop="@dimen/sim_esim_open_esim_subtips_to_tips" setting:layout_marginRight="@dimen/sim_open_esim_page_text_magin" setting:text="@string/IDS_plugin_sim_open_tip_list" setting:layout_below="@id/sim_esim_tips" setting:layout_centerHorizontal="true" />
        <Button setting:textSize="17dp" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/open_esim_button" setting:background="@drawable/sim_btn_one" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0928" setting:layout_marginLeft="@dimen/sim_open_esim_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_plugin_sim_open_esim_service" setting:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
