<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/multi_sim_config_phone_select" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <LinearLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/phone_select_notice" setting:background="@color/IDS_plugin_sim_white_8alpha" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_centerHorizontal="true">
            <TextView setting:textSize="@dimen/multi_sim_text_tips_size" setting:textColor="@color/IDS_plugin_sim_white_75alpha" setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/multi_sim_margin_phone_select_title" setting:layout_marginBottom="@dimen/multi_sim_margin_tiny_internal_size" setting:text="@string/IDS_plugin_multi_sim_phone_select_notice" setting:layout_centerHorizontal="true" />
        </LinearLayout>
        <ListView setting:id="@id/phone_num_list" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:listSelector="@drawable/commonui_list_item_bg" setting:divider="@color/IDS_plugin_sim_white_15alpha" setting:dividerHeight="0.5dp" setting:choiceMode="singleChoice" setting:layout_below="@id/phone_select_notice" setting:footerDividersEnabled="true" setting:layout_marginStart="@dimen/sim_page_magin" setting:layout_marginEnd="@dimen/sim_page_magin" />
        <LinearLayout setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/no_phone_num_notice" setting:paddingLeft="@dimen/multi_sim_margin_text_pending" setting:paddingRight="@dimen/multi_sim_margin_text_pending" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/multi_sim_margin_text_pending" setting:layout_marginTop="@dimen/multi_sim_margin_normal_size" setting:layout_below="@id/phone_num_list" setting:layout_centerHorizontal="true" setting:layout_marginStart="@dimen/multi_sim_margin_normal_size">
            <TextView setting:textSize="@dimen/multi_sim_text_tips_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/no_phone_num_text" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="@dimen/multi_sim_margin_normal_size" setting:text="@string/IDS_plugin_multi_num_not_found" />
        </LinearLayout>
        <LinearLayout setting:orientation="horizontal" setting:id="@id/select_phone_button_panel" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginBottom="30dp" setting:layout_alignParentRight="true" setting:layout_alignParentBottom="true" setting:layout_alignParentEnd="true">
            <TextView setting:textSize="@dimen/multi_sim_text_notice_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/select_phone_next_text" setting:clickable="false" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/IDS_plugin_sim_next" />
            <Button setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/select_phone_next_text_btn" setting:background="@drawable/sim_next_arrow" setting:clickable="false" setting:layout_width="UNKNOWN_DATA_0x7f0d0796" setting:layout_height="UNKNOWN_DATA_0x7f0d0796" setting:layout_marginEnd="@dimen/multi_sim_margin_normal_size" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
