<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/multi_sim_config_sms_reauth" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <RelativeLayout setting:orientation="vertical" setting:id="@id/multi_sim_config_sms_reauth_error" setting:visibility="visible" setting:layout_width="match_parent" setting:layout_height="match_parent">
        <ImageView setting:id="@id/multi_sim_config_sms_reauth_error_image" setting:layout_width="UNKNOWN_DATA_0x7f0d0794" setting:layout_height="UNKNOWN_DATA_0x7f0d0794" setting:layout_marginTop="@dimen/multi_sim_margin_icon_to_title_length" setting:src="@drawable/ic_failure" setting:layout_centerHorizontal="true" />
        <TextView setting:textSize="@dimen/multi_sim_text_notice_size" setting:textColor="@color/IDS_plugin_sim_white_90alpha" setting:id="@id/multi_sim_config_sms_reauth_error_notice" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/multi_sim_margin_normal_size" setting:layout_marginTop="@dimen/multi_sim_margin_small_internal_size" setting:layout_marginRight="@dimen/multi_sim_margin_normal_size" setting:text="@string/IDS_plugin_multi_sim_server_error" setting:layout_below="@id/multi_sim_config_sms_reauth_error_image" setting:layout_centerHorizontal="true" />
        <LinearLayout setting:orientation="vertical" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
            <Button setting:textSize="@dimen/multi_sim_text_button_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:orientation="vertical" setting:id="@id/multi_sim_config_btn_reauth" setting:background="@drawable/sim_btn_one" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/multi_sim_margin_normal_size" setting:layout_marginRight="@dimen/multi_sim_margin_normal_size" setting:layout_marginBottom="@dimen/multi_sim_margin_normal_size" setting:text="@string/IDS_plugin_multi_sim_btn_verify_again" setting:layout_alignParentBottom="true" setting:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
