<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/net_unavailable_ui" android:paddingBottom="@dimen/button_bottom_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <FrameLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/net_refresh_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?unknown_attr_ref: 1010077" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/oto_webview_error_linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpay_net_un" android:background="@drawable/hwpay_emptypage_icon_internet" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" />
            <TextView android:textSize="@dimen/text_size_explanation" android:textColor="@color/secondarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwpay_net_error_reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/hwpay_common_no_network_error" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/refresh_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@id/hwpay_net_refresh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_to_screen_left_default" android:text="@string/hwpay_common_no_network_settings" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_left_default" />
    </LinearLayout>
</LinearLayout>
