<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/network_error_bar" setting:background="@color/IDS_plugin_sim_black" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0933"
    <LinearLayout setting:orientation="horizontal" setting:id="@id/bt_status_disconnect_tips" setting:background="@drawable/sim_warnint_backgrand" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0933">
        <ImageView setting:id="@id/network_err_imgage" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginLeft="@dimen/sim_open_esim_permission_tip_image_magin" setting:src="@drawable/sim_permission_warning" setting:layout_centerVertical="true" />
        <TextView setting:textSize="@dimen/sim_mgr_text_status_bar_notice_size" setting:textColor="@color/IDS_plugin_sim_status_red_100alpha" setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/network_err_text" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginLeft="@dimen/sim_open_esim_permission_tip_magin" setting:text="@string/IDS_plugin_multi_sim_error_network_unavalible" setting:layout_toEndOf="@id/network_err_imgage" />
        <RelativeLayout setting:id="@id/set_network_error" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginRight="@dimen/sim_page_magin">
            <ImageView setting:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/network_setting_image" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:src="@drawable/sim_direction_tip_image" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" />
            <TextView setting:textSize="@dimen/sim_mgr_text_status_bar_setting_size" setting:textColor="@color/IDS_plugin_sim_black_50alpha" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:layout_width="wrap_content" setting:layout_height="match_parent" setting:layout_marginRight="@dimen/sim_open_esim_permission_between_settiing" setting:text="@string/IDS_plugin_multi_sim_error_network_setting" setting:layout_toLeftOf="@id/network_setting_image" setting:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
