<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView setting:layout_width="match_parent" setting:layout_height="match_parent" setting:fillViewport="true" setting:layout_above="@id/layout_bottom">
        <RelativeLayout setting:layout_width="match_parent" setting:layout_height="wrap_content">
            <ImageView setting:id="@id/add_buscard_activity_card_res" setting:layout_width="UNKNOWN_DATA_0x14401" setting:layout_height="UNKNOWN_DATA_0xc801" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:layout_marginRight="16dp" setting:scaleType="fitXY" setting:layout_alignParentTop="true" />
            <TextView setting:textSize="13dp" setting:textColor="@color/nfc_tip_white_percent_50" setting:id="@id/add_buscard_activity_chose_recharge_money_des" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="16dp" setting:text="@string/nfc_bus_card_recharge_plz_select" setting:layout_below="@id/add_buscard_activity_card_res" />
            <LinearLayout setting:orientation="horizontal" setting:id="@id/amounts_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="8dp" setting:layout_marginRight="16dp" setting:layout_below="@id/add_buscard_activity_chose_recharge_money_des">
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_1" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" />
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_2" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginLeft="@dimen/nfc_bus_recharge_margin" />
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_3" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginLeft="@dimen/nfc_bus_recharge_margin" />
            </LinearLayout>
            <LinearLayout setting:orientation="horizontal" setting:id="@id/amounts_layout_sec" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginRight="16dp" setting:layout_below="@id/amounts_layout">
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_4" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginTop="8dp" />
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_5" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginLeft="@dimen/nfc_bus_recharge_margin" setting:layout_marginTop="8dp" />
                <Button setting:textSize="25dp" setting:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/add_buscard_activity_recharge_amount_6" setting:layout_width="wrap_content" setting:layout_height="UNKNOWN_DATA_0x3201" setting:layout_marginLeft="@dimen/nfc_bus_recharge_margin" setting:layout_marginTop="8dp" />
            </LinearLayout>
            <RelativeLayout setting:id="@id/add_buscard_activity_open_card_amount_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginTop="10dp" setting:layout_marginRight="16dp" setting:layout_below="@id/amounts_layout_sec">
                <TextView setting:textSize="15dp" setting:textColor="@color/nfc_tip_white_percent_50" setting:id="@id/add_buscard_activity_open_card_amount_des" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:text="@string/nfc_bind_bus_card_open_card_amount_desc" />
                <TextView setting:textSize="15dp" setting:textColor="@color/buscard_money_text_color" setting:id="@id/add_buscard_activity_open_card_amount_real" setting:paddingLeft="8dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_alignParentRight="true" />
                <TextView setting:textSize="15dp" setting:textColor="@color/nfc_tip_white_percent_50" setting:id="@id/add_buscard_activity_open_card_amount_orginal" setting:paddingRight="8dp" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_toLeftOf="@id/add_buscard_activity_open_card_amount_real" />
                <TextView setting:textSize="15dp" setting:textColor="@color/nfc_tip_white_percent_50" setting:id="@id/add_buscard_activity_recharge_amount_des" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:text="@string/nfc_bind_bus_card_recharge_amount_desc" setting:layout_below="@id/add_buscard_activity_open_card_amount_des" setting:layout_alignLeft="@id/add_buscard_activity_open_card_amount_des" />
                <TextView setting:textSize="15dp" setting:textColor="@color/buscard_money_text_color" setting:id="@id/add_buscard_activity_recharge_amount" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="16dp" setting:layout_alignBaseline="@id/add_buscard_activity_recharge_amount_des" setting:layout_alignBottom="@id/add_buscard_activity_recharge_amount_des" setting:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView setting:id="@id/add_buscard_activity_line" setting:background="@color/CS_white_15_percent" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_marginLeft="16dp" setting:layout_marginTop="8dp" setting:layout_marginRight="16dp" setting:layout_below="@id/add_buscard_activity_open_card_amount_layout" />
            <RelativeLayout setting:id="@id/add_buscard_activity_pay_amount_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="16dp" setting:layout_marginRight="16dp" setting:layout_below="@id/add_buscard_activity_line">
                <TextView setting:textSize="15dp" setting:textColor="@color/nfc_white" setting:id="@id/add_buscard_activity_pay_amount_des" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="8dp" setting:text="@string/nfc_bus_card_should_pay" />
                <TextView setting:textSize="15dp" setting:textColor="@color/buscard_money_text_color" setting:id="@id/add_buscard_activity_pay_amount" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_alignBaseline="@id/add_buscard_activity_pay_amount_des" setting:layout_alignBottom="@id/add_buscard_activity_pay_amount_des" setting:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView setting:id="@id/add_buscard_activity_line_sec" setting:background="@color/CS_white_15_percent" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x100" setting:layout_marginLeft="16dp" setting:layout_marginTop="14dp" setting:layout_marginRight="16dp" setting:layout_below="@id/add_buscard_activity_pay_amount_layout" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/layout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/buscard_detail_recharge" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/add_buscard_activity_open_card_btn" android:background="@drawable/nfc_pay_button_bg_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x13400021" android:text="@string/nfc_bind_bus_card_sure_open" />
        <TextView android:textSize="11dp" android:textColor="@color/nfc_tip_white_percent_50" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/add_buscard_activity_card_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
