<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" hwkeybroard:background="@color/nfc_black" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="match_parent">
    <ScrollView hwkeybroard:id="@id/card_input_top" hwkeybroard:scrollbars="UNKNOWN_DATA_0x0" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="match_parent" hwkeybroard:layout_above="@id/card_input_bottom" hwkeybroard:layout_alignParentTop="true" hwkeybroard:overScrollMode="never">
        <LinearLayout hwkeybroard:orientation="vertical" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content">
            <ImageView hwkeybroard:id="@id/card_num_image" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="UNKNOWN_DATA_0x3701" hwkeybroard:layout_marginTop="@dimen/nfc_card_margin_common" hwkeybroard:scaleType="fitXY" hwkeybroard:layout_marginStart="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginEnd="@dimen/nfc_card_margin_common" />
            <RelativeLayout hwkeybroard:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginTop="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginBottom="@dimen/nfc_card_margin_top_or_bottom" hwkeybroard:layout_marginStart="16dp" hwkeybroard:layout_marginEnd="16dp">
                <View hwkeybroard:background="@drawable/bg_dark_edit_input" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="UNKNOWN_DATA_0x2801" />
                <com.huawei.pay.ui.widget.ClearEditText hwkeybroard:textSize="15dp" hwkeybroard:textColor="@color/white_color" hwkeybroard:textColorHint="@color/huaweipay_white_a_A6" hwkeybroard:gravity="top|bottom|center_vertical|fill_vertical|center|fill" hwkeybroard:id="@id/card_number" hwkeybroard:background="0x0" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:hint="@string/nfc_bus_card_no" hwkeybroard:maxLength="23" hwkeybroard:layout_centerVertical="true" hwkeybroard:inputType="number|numberSigned|numberDecimal|numberPassword|phone" hwkeybroard:onClick="onClickEvent" hwkeybroard:paddingStart="16dp" hwkeybroard:paddingEnd="16dp" />
            </RelativeLayout>
            <LinearLayout hwkeybroard:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" hwkeybroard:orientation="horizontal" hwkeybroard:id="@id/card_number_layout" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginBottom="@dimen/nfc_card_margin_top_or_bottom" hwkeybroard:layout_marginStart="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginEnd="@dimen/nfc_card_margin_common">
                <TextView hwkeybroard:textSize="13dp" hwkeybroard:textColor="@color/cp3_my_brand_text_click_selector" hwkeybroard:gravity="top|bottom|center_vertical|fill_vertical|center|fill" hwkeybroard:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" hwkeybroard:id="@id/txt_tag_read_card_number" hwkeybroard:clickable="true" hwkeybroard:layout_width="wrap_content" hwkeybroard:layout_height="wrap_content" hwkeybroard:text="@string/nfc_tag_read_card_number" hwkeybroard:onClick="onClickEvent" />
            </LinearLayout>
            <LinearLayout hwkeybroard:orientation="horizontal" hwkeybroard:id="@id/support_bank_layout" hwkeybroard:layout_width="wrap_content" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginBottom="@dimen/nfc_card_margin_top_or_bottom" hwkeybroard:layout_marginStart="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginEnd="@dimen/nfc_card_margin_common">
                <TextView hwkeybroard:textSize="15dp" hwkeybroard:textColor="@color/nfc_binding_bank_card_text_color" hwkeybroard:gravity="top|bottom|center_vertical|fill_vertical|center|fill" hwkeybroard:id="@id/txt_support_bank" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:text="@string/input_num_support_bank" />
            </LinearLayout>
            <com.huawei.nfc.carrera.ui.bindcard.SupportBankInfoView hwkeybroard:id="@id/support_card_view" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginStart="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginEnd="@dimen/nfc_card_margin_common" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout hwkeybroard:orientation="vertical" hwkeybroard:id="@id/card_input_bottom" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginTop="@dimen/nfc_card_margin_common" hwkeybroard:layout_alignParentBottom="true">
        <Button hwkeybroard:enabled="false" hwkeybroard:id="@id/nfc_bind_card_next_button" hwkeybroard:background="@drawable/common_button_21" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:layout_marginBottom="@dimen/nfc_card_margin_common" hwkeybroard:text="@string/nfc_next_step" hwkeybroard:onClick="onClickEvent" hwkeybroard:layout_marginStart="@dimen/nfc_card_margin_common" hwkeybroard:layout_marginEnd="@dimen/nfc_card_margin_common" />
        <com.huawei.pay.ui.widget.HwPayKeyBoardView hwkeybroard:id="@id/hwpay_keyboard_input" hwkeybroard:layout_width="match_parent" hwkeybroard:layout_height="wrap_content" hwkeybroard:shuffle="false" />
    </LinearLayout>
</RelativeLayout>
