<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" android_custom:orientation="vertical" android_custom:background="@color/nfc_black" android_custom:layout_width="match_parent" android_custom:layout_height="match_parent">
    <TextView android_custom:textSize="@dimen/text_size_main_body" android_custom:textColor="@color/nfc_bank_hotline_color" android_custom:id="@id/verify_phone_num_tip" android_custom:layout_width="wrap_content" android_custom:layout_height="wrap_content" android_custom:layout_marginLeft="@dimen/nfc_card_margin_common" android_custom:layout_marginTop="@dimen/nfc_card_margin_common" android_custom:layout_marginRight="@dimen/nfc_card_margin_common" android_custom:layout_marginBottom="@dimen/nfc_card_margin_top_or_bottom" android_custom:text="@string/nfc_verify_phone_tip_content" android_custom:layout_marginStart="@dimen/nfc_card_margin_common" android_custom:layout_marginEnd="@dimen/nfc_card_margin_common" />
    <RelativeLayout android_custom:layout_width="match_parent" android_custom:layout_height="wrap_content" android_custom:layout_marginLeft="@dimen/nfc_card_margin_common" android_custom:layout_marginRight="@dimen/nfc_card_margin_common" android_custom:layout_below="@id/verify_phone_num_tip" android_custom:layout_marginStart="@dimen/nfc_card_margin_common" android_custom:layout_marginEnd="@dimen/nfc_card_margin_common">
        <EditText android_custom:textSize="15dp" android_custom:textColor="@color/hwpay_white" android_custom:textColorHint="@color/huaweipay_white_a_A6" android_custom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android_custom:id="@id/sms_code_input" android_custom:background="@drawable/bg_dark_edit_input" android_custom:paddingLeft="16dp" android_custom:layout_width="match_parent" android_custom:layout_height="UNKNOWN_DATA_0x2801" android_custom:hint="@string/nfc_verify_code_hint" android_custom:ems="10" android_custom:maxLength="8" android_custom:layout_centerVertical="true" android_custom:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        <TextView android_custom:textSize="15dp" android_custom:textColor="@color/button_text_color" android_custom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android_custom:id="@id/get_sms_code" android_custom:padding="16dp" android_custom:layout_width="wrap_content" android_custom:layout_height="wrap_content" android_custom:text="@string/nfc_get_verify_code" android_custom:layout_alignParentRight="true" android_custom:layout_centerVertical="true" android_custom:onClick="onClickEvent" android_custom:alpha="0.85" android_custom:fontFamily="@string/emui_anti_default_fonts" android_custom:layout_alignParentEnd="true" />
    </RelativeLayout>
    <Button android_custom:textColor="@color/button_text_color" android_custom:id="@id/get_sms_next_step" android_custom:background="@drawable/common_button_21" android_custom:layout_width="match_parent" android_custom:layout_height="wrap_content" android_custom:layout_marginTop="@dimen/nfc_card_margin_common" android_custom:layout_marginBottom="@dimen/nfc_card_margin_common" android_custom:text="@string/nfc_next_step" android_custom:layout_alignParentBottom="true" android_custom:onClick="onClickEvent" />
</RelativeLayout>
