<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/buscard_recharge_card_res" android:layout_width="UNKNOWN_DATA_0x14401" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_marginBottom="16dp" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13dp" android:textColor="@color/add_bus_card_title_color" android:id="@id/buscard_recharge_chose_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:text="@string/nfc_buscard_choose_amount" android:layout_below="@id/buscard_recharge_card_res" />
    <LinearLayout android:id="@id/recharge_value_first_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_below="@id/buscard_recharge_chose_des">
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_1" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" />
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_2" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="@dimen/nfc_bus_recharge_margin" />
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_3" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="@dimen/nfc_bus_recharge_margin" />
    </LinearLayout>
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_below="@id/recharge_value_first_line">
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_4" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="8dp" />
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_5" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="@dimen/nfc_bus_recharge_margin" android:layout_marginTop="8dp" />
        <Button android:textSize="25dp" android:id="@id/buscard_recharge_amount_6" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="@dimen/nfc_bus_recharge_margin" android:layout_marginTop="8dp" />
    </LinearLayout>
    <View android:id="@id/above_payamount_line" android:background="@color/CS_white_15_percent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginTop="@dimen/spacing_to_screen_top_default" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_below="@id/linearLayout1" />
    <RelativeLayout android:id="@id/buscard_recharge_payamount_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:layout_below="@id/above_payamount_line">
        <TextView android:textSize="15dp" android:textColor="@color/nfc_tip_white_percent_90" android:id="@id/buscard_recharge_pay_amount_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_pay_amount" />
        <TextView android:textSize="15dp" android:textColor="@color/buscard_detail_balance" android:id="@id/buscard_recharge_pay_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/CS_white_15_percent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_below="@id/buscard_recharge_payamount_rl" />
    <Button android:textColor="@color/buscard_detail_recharge" android:id="@id/buscard_recharge_do_recharge" android:background="@drawable/nfc_pay_button_bg_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x13400021" android:layout_marginLeft="@dimen/spacing_to_screen_right_lay" android:layout_marginRight="@dimen/spacing_to_screen_left_lay" android:layout_marginBottom="16dp" android:text="@string/nfc_bus_card_recharge_now" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/recharge_container" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
