<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huawei.pay.ui.widget.PullExpandableListView android:id="@id/bus_trade_detail_record_listview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:drawSelectorOnTop="true" android:divider="0x0" android:layout_weight="1.0" />
        <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/layout_buscard_trade_service_hotline" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_to_screen_24dp" android:layout_marginTop="@dimen/spacing_to_screen_top_default" android:layout_marginRight="@dimen/margin_to_screen_24dp" android:layout_marginBottom="@dimen/spacing_to_screen_top_default">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_buscard_trade_service_hotline_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/nfc_tip_white_percent_50" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_buscard_trade_service_hotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_hotline" />
                <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/button_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_buscard_trade_service_hotline_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/scanpay_cards_top_margin" android:layout_marginStart="@dimen/scanpay_cards_top_margin" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/nfc_tip_white_percent_50" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/txt_buscard_trade_service_hotline_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_card_service_hotline_period" android:layout_below="@id/layout_buscard_trade_service_hotline_number" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/nfc_imageview_no_bus_trade_record" android:background="@drawable/ic_nobill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/nfc_textview_no_bus_trade_record" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/buscard_trade_text_empty_color" android:id="@id/nfc_textview_no_bus_trade_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_detail_no_data" android:layout_centerInParent="true" />
    <include android:id="@id/buscard_trade_info_loading_layout" layout="@layout/nfc_carrera_progress_bar_layout" />
</RelativeLayout>
