<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginTop="@dimen/card_detail_liner_to_top" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginBottom="@dimen/card_detail_liner_to_bottom">
            <ImageView android:id="@id/bankcard_detail_icon_iv" android:layout_width="UNKNOWN_DATA_0x7f0d021e" android:layout_height="UNKNOWN_DATA_0x7f0d0210" android:src="@drawable/nfc_bank_apk_default_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="15dp" android:textColor="@color/nfc_bank_hotline_color" android:id="@id/bankcard_detail_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_detail_text_between_space" android:layout_toRightOf="@id/bankcard_detail_icon_iv" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/bankcard_detail_open_tv_color" android:id="@id/bankcard_detail_open_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:text="@string/hwpay_lookup" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:background="@color/selection_devide_backgroud" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/nfc_bank_service_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bank_service" android:fontFamily="HwChinese-medium" />
        </LinearLayout>
        <RelativeLayout android:id="@id/bankcard_detail_hotline_rl" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/nfc_bank_hotline_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/nfc_hotline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/bankcard_detail_hotline_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:src="@drawable/hwpay_card_phone_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" />
        <RelativeLayout android:id="@id/bankcard_detail_website_rl" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/nfc_bank_hotline_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/nfc_bank_website" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:src="@drawable/ic_public_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:background="@color/selection_devide_backgroud" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/nfc_bank_service_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_card_infos" android:fontFamily="HwChinese-medium" />
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/nfc_bank_hotline_color" android:id="@id/bankcard_detail_entity_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_real_entity_bankcard_num" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/nfc_bank_service_color" android:id="@id/bankcard_detail_entity_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/nfc_bank_hotline_color" android:id="@id/bankcard_detail_device_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_device_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/nfc_bank_service_color" android:id="@id/bankcard_detail_device_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" />
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/nfc_bank_service_color" android:id="@id/bankcard_detail_tip_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:text="@string/nfc_device_number_instruction" />
    </LinearLayout>
    <Button android:textColor="@color/buscard_detail_balance" android:id="@id/card_info_delete_applet" android:background="@drawable/common_button_21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginBottom="16dp" android:text="@string/nfc_card_not_available_to_use_delete_card" android:layout_alignParentBottom="true" />
</RelativeLayout>
