<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01">
    <TextView android:textSize="@dimen/supportbank_titlesize" android:textColor="@color/huaweipay_white_a_A6" android:id="@id/bank_name_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/nfc_support_bank_name_text" android:layout_centerVertical="true" android:layout_marginStart="10dp" />
    <TextView android:textSize="@dimen/supportbank_titlesize" android:textColor="@color/huaweipay_white_a_A6" android:id="@id/debit_card_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="@string/huaweipay_cardType_debit" android:layout_toLeftOf="@id/credit_card_tv" android:layout_centerVertical="true" android:layout_marginEnd="9dp" android:layout_toStartOf="@id/credit_card_tv" />
    <TextView android:textSize="@dimen/supportbank_titlesize" android:textColor="@color/huaweipay_white_a_A6" android:id="@id/credit_card_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/huaweipay_cardType_credit" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" />
</RelativeLayout>
