<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/secondarycolor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_layout" android:background="@drawable/popup_full_bright_emui" android:paddingLeft="@dimen/payPasswordInput_spacing_dialog_layout_left_keep" android:paddingRight="@dimen/payPasswordInput_spacing_dialog_layout_right_keep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payPasswordInput_spacing_dialog_layout_to_bottom" android:layout_above="@id/key_board_framelayout" android:paddingStart="@dimen/payPasswordInput_spacing_dialog_layout_left_keep" android:paddingEnd="@dimen/payPasswordInput_spacing_dialog_layout_right_keep"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/input_pwd_title" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0833">
            <TextView android:textSize="@dimen/text_size_popup_titile" android:textColor="@color/primarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/input_pwd_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hwpay_pay_password" android:fontFamily="@string/emui_anti_default_fonts" />
            <TextView android:textSize="@dimen/text_size_popup_main_body" android:textColor="@color/secondarycolor" android:id="@id/input_pwd_msg_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hwpay_pay_password" />
        </LinearLayout>
        <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/password_layout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d05af" android:layout_marginTop="@dimen/payPasswordInput_spacing_password_layout_to_top" layout="@layout/pwd_circle_layout" />
        <TextView android:textSize="@dimen/payPasswordInput_text_size_forget_pwd_tx" android:textColor="@color/productcolor" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/forget_pwd_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payPasswordInput_spacing_forget_pwd_tx_to_top" android:text="@string/huaweipay_huaweiaccount_forget_password" />
        <LinearLayout android:id="@id/huaweipay_cardpay_btnlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginRight="16dp">
            <Button android:textSize="@dimen/text_size_btn" android:id="@id/button_up" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d00e9" android:layout_marginRight="@dimen/spacing_btnX2_middle_distance_half" android:text="@string/nfc_cancel" android:layout_weight="1.0" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginEnd="@dimen/spacing_btnX2_middle_distance_half" />
            <Button android:textSize="@dimen/text_size_btn" android:id="@id/button_next" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d00e9" android:layout_marginLeft="@dimen/spacing_btnX2_middle_distance_half" android:text="@string/huaweipay_check_ok" android:layout_weight="1.0" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginStart="@dimen/spacing_btnX2_middle_distance_half" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/key_board_framelayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        <RelativeLayout android:id="@id/input_edit_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_above="@id/hwpay_keyboard">
            <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/all_screen_input_layout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d05af" layout="@layout/pwd_circle_layout" />
        </RelativeLayout>
        <com.huawei.pay.ui.widget.HwPayKeyBoardView android:id="@id/hwpay_keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
