<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@id/buscard_detail_basicinfo_ll" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/buscard_detail_icon_iv" android:layout_width="UNKNOWN_DATA_0x7f0d021e" android:layout_height="UNKNOWN_DATA_0x7f0d0210" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/hwpay_bank_logo_bg" android:contentDescription="@string/image_nfc_bus_card_detail_icon" />
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_weight="1.0" android:layout_marginStart="12dp">
            <TextView android:textSize="@dimen/bus_detail_card_name_size" android:textColor="@color/bus_detail_card_name_color" android:id="@id/buscard_detail_card_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_card_querying" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="13dp" android:textColor="@color/huaweipay_rechargebalancecolor" android:id="@id/buscard_detail_card_balance_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_card_balance" />
                <TextView android:textSize="13dp" android:textColor="@color/buscard_money_text_color" android:id="@id/buscard_detail_card_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="12dp" android:textColor="@color/buscard_detail_recharge" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/buscard_detail_card_charge" android:background="@drawable/nfc_pay_button_bg_selector" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:text="@string/nfc_bus_card_do_recharge" android:layout_marginStart="@dimen/nfc_card_detail_rightcontent_leftmargin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buscard_detail_items_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/buscard_detail_basicinfo_ll" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="@color/bus_detail_title_background_color" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/bus_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_service" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/buscard_detail_hotline_layout" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/nfc_white" android:id="@id/txt_hotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/nfc_hotline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/buscard_detail_hotline_iv" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:src="@drawable/nfc_carrera_card_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/image_nfc_bus_card_service_hotline" android:layout_marginStart="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/bus_detail_layout_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginStart="@dimen/spacing_to_screen_left_lay" android:layout_marginEnd="@dimen/spacing_to_screen_right_lay" />
        <RelativeLayout android:id="@id/buscard_detail_trade_detail_layout" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="15dp" android:textColor="@color/nfc_white" android:id="@id/buscard_detail_card_trade_detail_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/nfc_trade_record" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/nfc_carrera_card_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/image_nfc_bus_card_right_arrow" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/bus_detail_layout_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginStart="@dimen/spacing_to_screen_left_lay" android:layout_marginEnd="@dimen/spacing_to_screen_right_lay" />
        <RelativeLayout android:id="@id/buscard_detail_problem_rl" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="15dp" android:textColor="@color/nfc_white" android:id="@id/buscard_detail_air_recharge_details_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/nfc_detail_scene_problem_entrance" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <ImageView android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/nfc_carrera_card_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/image_nfc_bus_card_right_arrow" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/bus_detail_title_background_color" android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/bus_detail_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_card_infos" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_list_item_to_top_default" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:paddingBottom="@dimen/spacing_list_item_to_bottom_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="15dp" android:textColor="@color/nfc_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_card_no" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_rechargebalancecolor" android:id="@id/buscard_detail_entity_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/bus_detail_layout_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginStart="@dimen/spacing_to_screen_left_lay" android:layout_marginEnd="@dimen/spacing_to_screen_right_lay" />
        <RelativeLayout android:paddingLeft="@dimen/spacing_to_screen_left_lay" android:paddingTop="@dimen/spacing_list_item_to_top_default" android:paddingRight="@dimen/spacing_to_screen_right_lay" android:paddingBottom="@dimen/spacing_list_item_to_bottom_default" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_to_screen_left_lay" android:paddingEnd="@dimen/spacing_to_screen_right_lay">
            <TextView android:textSize="15dp" android:textColor="@color/nfc_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfc_bus_card_validity" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_rechargebalancecolor" android:id="@id/buscard_detail_entity_validity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/nfc_card_detail_rightcontent_leftmargin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/bus_detail_layout_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginStart="@dimen/spacing_to_screen_left_lay" android:layout_marginEnd="@dimen/spacing_to_screen_right_lay" />
    </LinearLayout>
    <Button android:textColor="@color/buscard_detail_balance" android:id="@id/card_info_delete_buscard" android:background="@drawable/common_button_21" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_lay" android:layout_marginRight="@dimen/spacing_to_screen_right_lay" android:layout_marginBottom="16dp" android:text="@string/nfc_card_delete_buscard" android:layout_above="@id/buscard_detail_agreement_tv" android:layout_marginStart="@dimen/spacing_to_screen_left_lay" android:layout_marginEnd="@dimen/spacing_to_screen_right_lay" />
    <TextView android:textSize="13dp" android:textColor="@color/huaweipay_selectpay_agreement" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/buscard_detail_agreement_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/nfc_open_buscard_instruction" android:layout_alignParentBottom="true" />
</RelativeLayout>
