<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/nfc_carrera_network_fail_layout" />
    <RelativeLayout android:id="@id/nfc_web_exception_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/huawei_query_fail" />
    </RelativeLayout>
    <include layout="@layout/nfc_progress_bar_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <WebView android:id="@id/card_instruction_webview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <Button android:id="@id/accept_button" android:background="@drawable/common_button_21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nfc_card_margin_common" android:layout_marginBottom="@dimen/nfc_card_margin_common" android:text="@string/nfc_accept_button" android:onClick="onClickEvent" android:layout_marginStart="@dimen/nfc_card_margin_common" android:layout_marginEnd="@dimen/nfc_card_margin_common" />
</LinearLayout>
