<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x14401" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@color/primarycolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/nfc_cvv_code_introduction" />
    <ImageView android:background="@drawable/nfc_cvv_info" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x8501" android:layout_marginTop="25dp" />
    <TextView android:textSize="13dp" android:textColor="@color/secondarycolor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:text="@string/nfc_cvv_code_introduction_info" />
    <Button android:textSize="14dp" android:textColor="@color/primarycolor" android:id="@id/btn_ok" android:background="@drawable/cs_register_button_background_drawable" android:padding="6dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginRight="15dp" android:layout_marginBottom="12dp" android:text="@string/nfc_cvv_code_introduction_ok" android:fontFamily="@string/emui_anti_default_fonts" />
</LinearLayout>
