<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/bind_card_layout" android:background="@color/nfc_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@id/nfc_next_step_button" android:background="@drawable/common_button_21" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_margin_common" android:layout_marginRight="@dimen/nfc_card_margin_common" android:layout_marginBottom="@dimen/nfc_card_margin_common" android:text="@string/nfc_next_step" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_ani_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nfc_card_text_margin_common" android:layout_marginRight="@dimen/nfc_card_text_margin_common" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mid_img" android:background="@drawable/nfc_bt_bg_watch" android:layout_width="UNKNOWN_DATA_0x7a01" android:layout_height="UNKNOWN_DATA_0x5f666621" android:layout_marginTop="16dp" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="UNKNOWN_DATA_0x2d01" android:layout_height="UNKNOWN_DATA_0x2001" android:src="@drawable/ic_card" android:layout_centerInParent="true" android:contentDescription="@string/image_add_card_bg" />
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="@color/nfc_binding_bank_card_text_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:text="@string/nfc_binding_bank_card_text" />
        <ProgressBar android:id="@id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:max="1000" android:progress="0" style="?unknown_attr_ref: 1010078" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/nfc_card_text_margin_common" android:layout_marginTop="120dp" android:layout_marginRight="@dimen/nfc_card_text_margin_common" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/nfc_bind_card_success_fg" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/nfc_bind_card_success_fg" />
        <TextView android:textSize="15dp" android:textColor="@color/nfc_binding_bank_card_text_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bind_card_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
        <TextView android:textSize="13dp" android:textColor="@color/nfc_bank_hotline_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/bind_card_result_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" />
    </LinearLayout>
</RelativeLayout>
