<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="60dp" android:layout_marginBottom="16dp">
    <FrameLayout android:id="@id/verify_wait_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/verify_wait_view" android:layout_width="UNKNOWN_DATA_0x7f0d07a9" android:layout_height="UNKNOWN_DATA_0x7f0d07a9" android:src="@drawable/nfc_swipe_fingerprint_anim_emui11" />
    </FrameLayout>
    <TextView android:textSize="14dp" android:textColor="@color/nfc_text_finger_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_description_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="@string/nfc_swipe_fail_text" android:layout_below="@id/verify_wait_view_layout" />
    <TextView android:textSize="13dp" android:textColor="@color/cp3_my_brand_text_click_selector" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/swipe_pay_input_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/nfc_use_pay_passwd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
