<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/nfc_single_card_info" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01">
    <TextView android:textSize="@dimen/supportbank_item_textsize" android:textColor="@color/huaweipay_white_a_A6" android:id="@id/nfc_support_bank_name" android:layout_width="UNKNOWN_DATA_0x4c01" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/nfc_support_bank_debit_card" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="@dimen/supportback_item_firstokicon_padding" android:src="@drawable/hwpay_support_choose" android:layout_toLeftOf="@id/nfc_support_bank_credit_card" android:layout_centerVertical="true" android:contentDescription="@string/image_support_bank_credit_card" android:layout_marginEnd="@dimen/supportback_item_firstokicon_padding" android:layout_toStartOf="@id/nfc_support_bank_credit_card" />
    <ImageView android:id="@id/nfc_support_bank_credit_card" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="@dimen/supportback_item_secondokicon_padding" android:src="@drawable/hwpay_support_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/image_support_bank_debit_card" android:layout_marginEnd="@dimen/supportback_item_secondokicon_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>
