<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/common_color_black" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/notification_setting_title" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/IDS_nottification_settings_b2_ex" setting:custom_type="2" />
    <LinearLayout setting:orientation="vertical" setting:id="@id/activity_notification_setting_item" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="wrap_content">
        <RelativeLayout setting:background="#b3c2d2" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:minHeight="48dp">
            <TextView setting:textSize="@dimen/cs_dialog_padding" setting:textColor="@color/home_download_hihealth" setting:ellipsize="end" setting:id="@id/notify_alert_content" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="9dp" setting:layout_marginBottom="9dp" setting:text="@string/IDS_notification_message_error_alert" setting:layout_centerVertical="true" setting:lineSpacingExtra="2dp" setting:layout_marginStart="@dimen/cs_16_dp" setting:layout_marginEnd="56dp" />
            <ImageView setting:id="@id/notify_alert_icon" setting:background="@mipmap/notify_alert_closebtn" setting:layout_width="UNKNOWN_DATA_0x7f0d032a" setting:layout_height="UNKNOWN_DATA_0x7f0d032a" setting:minHeight="48dp" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_marginEnd="@dimen/cs_16_dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/common_list_content_layout_margin_left_right" setting:layout_marginRight="@dimen/common_list_content_layout_margin_left_right" setting:minHeight="70.5dp">
        <TextView setting:textSize="@dimen/default_text_font_size_small_13dp" setting:textColor="@color/common_white_90alpha" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@id/notification_push_prompt_description" setting:layout_width="UNKNOWN_DATA_0x1" setting:layout_height="wrap_content" setting:text="@string/IDS_device_msgnotif_tip" setting:layout_weight="1.0" setting:lineSpacingExtra="@dimen/settings_notification_text_lineSpacingExtra" />
    </LinearLayout>
    <ImageView setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x66666731" setting:layout_marginLeft="@dimen/cs_16_dp" setting:layout_marginRight="@dimen/cs_16_dp" setting:scaleType="fitXY" />
    <RelativeLayout setting:id="@id/setting_device_notification" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0466" setting:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" setting:minHeight="@dimen/device_fragment_setting_device_list_item_height" setting:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <ImageView setting:id="@id/notification_icon" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1801" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@mipmap/ic_disselectall_toolbar" setting:layout_centerVertical="true" setting:layout_marginEnd="16dp" setting:layout_alignParentStart="true" />
        <TextView setting:id="@id/content" setting:text="@string/IDS_main_left_menu_messagercenter" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/notification_icon" style="@style/device_fragment_setting_text_style" />
        <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/switch_button_notification" setting:focusable="false" setting:checked="false" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        <ImageView setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x66666731" setting:scaleType="fitXY" setting:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout setting:id="@id/setting_device_notification_only_wearable" setting:visibility="gone" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0466" setting:layout_marginLeft="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginRight="@dimen/device_fragment_setting_device_list_item_margin" setting:minHeight="@dimen/device_fragment_setting_device_list_item_height" setting:layout_marginStart="@dimen/device_fragment_setting_device_list_item_margin" setting:layout_marginEnd="@dimen/device_fragment_setting_device_list_item_margin">
        <ImageView setting:id="@id/notification_icon_only_wearable" setting:visibility="gone" setting:layout_width="UNKNOWN_DATA_0x1801" setting:layout_height="UNKNOWN_DATA_0x1801" setting:src="@mipmap/ic_disselectall_toolbar" setting:layout_centerVertical="true" setting:layout_marginEnd="16dp" setting:layout_alignParentStart="true" />
        <TextView setting:id="@id/content_only_wearable" setting:text="@string/IDS_nottification_settings_b2_ex_only_wear" setting:layout_centerVertical="true" setting:layout_toEndOf="@id/notification_icon_only_wearable" style="@style/device_fragment_setting_text_style" />
        <com.huawei.ui.commonui.switchbutton.CustomSwitchButton setting:id="@id/switch_button_notification_only_wearable" setting:focusable="false" setting:checked="false" setting:layout_alignParentRight="true" setting:layout_centerVertical="true" setting:layout_alignParentEnd="true" style="@style/common_switch_style" />
        <ImageView setting:background="@color/common_white_15alpha" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x66666731" setting:scaleType="fitXY" setting:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ProgressBar setting:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" setting:id="@id/notify_load_app_progress" setting:visibility="gone" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginTop="140dp" setting:indeterminate="false" setting:indeterminateDrawable="@drawable/common_progressbar_circle" />
    <ListView setting:id="@id/notification_app_list" setting:visibility="gone" setting:scrollbars="UNKNOWN_DATA_0x0" setting:layout_width="match_parent" setting:layout_height="match_parent" setting:listSelector="@drawable/select_device_activity_listview_item_selector_black" setting:divider="0x0" setting:dividerHeight="0.5dp" />
</LinearLayout>
