<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/oobe_backgroud_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/status_layout" layout="@layout/status_bar" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/progress_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_auxiliary" android:textColor="@color/secondarycolor" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/data_loading" />
    </LinearLayout>
    <TextView android:textSize="@dimen/oobeCardInfo_add_card_title_text_size" android:textColor="@color/primarycolor" android:id="@id/add_card_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="64dp" android:text="@string/huaweipay_add_debit_card" android:layout_marginStart="38dp" />
    <ImageView android:id="@id/divide_line" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="38dp" android:layout_marginTop="41dp" android:layout_marginRight="38dp" android:layout_below="@id/add_card_title" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" />
    <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/secondarycolor" android:id="@id/add_card_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="20dp" android:layout_marginRight="38dp" android:text="@string/huaweipay_add_card_detail" android:layout_below="@id/divide_line" android:lineSpacingExtra="6dp" android:lineSpacingMultiplier="1.0" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/image_backgroud" android:background="@drawable/oobe_backgroud" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d07e7" android:layout_height="UNKNOWN_DATA_0x7f0d07e6" android:layout_marginTop="6dp" android:layout_below="@id/add_card_tips" android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/root_layout_left_right_margin" android:layout_marginRight="@dimen/root_layout_left_right_margin" android:layout_marginBottom="21dp">
        <Button android:id="@id/add_card_button" android:visibility="gone" android:layout_marginBottom="7dp" android:text="@string/huaweipay_add_debit_card" android:layout_above="@id/skip_button" android:layout_centerHorizontal="true" android:fontFamily="@string/emui_anti_default_fonts" style="@style/bottom_btn_style" />
        <Button android:id="@id/skip_button" android:visibility="gone" android:layout_marginBottom="7dp" android:text="@string/huaweipay_skip" android:layout_above="@id/view_line" android:layout_centerHorizontal="true" android:fontFamily="@string/emui_anti_default_fonts" style="@style/bottom_btn_style" />
    </LinearLayout>
</LinearLayout>
