<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:background="@drawable/oobe_backgroud_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/status_layout" layout="@layout/status_bar" />
        <TextView android:textSize="@dimen/oobeCardInfo_add_card_title_text_size" android:textColor="@color/primarycolor" android:id="@id/add_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="64dp" android:text="@string/huaweipay_binding_success" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" />
        <ImageView android:id="@id/divide_line" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="41dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:layout_below="@id/add_card_title" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin" />
        <RelativeLayout android:id="@id/avatar_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:layout_below="@id/divide_line" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin">
            <FrameLayout android:id="@id/card_frame" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginLeft="28dp" android:layout_alignParentLeft="true" android:layout_marginStart="28dp" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/card_icon" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/ic_contact_picture_holo_dark" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="UNKNOWN_DATA_0x3901" android:src="@drawable/ic_cicle_inner" />
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_cicle_outer" />
            </FrameLayout>
            <FrameLayout android:id="@id/hwid_frame" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginRight="28dp" android:layout_alignParentRight="true" android:layout_marginEnd="28dp" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hwid_avatar" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/ic_contact_picture_holo_dark" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x3901" android:layout_height="UNKNOWN_DATA_0x3901" android:src="@drawable/ic_cicle_inner" />
                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_cicle_outer" />
            </FrameLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/primarycolor" android:id="@id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:text="@string/tips_bind_success_title" android:layout_below="@id/avatar_layout" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin" />
        <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/secondarycolor" android:id="@id/tips_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:text="@string/tips_bind_success_item1" android:layout_below="@id/tips_title" android:lineSpacingExtra="6dp" android:lineSpacingMultiplier="1.0" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin" />
        <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/secondarycolor" android:id="@id/tips_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:text="@string/tips_bind_success_item2" android:layout_below="@id/tips_item1" android:lineSpacingExtra="6dp" android:lineSpacingMultiplier="1.0" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin" />
        <ImageView android:id="@id/divide_line_low" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/oobeCardInput_common_left_right_margin" android:layout_below="@id/tips_item2" android:layout_marginStart="@dimen/oobeCardInput_common_left_right_margin" android:layout_marginEnd="@dimen/oobeCardInput_common_left_right_margin" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/root_layout_left_right_margin" android:layout_marginRight="@dimen/root_layout_left_right_margin" android:layout_marginBottom="@dimen/oobeCardInfo_spacing_btnX1_to_screen_right" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:id="@id/next" android:text="@string/nextstep" android:fontFamily="@string/emui_anti_default_fonts" style="@style/bottom_btn_style" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
