<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d07ea" android:layout_height="UNKNOWN_DATA_0x7f0d07ea" android:src="@drawable/huaweipay_payresult_error" />
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/primarycolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/order_fail_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_fail_tips_margin_screen" android:layout_marginTop="@dimen/order_confirm_icon_padding_tips" android:layout_marginRight="@dimen/order_fail_tips_margin_screen" />
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/huaweipay_black_a_80" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/order_fail_suggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_fail_tips_margin_screen" android:layout_marginTop="@dimen/order_fail_tips_padding_reason" android:layout_marginRight="@dimen/order_fail_tips_margin_screen" />
</LinearLayout>
