<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/IDS_plugin_sim_black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0938">
        <TextView android:textSize="@dimen/sim_text_open_esim_size" android:textColor="@color/IDS_plugin_sim_white_90alpha" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/profile_title_tips" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Profile" />
        <ImageView android:id="@id/profile_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/profile_title" />
        <TextView android:textSize="@dimen/sim_text_open_esim_tips_size" android:textColor="@color/IDS_plugin_sim_white_50alpha" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/profile_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2223333" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
