<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/root" android:background="@color/quick_pay_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_huaweipay_blank" />
</LinearLayout>
