<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_color" android:padding="4dp" style="@style/match_parent">
    <TextView android:textSize="15dp" android:textColor="@color/setting_text_2" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" />
    <Button android:id="@id/dev_name_btn" android:clickable="true" android:layout_width="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_centerInParent="true" android:onClick="viewOnClick" style="@style/device_btn" />
</LinearLayout>
