<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_color" android:padding="4dp" style="@style/match_parent">
    <TextView android:textSize="12dp" android:textColor="@color/setting_text_2" android:id="@id/bt_scaning_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
        <ImageView android:id="@id/setting_bracelet_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_bracelet_picture" android:layout_centerInParent="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_setting_head" android:layout_centerInParent="true" />
        <ImageView android:id="@id/globule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/setting_bracelet_picture" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
