<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sdk_crowdtest_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/sdk_crowdtest_divider_layout_vertical" android:showDividers="beginning|end"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:text="@string/sdk_crowdtest_description_attachment_title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sdk_crowdtest_description_camera_attachment_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="8dp"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:hint="@string/sdk_crowdtest_description_camera_attachment_title" android:layout_weight="10.0" />
            <Button android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_camera_attachment_button" android:background="@drawable/sdk_crowdtest_take_photo_button" android:layout_width="UNKNOWN_DATA_0x7f0d08af" android:layout_height="UNKNOWN_DATA_0x7f0d08af" android:layout_marginRight="12dp" />
            <Button android:id="@id/sdk_crowdtest_description_camera_attachment_expand_button" android:background="@color/sdk_crowdtest_color_white" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d08af" android:layout_height="UNKNOWN_DATA_0x7f0d08af" android:layout_marginRight="1dp" android:drawable="@drawable/sdk_crowdtest_arrow_draw_back" />
        </LinearLayout>
        <com.huawei.crowdtestsdk.feedback.widgets.CustAttachmentView android:id="@id/sdk_crowdtest_description_camera_attachment_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/sdk_crowdtest_description_other_attachment_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="8dp">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:hint="@string/sdk_crowdtest_description_other_attachment" android:layout_weight="1.0" />
            <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_other_attachment_button" android:background="@drawable/sdk_crowdtest_selector_button_add_attachment" android:layout_width="UNKNOWN_DATA_0x7f0d08af" android:layout_height="UNKNOWN_DATA_0x7f0d08af" android:layout_marginRight="12dp" />
            <Button android:id="@id/sdk_crowdtest_description_other_attachment_expand_button" android:background="@color/sdk_crowdtest_color_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08af" android:layout_marginRight="0dp" android:drawable="@drawable/sdk_crowdtest_arrow_draw_back" />
        </LinearLayout>
        <com.huawei.crowdtestsdk.feedback.widgets.CustAttachmentView android:id="@id/sdk_crowdtest_description_other_attachment_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
