<?xml version="1.0" encoding="utf-8"?>
<com.huawei.crowdtestsdk.feedback.widgets.BlurBitmapLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.crowdtestsdk.feedback.ui.TitleBarLayout android:id="@id/sdk_crowdtest_record_title_bar_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ba" />
    <android.support.v4.view.ViewPager android:id="@id/fragment_container" android:background="@color/sdk_crowdtest_background_color_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
</com.huawei.crowdtestsdk.feedback.widgets.BlurBitmapLinearLayout>
