<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/sdk_crowdtest_background_color_gray" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ac">
    <Button android:enabled="true" android:textSize="@dimen/sdk_crowdtest_text_big_size" android:textColor="@color/sdk_crowdtest_title_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_close_button" android:background="@drawable/sdk_crowdtest_selector_button_blue_stroke" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/sdk_crowdtest_close_issue" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/sdk_crowdtest_text_big_size" android:textColor="@color/sdk_crowdtest_title_blue" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_cancel_button" android:background="@drawable/sdk_crowdtest_selector_button_blue_stroke" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/sdk_crowdtest_description_fragment_issue_button_text_cancel" android:layout_weight="1.0" />
    <Button android:enabled="true" android:textSize="@dimen/sdk_crowdtest_text_big_size" android:textColor="@drawable/sdk_crowdtest_selector_text_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_ok_button" android:background="@drawable/sdk_crowdtest_selector_button_blue_solid" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/sdk_crowdtest_submit_issue" android:layout_weight="1.0" />
</LinearLayout>
