<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/sdk_crowdtest_divider_layout_vertical" android:showDividers="beginning|middle|end"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_description_issue_no_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_issue_no_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_issue_no_title" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_issue_no_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:hint="@string/sdk_crowdtest_issue_no" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_description_activity_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_activity_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_activity_title" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_activity_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:hint="@string/sdk_crowdtest_project_name" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_description_occurrence_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_occurrence_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_occurrence_title" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_occurrence_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:hint="@string/sdk_crowdtest_create_date" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_description_issue_type_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_issue_type_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_issue_type_title" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_issue_type_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:hint="@string/sdk_crowdtest_issue_type" />
        </LinearLayout>
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_issue_type_arrow_image" android:background="@drawable/sdk_crowdtest_arrow_enter" android:layout_width="UNKNOWN_DATA_0x7f0d08b0" android:layout_height="UNKNOWN_DATA_0x7f0d08b0" android:layout_marginRight="14dp" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_description_probability_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_probability_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_probability_title" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_probability_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:minHeight="@dimen/sdk_crowdtest_issue_description_list_height" android:hint="@string/sdk_crowdtest_issue_probability" />
        </LinearLayout>
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_probability_arrow_image" android:background="@drawable/sdk_crowdtest_arrow_enter" android:layout_width="UNKNOWN_DATA_0x7f0d08b0" android:layout_height="UNKNOWN_DATA_0x7f0d08b0" android:layout_marginRight="14dp" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/sdk_crowdtest_color_white" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_summary_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_summary_title" />
            <EditText android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_description_summary_text" android:background="0x106000d" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:minHeight="32dp" android:hint="@string/sdk_crowdtest_description_summary_hint" android:maxLength="200" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
