<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sdk_crowdtest_rectangle_line_shape" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_weight="10.0"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="4.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_crowdtest_feedback_record_issue_number" android:singleLine="true" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_log_tbdts_no" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/sdk_crowdtest_history_item_button_delete" android:background="@drawable/sdk_crowdtest_selector_button_no_bg_red" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@drawable/sdk_crowdtest_selector_text_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_crowdtest_text_delete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_crowdtest_feedback_record_issue_create_date" android:singleLine="true" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/log_date" android:paddingLeft="4dp" android:paddingBottom="4dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/sdk_crowdtest_feedback_record_issue_description" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:ellipsize="start" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_log_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:lineSpacingExtra="5dp" />
    </LinearLayout>
</LinearLayout>
