<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sdk_crowdtest_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/sdk_crowdtest_divider_layout_vertical" android:showDividers="beginning|end">
    <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:id="@id/description_detail_edit_component_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:text="@string/sdk_crowdtest_description_edit_component_title" />
    <EditText android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_detail_edit_component_edit" android:background="@drawable/sdk_crowdtest_bg_corner_white_solid" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6401" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:hint="@string/sdk_crowdtest_description_edit_component_hint" android:lineSpacingExtra="6dp" />
</LinearLayout>
