<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/description_version_layout" android:background="@drawable/sdk_crowdtest_selector_common_background" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/description_version_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:text="@string/sdk_crowdtest_description_version_title" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/description_version_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:hint="@string/sdk_crowdtest_description_version_hint" />
    </LinearLayout>
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/sdk_crowdtest_arrow_enter" android:layout_width="UNKNOWN_DATA_0x7f0d08b0" android:layout_height="UNKNOWN_DATA_0x7f0d08b0" android:layout_marginRight="14dp" />
</LinearLayout>
