<?xml version="1.0" encoding="utf-8"?>
<com.huawei.crowdtestsdk.feedback.widgets.BlurBitmapLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sdk_crowdtest_layout_title_bar" />
    <LinearLayout android:orientation="vertical" android:background="@color/sdk_crowdtest_background_color_gray" android:layout_width="match_parent" android:layout_height="match_parent">
        <GridView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_id_gridView" android:background="@color/sdk_crowdtest_color_white" android:padding="3dp" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:cacheColorHint="0x106000d" android:horizontalSpacing="3dp" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:numColumns="UNKNOWN_DATA_0x3" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/sdk_crowdtest_id_bottom_ly" android:background="@color/sdk_crowdtest_background_color_gray" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_id_total_count" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
            <TextView android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@drawable/sdk_crowdtest_selector_text_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_id_ok" android:background="@drawable/sdk_crowdtest_selector_button_blue_solid" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_margin="5dp" android:text="@string/sdk_crowdtest_description_attachment_ok" />
        </LinearLayout>
    </LinearLayout>
</com.huawei.crowdtestsdk.feedback.widgets.BlurBitmapLinearLayout>
