<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/feedback_record_empty_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/feedback_record_container_empty_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sdk_crowdtest_history_no_issue" />
    <TextView android:textSize="@dimen/sdk_crowdtest_first_title" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/sdk_crowdtest_history_local_record_null" />
</LinearLayout>
