<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/sdk_crowdtest_id_dir_item_image" android:background="@drawable/sdk_crowdtest_photoselector_picture_dir" android:paddingLeft="9dp" android:paddingTop="9dp" android:paddingRight="9dp" android:paddingBottom="9dp" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x5001" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_id_dir_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="all" android:singleLine="true" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_id_dir_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/folder_select" android:background="@drawable/sdk_crowdtest_arrow_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" />
</LinearLayout>
