<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/sdk_crowdtest_listview_bg_shaper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp">
        <TextView android:textSize="@dimen/sdk_crowdtest_first_title" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="@string/sdk_crowdtest_handle_history" />
        <View android:background="@color/sdk_crowdtest_cust_dividerline_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08a8" android:layout_marginTop="3dp" />
        <View android:background="@color/sdk_crowdtest_cust_dividerline_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d08a8" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" />
        <ScrollView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_margin="2dp" android:layout_weight="1.0">
            <com.huawei.crowdtestsdk.history.IssueStatusFlowWidget android:orientation="vertical" android:id="@id/sdk_crowdtest_issue_item_status_flow" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_personal_issue_flow_status_progressbar" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2201" android:layout_height="UNKNOWN_DATA_0x2201" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/sdk_crowdtest_progressbar" android:indeterminateDuration="1500" android:indeterminateBehavior="repeat" android:interpolator="0x10a0006" android:layout_below="@id/sdk_crowdtest_issue_item_status_flow" android:layout_centerHorizontal="true" />
            </com.huawei.crowdtestsdk.history.IssueStatusFlowWidget>
        </ScrollView>
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_personal_issue_flow_status_close" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/sdk_crowdtest_close_dialog" />
</FrameLayout>
