<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/sdk_crowdtest_issue_item_content" android:background="@color/sdk_crowdtest_color_white" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:divider="@drawable/sdk_crowdtest_divider_layout_vertical" android:showDividers="beginning|end">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_issue_item_issue_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textStyle="bold" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_issue_item_issue_number_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:text="@string/sdk_crowdtest_description_issue_no_title" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textStyle="bold" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_issue_item_issue_number" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="1234" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_log_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@id/ll_issue_item_issue_number">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/log_date_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:text="@string/sdk_crowdtest_description_log_date" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:id="@id/sdk_crowdtest_log_date" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/ll_log_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@id/ll_log_date">
        <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/log_description_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:text="@string/sdk_crowdtest_description_brief_title" />
        <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:ellipsize="end" android:id="@id/sdk_crowdtest_log_description_content" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="5" android:lineSpacingExtra="2dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_below="@id/ll_log_description">
        <TextView android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/sdk_crowdtest_issue_item_button_modify" android:background="@drawable/sdk_crowdtest_select_issue_item_button" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp">
            <ImageView android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:src="@drawable/sdk_crowdtest_history_project_modify" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_button_no_bg" android:textColor="@color/sdk_crowdtest_common_color_green" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/sdk_crowdtest_modify_issue" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/sdk_crowdtest_issue_item_button_handle" android:background="@drawable/sdk_crowdtest_select_issue_item_button" android:padding="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp">
            <ImageView android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:src="@drawable/sdk_crowdtest_history_project_comment" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_button_no_bg" android:textColor="@color/sdk_crowdtest_common_color_green" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="问题关闭" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/sdk_crowdtest_issue_item_button_history_record" android:background="@drawable/sdk_crowdtest_select_issue_item_button" android:padding="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_width="UNKNOWN_DATA_0xf01" android:layout_height="UNKNOWN_DATA_0xf01" android:src="@drawable/sdk_crowdtest_history_project_record" />
            <TextView android:textSize="@dimen/sdk_crowdtest_text_button_no_bg" android:textColor="@color/sdk_crowdtest_common_color_green" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="@string/sdk_crowdtest_handle_history" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
