<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/sdk_crowdtest_selector_common_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_tips_imageview" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d08a9" android:layout_height="UNKNOWN_DATA_0x7f0d08a9" android:layout_marginTop="@dimen/sdk_crowdtest_component_margin_height" />
    <TextView android:textSize="@dimen/sdk_crowdtest_text_big_size" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sdk_crowdtest_cust_layout_margin_common" />
    <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sdk_crowdtest_component_margin_height" android:maxLines="1" />
</LinearLayout>
