<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/sdk_crowdtest_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:divider="@drawable/sdk_crowdtest_divider_layout_vertical" android:showDividers="beginning|end"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp"
        <LinearLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="5.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textStyle="bold" android:textColor="@color/sdk_crowdtest_color_text_first_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/log_tbdts_no" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1601" android:text="问题单号:" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/local_issue_item_button_delete" android:background="@drawable/sdk_crowdtest_selector_button_no_bg_red" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginRight="4dp" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@drawable/sdk_crowdtest_selector_text_red" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sdk_crowdtest_text_delete" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/log_date" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="创建时间: " />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:id="@id/sdk_crowdtest_log_description" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="简要描述: " />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/sdk_crowdtest_text_little_size" android:textColor="@color/sdk_crowdtest_color_text_second_text" android:ellipsize="end" android:id="@id/sdk_crowdtest_log_description_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2dp" />
    </LinearLayout>
</LinearLayout>
