<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@color/sdk_crowdtest_color_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3b01">
    <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_description_summary_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d08ad" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:text="@string/sdk_crowdtest_description_summary_title" />
    <EditText android:textSize="@dimen/sdk_crowdtest_text_small_size" android:textColor="@color/sdk_crowdtest_color_text_gray" android:textColorHint="@color/sdk_crowdtest_color_text_gray" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/sdk_crowdtest_description_summary_text" android:background="0x106000d" android:paddingTop="6dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:minHeight="32dp" android:hint="@string/sdk_crowdtest_description_summary_hint" android:maxLength="200" />
</LinearLayout>
