<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/sdk_crowdtest_bg_corner_white_solid" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ListView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_dialog_spinner_list_view" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:divider="@color/sdk_crowdtest_divider_line_color" android:dividerHeight="@dimen/sdk_crowdtest_divider_height" />
</LinearLayout>
