<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/sdk_crowdtest_cust_layout_margin_common">
    <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:id="@id/sdk_crowdtest_launch_policy_words" android:padding="8dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="@dimen/sdk_crowdtest_component_margin_height" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:id="@id/sdk_crowdtest_launch_policy_agreement" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="0x106000c" android:id="@id/sdk_crowdtest_sign_agreement_time" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="7.0">
        <Button android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_user_agree_and_login_button" android:background="@drawable/sdk_crowdtest_selector_button_blue_solid" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_margin="8dp" android:text="@string/sdk_crowdtest_agree_with_beta_protocol" android:singleLine="true" android:layout_weight="3.0" />
        <Button android:textSize="@dimen/sdk_crowdtest_text_normal_size" android:textColor="@color/sdk_crowdtest_color_white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/sdk_crowdtest_user_refuse_button" android:background="@drawable/sdk_crowdtest_selector_button_red_solid" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2401" android:layout_margin="8dp" android:text="@string/sdk_crowdtest_refuse_user_license_agreement" android:layout_weight="3.0" />
    </LinearLayout>
</LinearLayout>
