<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/service_country_id" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/third_party_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/service_area_title" setting:custom_type="2" />
    <ListView setting:id="@+id/service_country_list" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_below="@id/third_party_title_bar" />
</RelativeLayout>
