<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/service_area_id" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/third_party_title_bar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:titleBarText="@string/service_area_title" setting:custom_type="2" />
    <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@+id/service_area_country_layout" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x4001" setting:layout_below="@id/third_party_title_bar">
        <TextView setting:textSize="17sp" setting:textColor="@color/ota_public_title_color" setting:id="@+id/service_area_country" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/dialog_padding_left_right" setting:layout_marginRight="@dimen/dialog_padding_left_right" setting:text="" setting:layout_weight="1.0" />
        <ImageView setting:id="@+id/service_area_select_button" setting:background="@mipmap/btn_list_rightarrow" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="@dimen/dialog_padding_left_right" setting:layout_weight="0.0" setting:layout_marginEnd="@dimen/dialog_padding_left_right" />
    </LinearLayout>
    <ImageView setting:id="@+id/service_area_line" setting:background="@color/contact_custom_textview_normal_color" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x40000031" setting:layout_marginLeft="@dimen/dialog_padding_left_right" setting:layout_marginRight="@dimen/dialog_padding_left_right" setting:layout_below="@+id/service_area_country_layout" />
    <LinearLayout setting:gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:orientation="horizontal" setting:id="@+id/service_area_info_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginTop="18dp" setting:layout_below="@+id/service_area_line">
        <TextView setting:textSize="14sp" setting:textColor="@color/ota_public_title_color" setting:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" setting:id="@+id/service_area_info_text" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/dialog_padding_left_right" setting:layout_marginRight="12dp" setting:text="@string/service_area_desc" setting:layout_weight="0.0" />
        <TextView setting:textSize="11sp" setting:textColor="@color/ota_public_title_color" setting:id="@+id/service_area_info_value" setting:layout_width="wrap_content" setting:layout_height="wrap_content" setting:layout_marginRight="@dimen/dialog_padding_left_right" setting:text="@string/service_area_desc_value" setting:layout_weight="1.0" setting:lineSpacingExtra="6dp" setting:layout_marginEnd="@dimen/dialog_padding_left_right" />
    </LinearLayout>
    <LinearLayout setting:orientation="horizontal" setting:id="@+id/service_area_bottom_layout" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="20dp" setting:layout_marginRight="20dp" setting:layout_marginBottom="29dp" setting:layout_alignParentBottom="true">
        <Button setting:textSize="@dimen/startup_title_text_size" setting:textColor="#0074e1" setting:id="@+id/service_area_cancel_bottom" setting:background="@drawable/common_button_21" setting:layout_width="UNKNOWN_DATA_0x9401" setting:layout_height="UNKNOWN_DATA_0x2b01" setting:layout_marginRight="10dp" setting:text="@string/IDS_settings_about_huawei_cloud_service_action_turn_off" setting:layout_weight="1.0" setting:layout_marginEnd="10dp" />
        <Button setting:textSize="@dimen/startup_title_text_size" setting:textColor="#0074e1" setting:id="@+id/service_area_agree_bottom" setting:background="@drawable/common_button_21" setting:layout_width="UNKNOWN_DATA_0x9401" setting:layout_height="UNKNOWN_DATA_0x2b01" setting:text="@string/IDS_startup_next" setting:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
