<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/set_password_input_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/keyboard_layout" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/password_input_layout" android:layout_width="match_parent" android:layout_height="match_parent"
            <RelativeLayout android:id="@id/psw_input_tip" android:paddingLeft="@dimen/common_margin_left_edge" android:paddingRight="@dimen/common_margin_left_edge" android:paddingBottom="@dimen/spacing_inputView_to_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_16dp" android:paddingStart="@dimen/common_margin_left_edge" android:paddingEnd="@dimen/common_margin_left_edge">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:id="@id/pay_password_setting_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2dp" android:lineSpacingMultiplier="1.0" />
            </RelativeLayout>
            <LinearLayout android:id="@id/my_password_layout" android:paddingLeft="@dimen/common_margin_left_edge" android:paddingRight="@dimen/common_margin_left_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/psw_input_tip" android:layout_centerHorizontal="true">
                <include android:id="@id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/pwd_circle_layout" />
            </LinearLayout>
            <RelativeLayout android:id="@id/psw_new_input_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/my_password_layout">
                <TextView android:textSize="13dp" android:textColor="@color/secondarycolor" android:id="@id/pay_new_psw_setting_tip" android:paddingLeft="@dimen/common_margin_left_edge" android:paddingTop="@dimen/card_detail_type_margin_top" android:paddingRight="@dimen/common_margin_left_edge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_margin_left_edge" android:paddingEnd="@dimen/common_margin_left_edge" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/my_password_layout">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/pwd_error_tip_color" android:id="@id/pay_password_error_tip" android:paddingLeft="@dimen/common_margin_left_edge" android:paddingRight="@dimen/common_margin_left_edge" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="@dimen/common_margin_2dp" android:layout_weight="1.0" android:paddingStart="@dimen/common_margin_left_edge" android:paddingEnd="@dimen/common_margin_left_edge" />
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                    <ProgressBar android:id="@id/image_loading" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" style="?unknown_attr_ref: 1010077" />
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/primarycolor" android:id="@id/input_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
                </LinearLayout>
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/layout_password_btn_confirm" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/next_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:layout_marginBottom="@dimen/spacing_to_screen_bottom_default" android:text="@string/confirm" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/layout_password_btn_last_next" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_btn_to_screen_bottom">
                    <Button android:id="@id/btn_last" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_btnX2_middle_distance_half" android:text="@string/laststep" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_btnX2_middle_distance_half" />
                    <Button android:id="@id/btn_next" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_btnX2_middle_distance_half" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:text="@string/nextstep" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_btnX2_middle_distance_half" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.huawei.pay.ui.widget.HwPayKeyBoardView android:id="@id/keyboard_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
