<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/forgot_password_rootview" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:id="@id/retrieve_by_old_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@color/selection_devide_backgroud" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_black_a_C0" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_edge" android:layout_marginRight="@dimen/common_margin_left_edge" android:text="@string/hwpay_verifyID_rebind_card" android:layout_marginStart="@dimen/common_margin_left_edge" android:layout_marginEnd="@dimen/common_margin_left_edge" />
        </LinearLayout>
        <ListView android:id="@id/retrieve_old_card_listview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:divider="0x0" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/retrieve_by_new_card_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@color/selection_devide_backgroud" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_black_a_C0" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_edge" android:layout_marginRight="@dimen/common_margin_left_edge" android:text="@string/hwpay_verifyID_newbind_card" android:layout_marginStart="@dimen/common_margin_left_edge" android:layout_marginEnd="@dimen/common_margin_left_edge" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/forget_pwd_new_card_item" android:background="@drawable/huaweipay_select_item_click" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_edge" android:layout_marginTop="@dimen/comm_margin_twoline" android:layout_marginBottom="@dimen/comm_margin_twoline" android:layout_marginStart="@dimen/common_margin_left_edge">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:id="@id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_forget_pwd_new_card_type_name" />
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondarycolor" android:id="@id/card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_forget_pwd_new_card_content" />
            </LinearLayout>
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView style="@style/arror_right_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/retrieve_by_quiz_layout" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@color/selection_devide_backgroud" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/huaweipay_black_a_C0" android:paddingTop="@dimen/spacing_section_devide_top" android:paddingBottom="@dimen/spacing_section_devide_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_edge" android:layout_marginRight="@dimen/common_margin_left_edge" android:text="@string/hwpay_verifyID_quiz_card" android:layout_marginStart="@dimen/common_margin_left_edge" android:layout_marginEnd="@dimen/common_margin_left_edge" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/forget_pwd_quiz_item" android:background="@drawable/huaweipay_select_item_click" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin_left_edge" android:layout_marginTop="@dimen/spacing_list_item_to_top_default" android:layout_marginBottom="@dimen/spacing_list_item_to_bottom_default" android:text="@string/hwpay_forget_pwd_quiz_type_name" android:layout_marginStart="@dimen/common_margin_left_edge" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView style="@style/arror_right_black" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/line_margin" />
    </LinearLayout>
</LinearLayout>
