<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/settingquiz_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@id/scrollview" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/primarycolor" android:id="@id/setting_tips_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginTop="@dimen/spacing_to_screen_top_default" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:text="@string/pay_pass_quiz_setting_tips" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
            <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/primarycolor" android:id="@id/quiz_ques_title_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:layout_marginBottom="@dimen/spacing_inputView_to_bottom" android:text="@string/pay_pass_quiz" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/question_spinner_layout" android:background="@drawable/cp3_btn_emphasis_press" android:paddingLeft="@dimen/common_margin_16dp" android:paddingTop="0dp" android:paddingRight="@dimen/common_margin_16dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default">
                <Spinner android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/question_spinner" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_main_body" android:textColor="@color/primarycolor" android:id="@id/quiz_ans_title_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:layout_marginBottom="@dimen/spacing_inputView_to_bottom" android:text="@string/pay_pass_ans" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
            <EditText android:textSize="@dimen/text_size_inputView" android:id="@id/quiz_ans_input_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ll_bottom_btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/common_margin_16dp">
        <Button android:id="@id/confirm_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_to_screen_left_default" android:layout_marginRight="@dimen/spacing_to_screen_right_default" android:text="@string/hwpay_input_pwd_finish" android:fontFamily="@string/emui_anti_default_fonts" android:layout_marginStart="@dimen/spacing_to_screen_left_default" android:layout_marginEnd="@dimen/spacing_to_screen_right_default" />
    </LinearLayout>
</LinearLayout>
