<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/huaweipay_select_item_click" android:paddingLeft="@dimen/common_margin_left_edge" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/setting_forget_old_card_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comm_margin_twoline" android:layout_marginBottom="@dimen/comm_margin_twoline" android:baselineAligned="false"
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/primarycolor" android:id="@id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondarycolor" android:id="@id/card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/not_forget_pwd_color" android:id="@id/exist_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hwpay_forget_pwd_not_tips_modify" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView style="@style/arror_right_black" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/list_item_divider" android:background="@drawable/cp3_divider_horizontal_gray_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginRight="@dimen/common_margin_16dp" />
</LinearLayout>
