<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@id/sign_webView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d052c" android:layout_height="UNKNOWN_DATA_0x7f0d052c" android:layout_centerInParent="true" />
</RelativeLayout>
