<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="1">
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/up_sdk_init" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="启动银联" android:layout_row="0" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/check_card" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="卡bin" android:layout_row="1" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/encrypt_card_num" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="加密卡号" android:layout_row="0" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/reprot_push" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="Push注册" android:layout_row="0" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/apply_card" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="发卡申请" android:layout_row="1" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/encrypt_card_info" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="加密卡信息" android:layout_row="1" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/verify_sms" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="短信验证" android:layout_row="2" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/apply_sms" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_column="0" android:text="申请短信" android:layout_row="2" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/download" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="下载应用" android:layout_row="2" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/close_service" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="关闭服务" android:layout_row="4" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/query_card_state" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="查询卡片状态" android:layout_row="4" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/queryAID" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="获取aid" android:layout_row="3" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/delete_card" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="删除卡" android:layout_row="3" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/reprot_card_open_status" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="通知开卡" android:layout_row="3" />
        <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/reprot_card_delete_status" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:text="通知删卡" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/get_ta_card_info" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="获取TA信息" android:layout_row="5" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/encrypt_debit_card" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="加密储蓄卡号" android:layout_row="6" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/encrypt_debit_card_info" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="加密储蓄卡信息" android:layout_row="6" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/delete_debit_card" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="储蓄卡 删除" android:layout_row="6" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/device_normal_report" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="设备正常上报" android:layout_row="7" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/device_miss_report" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="设备丢失上报" android:layout_row="7" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/delete_ta_info" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="删除ta" android:layout_row="5" />
        <Button android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/test" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:layout_column="0" android:text="test" android:layout_row="7" />
    </GridLayout>
</LinearLayout>
