<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/start_track_bg_popout" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:textSize="18dp" android:textColor="@color/home_track_show_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IDS_start_track_sport_type" />
    </LinearLayout>
    <ImageView android:background="@color/common_black_10alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_vertical_margin" android:layout_marginBottom="16dp" android:weightSum="3.0"
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/sporttype_run" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentLeft="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_track_sport_type_run_selector" />
            <TextView android:textSize="13dp" android:textColor="@color/home_track_show_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/IDS_start_track_sport_type_run" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/sporttype_walk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_track_sport_type_walk_selector" />
            <TextView android:textSize="13dp" android:textColor="@color/home_track_show_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/IDS_start_track_sport_type_walk" />
        </LinearLayout>
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/sporttype_bike" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/start_track_sport_type_bike_selector" />
            <TextView android:textSize="13dp" android:textColor="@color/home_track_show_text_black_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/IDS_start_track_sport_type_bike" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
