<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:id="@id/two_button" setting:background="#000000" setting:layout_width="match_parent" setting:layout_height="UNKNOWN_DATA_0x7f0d0933" setting:layout_alignParentBottom="true"
    <LinearLayout setting:orientation="horizontal" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_alignParentBottom="true">
        <Button setting:textSize="@dimen/sim_esim_profile_tips_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/button_cancel" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_conform_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_plugin_sim_esim_button_cannel" setting:layout_weight="1.0" />
        <Button setting:textSize="@dimen/sim_esim_profile_tips_size" setting:textColor="@color/IDS_plugin_sim_next_back_color" setting:id="@id/button_retry" setting:background="@drawable/sim_btn_two" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:layout_marginLeft="@dimen/sim_open_esim_conform_button_magin" setting:layout_marginRight="@dimen/sim_open_esim_button_magin" setting:layout_marginBottom="@dimen/sim_open_esim_button_to_buttom" setting:text="@string/IDS_plugin_sim_esim_button_conform" setting:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
