<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/popup_bg0000" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/main_liner_status_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="75dp">
        <TextView android:textSize="15dp" android:textColor="@color/kw_color_black_85alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/main_tv_street_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="3dp" />
        <TextView android:textSize="12dp" android:textColor="@color/kw_color_black_65alpha" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/main_tv_street_position_down" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="1dp" android:layout_marginRight="@dimen/kw_main_status_battery_right" />
        <LinearLayout android:orientation="horizontal" android:id="@id/main_lly_watch_status" android:paddingTop="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_weight="1.0">
            <TextView android:textSize="12dp" android:textColor="#a6000000" android:id="@id/main_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="6dp" android:text="" />
            <TextView android:textSize="12dp" android:textColor="#a6000000" android:id="@id/main_tv_position_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="6dp" android:text="qqq" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:layout_marginBottom="7dp">
            <ImageView android:id="@id/main_im_battery" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xc01" android:src="@drawable/kw_pic_popup_list_battery_3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/main_linar_status_listen" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/main_im_status_vertical" android:background="0x0" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp" android:src="@drawable/kw_pic_gps_popup_line" android:scaleType="fitXY" />
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/main_im_status_listen" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x3601" android:layout_height="UNKNOWN_DATA_0x3601" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:src="@drawable/map_btn_listen" />
    </LinearLayout>
</LinearLayout>
