<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" setting:orientation="vertical" setting:background="@color/operation_webview_page_title_bg" setting:layout_width="match_parent" setting:layout_height="match_parent">
    <com.huawei.ui.commonui.titlebar.CustomTitleBar setting:id="@id/operation_webview_titlebar" setting:layout_width="match_parent" setting:layout_height="wrap_content" setting:custom_type="2" />
    <com.huawei.operation.view.CustomWebView setting:id="@id/mCustomWebView" setting:layout_width="match_parent" setting:layout_height="match_parent" />
</LinearLayout>
